\relax 
\bibstyle{biblatex}
\bibdata{report-blx,IEEEabrv,report}
\citation{biblatex-control}
\citation{smith}
\citation{oktava}
\citation{shure}
\citation{oktava}
\citation{shure}
\citation{shambro}
\citation{white}
\citation{torio}
\citation{torio}
\citation{schomburg}
\citation{aip}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Oktava\nobreakspace  {}MK-319 condenser microphone\nobreakspace  {}\supercite {oktava} and Shure\nobreakspace  {}SM58 dynamic microphone\supercite {shure} (20\nobreakspace  {}Hz to 20\nobreakspace  {}kHz)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OktavaMK319vsShureSM58}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Structure and Measurement Principle}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Diaphragm system vertical cross-section\nobreakspace  {}\supercite {torio}\relax }}{1}}
\newlabel{fig:DiaphragmSystem}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  Transducer signal chain, first the mechanical process, then the interface circuit\relax }}{1}}
\newlabel{fig:SignalChain}{{3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Membrane Deflection}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deflection Due to Bias Voltage}{1}}
\citation{aip}
\citation{bruel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  Mechanical diaphragm system undergoing deflection while coupled to first part of interface circuit\relax }}{2}}
\newlabel{fig:CouplingCircuit}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  Equations for modeling (i) parabolic membrane deflection due to sound pressure, (ii) resulting capacitance\relax }}{2}}
\newlabel{fig:MembraneDeflection}{{5}{2}}
\newlabel{eq:Deflection}{{1}{2}}
\newlabel{eq:Apex}{{2}{2}}
\newlabel{eq:ElectrostaticForce}{{3}{2}}
\newlabel{eq:ElectrostaticPressure}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Capacitance}{2}}
\newlabel{eq:VoltageDeflection}{{5}{2}}
\newlabel{eq:DifferentialCapacitance}{{6}{2}}
\newlabel{eq:Capacitance}{{7}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Interface Circuit}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  Small-signal equivalent model of interface circuit\relax }}{3}}
\newlabel{fig:SmallSig}{{6}{3}}
\newlabel{eq:SmallCurr}{{8}{3}}
\newlabel{eq:Impedance}{{9}{3}}
\newlabel{eq:ImpedanceR}{{10}{3}}
\newlabel{eq:ImpedanceC}{{11}{3}}
\newlabel{eq:outputV}{{12}{3}}
\newlabel{eq:ImpedanceC}{{13}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
