\relax 
\bibstyle{biblatex}
\bibdata{report-blx,IEEEabrv,report}
\citation{biblatex-control}
\citation{smith}
\citation{oktava}
\citation{shure}
\citation{oktava}
\citation{shure}
\citation{shambro}
\citation{white}
\citation{torio}
\citation{torio}
\citation{schomburg}
\citation{aip}
\citation{aip}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Oktava\nobreakspace  {}MK-319 condenser microphone\nobreakspace  {}\supercite {oktava} and Shure\nobreakspace  {}SM58 dynamic microphone\supercite {shure} (20\nobreakspace  {}Hz to 20\nobreakspace  {}kHz)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OktavaMK319vsShureSM58}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Structure and Measurement Principle}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Diaphragm system cross-section\nobreakspace  {}\supercite {torio}\relax }}{1}}
\newlabel{fig:DiaphragmSystem}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  Transducer signal chain, first the mechanical process, then the interface circuit\relax }}{1}}
\newlabel{fig:SignalChain}{{3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Membrane Deflection}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deflection Due to Bias Voltage}{1}}
\citation{aip}
\citation{aip}
\citation{bruel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  Mechanical diaphragm system undergoing deflection while coupled to first part of interface circuit\relax }}{2}}
\newlabel{fig:CouplingCircuit}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  Symbols used to model membrane deflection and calculate capacitance\relax }}{2}}
\newlabel{fig:MembraneSymbols}{{5}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  Membrane deflection modeled as a circular paraboloid\relax }}{2}}
\newlabel{fig:Paraboloid}{{6}{2}}
\newlabel{eq:Deflection}{{1}{2}}
\newlabel{eq:Apex}{{2}{2}}
\newlabel{eq:ElectrostaticForce}{{3}{2}}
\newlabel{eq:ElectrostaticPressure}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Capacitance}{2}}
\newlabel{eq:VoltageApex}{{5}{2}}
\newlabel{eq:VoltageDeflection}{{6}{2}}
\citation{aip}
\newlabel{eq:DifferentialCapacitance}{{7}{3}}
\newlabel{eq:Capacitance}{{8}{3}}
\newlabel{eq:SeriesLn}{{9}{3}}
\newlabel{eq:SeriesCapacitance}{{10}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Interface Circuit}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \em  Small-signal equivalent model of interface circuit\relax }}{3}}
\newlabel{fig:SmallSig}{{7}{3}}
\newlabel{eq:SmallCurr}{{11}{3}}
\newlabel{eq:Impedance}{{12}{3}}
\newlabel{eq:ImpedanceR}{{13}{3}}
\newlabel{eq:ImpedanceC}{{14}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor Characteristics}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Sensitivity}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dynamic Range}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sensitivity to Temperature}{3}}
\citation{amp}
\citation{amp}
\newlabel{eq:outputV}{{15}{4}}
\newlabel{eq:ImpedanceC}{{16}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \em  Symbols used in analyzing sensor characteristics\relax }}{4}}
\newlabel{fig:CharSymbols}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Noise Analysis}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{eq:ElecTransferFunc}{{17}{4}}
\newlabel{eq:Sensitivity}{{18}{4}}
\newlabel{eq:FreqResponse}{{19}{5}}
\newlabel{eq:PSD}{{20}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of characteristic noise vs. frequency for the Maxim MAX4466 op-amp (taken from datasheet)\supercite {amp}\relax }}{5}}
\newlabel{fig:PreampNoise}{{9}{5}}
