% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{shambro}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Shambro}{S.}%
     {Joe}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{title}{Condenser vs. Dynamic Microphones}
  \verb{url}
  \verb http://homerecording.about.com/od/microphones101/a/mic_types.htm
  \endverb
  \field{year}{2014}
  \field{urlday}{24}
  \field{urlmonth}{02}
  \field{urlyear}{2014}
\endentry

\entry{white}{online}{}
  \name{author}{1}{}{%
    {{}%
     {White}{W.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{title}{Mic Types \& Characteristics}
  \verb{url}
  \verb http://www.soundonsound.com/sos/apr98/articles/mic_types.html
  \endverb
  \field{month}{04}
  \field{year}{1998}
  \field{urlday}{24}
  \field{urlmonth}{02}
  \field{urlyear}{2014}
\endentry

\entry{oktava}{online}{}
  \name{author}{1}{}{%
    {{}%
     {GmbH}{G.}%
     {Oktava}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GO1}
  \strng{fullhash}{GO1}
  \field{title}{Oktava MK-319 condenser microphone}
  \verb{url}
  \verb http://www.oktava-online.com/mk319.htm
  \endverb
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{shure}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Incorporated}{I.}%
     {Shure}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IS1}
  \strng{fullhash}{IS1}
  \field{title}{SM58 Vocal Microphone}
  \verb{url}
  \verb http://www.shure.com/americas/products/microphones/sm/sm58-vocal-microp
  \verb hone
  \endverb
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\lossort
\endlossort

\endinput
