% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{smith}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {Steven~W.}{S.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {California Technical Publishing}%
  }
  \strng{namehash}{SSW1}
  \strng{fullhash}{SSW1}
  \field{edition}{First}
  \field{isbn}{0-9660176-3-3}
  \field{title}{The Scientist and Engineer's Guide to Digital Signal
  Processing}
  \list{location}{1}{%
    {San Diego, CA 92150-2407, USA}%
  }
  \field{year}{1997}
\endentry

\entry{shambro}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Shambro}{S.}%
     {Joe}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{title}{Condenser vs. Dynamic Microphones}
  \verb{url}
  \verb http://homerecording.about.com/od/microphones101/a/mic_types.htm
  \endverb
  \field{year}{2014}
  \field{urlday}{24}
  \field{urlmonth}{02}
  \field{urlyear}{2014}
\endentry

\entry{white}{online}{}
  \name{author}{1}{}{%
    {{}%
     {White}{W.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{title}{Mic Types \& Characteristics}
  \verb{url}
  \verb http://www.soundonsound.com/sos/apr98/articles/mic_types.html
  \endverb
  \field{month}{04}
  \field{year}{1998}
  \field{urlday}{24}
  \field{urlmonth}{02}
  \field{urlyear}{2014}
\endentry

\entry{oktava}{online}{}
  \name{author}{1}{}{%
    {{}%
     {GmbH}{G.}%
     {Oktava}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GO1}
  \strng{fullhash}{GO1}
  \field{title}{Oktava MK-319 condenser microphone}
  \verb{url}
  \verb http://www.oktava-online.com/mk319.htm
  \endverb
  \field{year}{2014}
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{shure}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Incorporated}{I.}%
     {Shure}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IS1}
  \strng{fullhash}{IS1}
  \field{title}{SM58 Vocal Microphone}
  \verb{url}
  \verb http://www.shure.com/americas/products/microphones/sm/sm58-vocal-microp
  \verb hone
  \endverb
  \field{year}{2014}
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{torio}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Torio}{T.}%
     {Jeff}{J.}%
     {}{}%
     {Guy;~Segota}{G.~S.}}%
  }
  \list{organization}{1}{%
    {Audio Engineering Society}%
  }
  \strng{namehash}{TGSJ1}
  \strng{fullhash}{TGSJ1}
  \field{number}{5179}
  \field{title}{Unique Directional Properties of Dual-Diaphragm Microphones}
  \verb{url}
  \verb http://www.aes.org/sections/chicago/AES_LA_6_21_00.PDF
  \endverb
  \list{location}{1}{%
    {Evanston, Illinois 60202, USA}%
  }
  \list{institution}{1}{%
    {Shure Inc.}%
  }
  \field{month}{09}
  \field{year}{2000}
\endentry

\lossort
\endlossort

\endinput
