SyncTeX Version:1
Input:1:C:\Users\s\Dropbox\18510\report\report.tex
Input:2:C:\Users\s\Dropbox\18510\report\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwtab.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex1.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.bbx
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.cbx
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:38:C:\Users\s\Dropbox\18510\report\report.aux
Input:39:C:\Users\s\Dropbox\18510\report\report.bbl
Input:40:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2740
{1
[1,525:4736286,47201978:32831755,42465692,0
[1,525:3220640,47201978:34347401,45676956,0
[1,525:3220640,2311454:34347401,786432,0
(1,525:3220640,2311454:34347401,312863,64680
h1,525:3220640,2311454:0,0,0
x1,525:4979481,2311454
g1,525:5140047,2311454
x1,525:6949810,2311454
g1,525:7110376,2311454
x1,525:8792149,2311454
g1,525:8952715,2311454
x1,525:10367045,2311454
g1,525:10527611,2311454
x1,525:12158917,2311454
g1,525:12319483,2311454
x1,525:13236987,2311454
k1,525:37338665,2311454:24101678
x1,525:37568041,2311454
)
]
[1,525:3220640,45307493:34347401,41811968,0
[1,285:3220640,6958391:34347401,3462866,0
(1,285:3220640,4699270:34347401,1072675,340512
k1,285:12911487,4699270:9690847
h1,285:12911487,4699270:0,0,0
x1,285:19638576,4699270
g1,285:20189088,4699270
x1,285:27877194,4699270
g1,285:27877194,4699270
k1,285:37568041,4699270:9690847
)
(1,285:3220640,6232812:34347401,493446,148860
k1,285:9074915,6232812:5854275
h1,285:9074915,6232812:0,0,0
x1,285:9775623,6232812
g1,285:10027941,6232812
x1,285:12210797,6232812
g1,285:12463115,6232812
x1,285:12923760,6232812
g1,285:13176078,6232812
x1,285:14958111,6232812
g1,285:15210429,6232812
x1,285:18053591,6232812
g1,285:18305909,6232812
x1,285:19387253,6232812
g1,285:19639571,6232812
x1,285:22523127,6232812
g1,285:22775445,6232812
x1,285:26339522,6232812
x1,285:26512538,6232812
g1,285:26764856,6232812
x1,285:28567078,6232812
x1,285:29419172,6232812
g1,285:29671490,6232812
x1,285:31713766,6232812
g1,285:31713766,6232812
k1,285:37568041,6232812:5854275
)
]
[1,525:3220640,45307493:34347401,37123581,0
(1,525:3220640,45307493:34347401,37123581,0
(1,525:3220640,45307493:16583876,37123581,0
[1,461:3220640,45307493:16583876,37123581,0
(1,291:3220640,8904808:16583876,411102,120024
h1,288:3220640,8904808:655360,0,0
x1,288:5842374,8904808
x1,288:6433961,8904808
x1,288:6794342,8904808
k1,288:3220640,8904808:1763
k1,290:3220640,8904808:-14746
x1,290:7336386,8904808
k1,290:7539134,8904808:202748
x1,290:8325359,8904808
k1,290:8528107,8904808:202748
x1,290:9150957,8904808
x1,290:9806825,8904808
x1,290:10363615,8904808
x1,290:11346839,8904808
k1,290:11549587,8904808:202748
x1,290:12040908,8904808
k1,290:12243655,8904808:202747
x1,290:12538567,8904808
x1,290:13515302,8904808
k1,290:13718050,8904808:202748
x1,290:13979928,8904808
x1,290:15377799,8904808
x1,290:16312070,8904808
k1,290:16514818,8904808:202748
x1,290:16809730,8904808
k1,290:17012478,8904808:202748
x1,290:17897199,8904808
x1,290:18650980,8904808
k1,290:18853728,8904808:202748
x1,290:19804516,8904808
k1,290:19804516,8904808:0
)
(1,291:3220640,9560168:16583876,406386,120024
x1,291:4695184,9560168
k1,290:5011425,9560168:316241
x1,290:7567098,9560168
x1,290:7741683,9560168
x1,290:8920725,9560168
x1,290:10745628,9560168
k1,290:11061870,9560168:316242
x1,290:11651686,9560168
x1,290:12667936,9560168
k1,290:12984177,9560168:316241
x1,290:13377577,9560168
k1,290:13693818,9560168:316241
x1,290:14578546,9560168
x1,290:15299884,9560168
x1,290:15823640,9560168
x1,290:16550299,9560168
k1,290:16866541,9560168:316242
x1,290:18079207,9560168
x1,290:18374119,9560168
x1,290:18996954,9560168
k1,290:19313195,9560168:316241
x1,290:19804516,9560168
k1,290:19804516,9560168:0
)
(1,291:3220640,10215528:16583876,406386,120024
x1,291:4006865,10215528
x1,291:4301777,10215528
x1,291:4563655,10215528
x1,291:5011329,10215528
x1,291:5175294,10215528
x1,291:5896049,10215528
k1,290:6072236,10215528:176187
x1,290:6956964,10215528
x1,290:7775632,10215528
x1,290:8233919,10215528
x1,290:8889197,10215528
x1,290:9740884,10215528
k1,290:9917072,10215528:176188
x1,290:11064261,10215528
k1,290:11240448,10215528:176187
x1,290:11764795,10215528
k1,290:11940983,10215528:176188
x1,290:12760234,10215528
x1,290:13153634,10215528
x1,290:13514008,10215528
x1,290:13803022,10215528
x1,290:14458308,10215528
x1,290:14573328,10215528
k1,290:14749515,10215528:176187
x1,290:15372365,10215528
x1,290:16912379,10215528
k1,290:17088567,10215528:176188
x1,290:18677541,10215528
k1,290:18853728,10215528:176187
x1,290:19804516,10215528
k1,290:19804516,10215528:0
)
(1,291:3220640,10870888:16583876,406386,120024
x1,291:4892176,10870888
x1,291:5579906,10870888
x1,291:6858034,10870888
k1,290:7016191,10870888:158157
x1,290:7572981,10870888
x1,290:8228267,10870888
k1,290:8386423,10870888:158156
x1,290:8779823,10870888
k1,290:8937980,10870888:158157
x1,290:9527796,10870888
x1,290:9779061,10870888
x1,290:11531993,10870888
k1,290:11690149,10870888:158156
x1,290:12247522,10870888
k1,290:12405679,10870888:158157
x1,290:13290407,10870888
x1,290:14044188,10870888
x1,290:15207894,10870888
k1,290:15366050,10870888:158156
x1,290:16644776,10870888
x1,290:17005150,10870888
x1,290:17496471,10870888
x1,290:17856845,10870888
x1,290:18145859,10870888
x1,290:18401839,10870888
k1,290:18559996,10870888:158157
x1,290:19608107,10870888
x1,290:19804516,10870888
k1,291:19804516,10870888:0
)
(1,291:3220640,11526248:16583876,406386,120024
x1,291:4039891,11526248
x1,291:4291156,11526248
x1,291:5798137,11526248
k1,290:6035679,11526248:237542
x1,290:6493966,11526248
x1,290:7269586,11526248
k1,290:7507129,11526248:237543
x1,290:7802041,11526248
k1,290:8039583,11526248:237542
x1,290:8465434,11526248
x1,290:9344264,11526248
x1,290:10131079,11526248
k1,290:10368621,11526248:237542
x1,290:10958437,11526248
x1,290:11242736,11526248
x1,290:11734057,11526248
x1,290:12815194,11526248
k1,290:13052736,11526248:237542
x1,290:13609526,11526248
x1,290:13860791,11526248
k1,290:14098334,11526248:237543
x1,290:14655124,11526248
x1,290:15178880,11526248
x1,290:15791117,11526248
x1,290:16086029,11526248
x1,290:17429044,11526248
k1,290:17666586,11526248:237542
x1,290:18780749,11526248
k1,290:19018291,11526248:237542
x1,290:19804516,11526248
k1,290:19804516,11526248:0
)
(1,291:3220640,12181608:16583876,406386,120024
x1,291:4006865,12181608
x1,291:4301777,12181608
x1,291:4563655,12181608
x1,291:5011329,12181608
x1,291:5175294,12181608
x1,291:5896049,12181608
k1,290:6161267,12181608:265218
x1,290:7242994,12181608
x1,290:7537906,12181608
x1,290:8160741,12181608
k1,290:8425959,12181608:265218
x1,290:9376747,12181608
k1,290:9641966,12181608:265219
x1,290:10690077,12181608
x1,290:11574805,12181608
x1,290:12154008,12181608
k1,290:12419226,12181608:265218
x1,290:14221709,12181608
k1,290:14486927,12181608:265218
x1,290:15076743,12181608
x1,290:15732021,12181608
x1,290:16311224,12181608
k1,290:16576442,12181608:265218
x1,290:17166258,12181608
x1,290:17624545,12181608
x1,290:17904711,12181608
x1,290:19804516,12181608
k1,290:19804516,12181608:0
)
(1,291:3220640,12836968:16583876,406386,8254
x1,291:4105368,12836968
x1,291:4924036,12836968
x1,291:5382323,12836968
x1,291:6037601,12836968
x1,291:7036744,12836968
g1,290:7257928,12836968
k1,291:19804516,12836968:12546588
g1,291:19804516,12836968
)
(1,302:3220640,13847331:16583876,411102,119437
h1,300:3220640,13847331:655360,0,0
x1,300:4203872,13847331
x1,300:5106290,13847331
x1,300:6146142,13847331
x1,300:6735966,13847331
x1,300:9029761,13847331
k1,300:3220640,13847331:0
k1,301:3220640,13847331:-8842
x1,301:9430253,13847331
g1,301:9651437,13847331
x1,301:12273171,13847331
x1,301:12382294,13847331
g1,301:12603478,13847331
x1,301:15733049,13847331
g1,301:15954233,13847331
k1,302:19804516,13847331:3850283
g1,302:19804516,13847331
)
(1,316:3220640,15439575:16583876,435811,8188
k1,316:8775176,15439575:5554536
g1,316:8775176,15439575
x1,316:9222784,15439575
g1,316:9878144,15439575
x1,316:11274695,15439575
x1,316:14249981,15439575
g1,316:14249981,15439575
k1,316:19804516,15439575:5554535
)
(1,319:4539017,16357555:15265499,446948,141880
(1,318:4539017,16357555:0,0,0
g1,318:3220640,16357555
(1,318:3220640,16357555:1494449,0,0
(1,318:3220640,17150545:1494449,1230136,0
g1,318:3220640,17150545
x1,318:4440717,17150545
g1,318:4715089,17150545
)
)
k1,318:4539017,16357555:-176072
)
x1,318:5412609,16357555
k1,318:5604054,16357555:191445
x1,318:8844115,16357555
k1,318:9035597,16357555:191482
x1,318:9581509,16357555
k1,318:9772991,16357555:191482
x1,318:11338639,16357555
k1,318:11530122,16357555:191483
x1,318:12549848,16357555
k1,318:12741330,16357555:191482
x1,318:13359986,16357555
k1,318:13551468,16357555:191482
x1,318:15953312,16357555
k1,318:16144794,16357555:191482
x1,318:17710424,16357555
k1,318:17901907,16357555:191483
x1,318:19322058,16357555
k1,318:19513540,16357555:191482
x1,318:19804516,16357555
k1,318:19804516,16357555:0
)
(1,319:4539017,17078451:15265499,446948,141880
x1,319:7669647,17078451
k1,318:7917231,17078451:247584
x1,318:8354342,17078451
k1,318:8601925,17078451:247583
x1,318:10931698,17078451
k1,318:11179282,17078451:247584
x1,318:12780961,17078451
k1,318:13028545,17078451:247584
x1,318:13792689,17078451
k1,318:14040273,17078451:247584
x1,318:14986609,17078451
x1,318:15288080,17078451
x1,318:15569232,17078451
x1,318:16724631,17078451
k1,318:16972214,17078451:247583
x1,318:17773053,17078451
k1,318:18020637,17078451:247584
x1,318:19804516,17078451
k1,318:19804516,17078451:0
)
(1,319:3220640,17799347:16583876,446948,141880
x1,319:3548320,17799347
x1,318:4790871,17799347
k1,318:5053128,17799347:262257
x1,318:6982495,17799347
k1,318:7244753,17799347:262258
x1,318:8191089,17799347
x1,318:8492560,17799347
x1,318:10557574,17799347
k1,318:10819831,17799347:262257
x1,318:13113555,17799347
k1,318:13375812,17799347:262257
x1,318:15086284,17799347
k1,318:15348541,17799347:262257
x1,318:17023618,17799347
k1,318:17285876,17799347:262258
x1,318:18086715,17799347
k1,318:18348972,17799347:262257
x1,318:19804516,17799347
k1,318:19804516,17799347:0
)
(1,319:3220640,18520243:16583876,446948,141880
x1,319:3766552,18520243
k1,318:4087700,18520243:321148
x1,318:4961292,18520243
x1,318:5616652,18520243
k1,318:5937800,18520243:321148
x1,318:6702600,18520243
k1,318:7023656,18520243:321056
x1,318:8152832,18520243
k1,318:8473887,18520243:321055
x1,318:8947046,18520243
k1,318:9268194,18520243:321148
x1,318:9559170,18520243
k1,318:9880318,18520243:321148
x1,318:12172750,18520243
x1,318:12490606,18520243
k1,318:12811754,18520243:321148
x1,318:14267298,18520243
k1,318:14588446,18520243:321148
x1,318:15134358,18520243
k1,318:15455506,18520243:321148
x1,318:16911705,18520243
k1,318:17232853,18520243:321148
x1,318:17888213,18520243
k1,318:18209361,18520243:321148
x1,318:18973505,18520243
k1,318:19294653,18520243:321148
x1,318:19804516,18520243
k1,318:19804516,18520243:0
)
(1,319:3220640,19241139:16583876,550688,141880
x1,319:3876000,19241139
k1,318:4184935,19241139:308935
x1,318:5440599,19241139
k1,318:5440599,19241139:0
$1,318:5440599,19241139
(1,318:5440599,19003314:262144,312863,0
x1,318:5669975,19003314
)
$1,318:5702743,19241139
k1,318:6011678,19241139:308935
x1,318:7576670,19241139
k1,318:7885604,19241139:308934
x1,318:8831940,19241139
x1,318:9133411,19241139
x1,318:10652521,19241139
k1,318:10961456,19241139:308935
x1,318:12745335,19241139
k1,318:13054270,19241139:308935
x1,318:14837486,19241139
k1,318:15146420,19241139:308934
x1,318:16166146,19241139
k1,318:16475081,19241139:308935
x1,318:17093737,19241139
k1,318:17402672,19241139:308935
x1,318:19804516,19241139
k1,318:19804516,19241139:0
)
(1,319:3220640,19962035:16583876,446948,141880
x1,319:4950110,19962035
k1,318:5216781,19962035:266671
x1,318:5726644,19962035
k1,318:5993315,19962035:266671
x1,318:7703787,19962035
k1,318:7970457,19962035:266670
x1,318:8771296,19962035
k1,318:9037967,19962035:266671
x1,318:10713053,19962035
k1,318:10979724,19962035:266671
x1,318:13672562,19962035
k1,318:13939233,19962035:266671
x1,318:16596024,19962035
k1,318:16862694,19962035:266670
x1,318:17663533,19962035
k1,318:17930204,19962035:266671
x1,318:19804516,19962035
k1,318:19804516,19962035:0
)
(1,319:3220640,20682931:16583876,446948,141880
x1,319:4021479,20682931
k1,318:4323453,20682931:301974
x1,318:7454083,20682931
k1,318:7756057,20682931:301974
x1,318:9503888,20682931
k1,318:9805862,20682931:301974
x1,318:10643388,20682931
x1,318:10954684,20682931
x1,318:11235836,20682931
k1,318:11537810,20682931:301974
x1,318:12301954,20682931
k1,318:12603928,20682931:301974
x1,318:14169566,20682931
x1,318:14497246,20682931
x1,318:15294812,20682931
k1,318:15596786,20682931:301974
x1,318:17889866,20682931
k1,318:18191840,20682931:301974
x1,318:18701703,20682931
k1,318:19003677,20682931:301974
x1,318:19804516,20682931
k1,318:19804516,20682931:0
)
(1,319:3220640,21403827:16583876,446948,141880
x1,319:5513072,21403827
x1,318:5830928,21403827
g1,318:6060308,21403827
x1,318:7515852,21403827
g1,318:7745232,21403827
x1,318:8291144,21403827
g1,318:8520524,21403827
x1,318:10613705,21403827
k1,319:19804516,21403827:9190811
g1,319:19804516,21403827
)
(1,321:3220640,22115370:16583876,446948,141880
h1,320:3220640,22115370:655360,0,0
x1,320:4349168,22115370
k1,320:4609042,22115370:259874
x1,320:4936722,22115370
x1,320:5211314,22115370
x1,320:5611729,22115370
x1,320:6412568,22115370
k1,320:6672472,22115370:259904
x1,320:7218384,22115370
k1,320:7478288,22115370:259904
x1,320:7805968,22115370
x1,320:8096944,22115370
x1,320:9427303,22115370
k1,320:9687207,22115370:259904
x1,320:9978183,22115370
x1,320:10296039,22115370
x1,320:10915333,22115370
k1,320:11175238,22115370:259905
x1,320:11939382,22115370
k1,320:12199286,22115370:259904
x1,320:13473285,22115370
x1,320:14419621,22115370
x1,320:15257164,22115370
k1,320:15517068,22115370:259904
x1,320:17246556,22115370
k1,320:17506461,22115370:259905
x1,320:18197861,22115370
k1,320:18457765,22115370:259904
x1,320:19586284,22115370
x1,320:19804516,22115370
k1,321:19804516,22115370:0
)
(1,321:3220640,22836266:16583876,446948,141880
x1,321:4021479,22836266
x1,321:5695892,22836266
k1,320:5884444,22836266:188552
x1,320:6394307,22836266
x1,320:7486122,22836266
k1,320:7674674,22836266:188552
x1,320:8293330,22836266
x1,320:9804569,22836266
k1,320:9993120,22836266:188551
x1,320:10939456,22836266
x1,320:12649928,22836266
k1,320:12838480,22836266:188552
x1,320:13784816,22836266
k1,320:13973368,22836266:188552
x1,320:14628728,22836266
x1,320:16230406,22836266
k1,320:16418958,22836266:188552
x1,320:17111004,22836266
x1,320:17947892,22836266
x1,320:19804516,22836266
k1,320:19804516,22836266:0
)
(1,321:3220640,23557162:16583876,550688,7531
x1,321:4020824,23557162
k1,320:4315161,23557162:294337
x1,320:5116000,23557162
k1,320:5410336,23557162:294336
x1,320:6684990,23557162
k1,320:6979327,23557162:294337
x1,320:8107846,23557162
x1,320:9436909,23557162
k1,320:9436909,23557162:0
$1,320:9436909,23557162
(1,320:9436909,23319337:262144,312863,0
x1,320:9666285,23319337
)
$1,320:9699053,23557162
k1,320:9993390,23557162:294337
x1,320:10393805,23557162
k1,320:10688142,23557162:294337
x1,320:11125253,23557162
k1,320:11419589,23557162:294336
x1,320:12257132,23557162
k1,320:12551469,23557162:294337
x1,320:13206829,23557162
x1,320:14590276,23557162
k1,320:14884613,23557162:294337
x1,320:15648757,23557162
k1,320:15943093,23557162:294336
x1,320:16889429,23557162
x1,320:18599901,23557162
k1,320:18894238,23557162:294337
x1,320:19586284,23557162
x1,320:19804516,23557162
k1,321:19804516,23557162:0
)
(1,321:3220640,24278058:16583876,446948,141880
x1,321:4057528,24278058
x1,321:5914152,24278058
k1,320:6171064,24278058:256912
x1,320:6680927,24278058
k1,320:6937839,24278058:256912
x1,320:7556495,24278058
x1,320:7871071,24278058
x1,320:8152223,24278058
k1,320:8409136,24278058:256913
x1,320:9027792,24278058
k1,320:9284704,24278058:256912
x1,320:9940064,24278058
x1,320:10776952,24278058
k1,320:11033864,24278058:256912
x1,320:11689224,24278058
k1,320:11946136,24278058:256912
x1,320:13037960,24278058
k1,320:13294873,24278058:256913
x1,320:14022313,24278058
x1,320:15587305,24278058
x1,320:15905161,24278058
k1,320:16162073,24278058:256912
x1,320:17400668,24278058
k1,320:17657580,24278058:256912
x1,320:19804516,24278058
k1,320:19804516,24278058:0
)
(1,321:3220640,24998954:16583876,550688,141880
x1,321:3876000,24998954
x1,321:5477678,24998954
k1,320:5835518,24998954:357840
x1,320:6527564,24998954
x1,320:7364452,24998954
x1,320:9221076,24998954
k1,320:9578916,24998954:357840
x1,320:10707435,24998954
k1,320:11065275,24998954:357840
x1,320:11575138,24998954
k1,320:11932978,24998954:357840
x1,320:12551634,24998954
x1,320:12866210,24998954
x1,320:13147362,24998954
k1,320:13505202,24998954:357840
x1,320:13796178,24998954
k1,320:14154018,24998954:357840
x1,320:14809378,24998954
k1,320:15167218,24998954:357840
x1,320:16259042,24998954
k1,320:16616882,24998954:357840
x1,320:18019317,24998954
k1,320:18019317,24998954:0
$1,320:18019317,24998954
(1,320:18019317,24761129:262144,312863,6418
x1,320:18248693,24761129
)
$1,320:18281461,24998954
k1,320:18639301,24998954:357840
x1,320:19804516,24998954
k1,320:19804516,24998954:0
)
(1,321:3220640,25719850:16583876,446948,141880
x1,321:4349159,25719850
x1,320:4888510,25719850
k1,320:5263510,25719850:375000
x1,320:5554486,25719850
k1,320:5929485,25719850:374999
x1,320:6875821,25719850
x1,320:8586293,25719850
k1,320:8961293,25719850:375000
x1,320:9653339,25719850
x1,320:10490227,25719850
x1,320:12091923,25719850
k1,320:12466922,25719850:374999
x1,320:13813018,25719850
x1,320:15123065,25719850
k1,320:15498065,25719850:375000
x1,320:16262209,25719850
k1,320:16637208,25719850:374999
x1,320:17255864,25719850
x1,320:17947910,25719850
x1,320:18529862,25719850
x1,320:19804516,25719850
k1,320:19804516,25719850:0
)
(1,321:3220640,26440746:16583876,446948,141880
x1,321:3402823,26440746
x1,321:3730503,26440746
x1,321:4031974,26440746
x1,321:4856413,26440746
x1,321:5693956,26440746
k1,320:5975991,26440746:282035
x1,320:6303671,26440746
x1,320:7546222,26440746
k1,320:7828257,26440746:282035
x1,320:8866336,26440746
k1,320:9148371,26440746:282035
x1,320:9366603,26440746
h1,320:9366603,26440746:0,0,0
k1,320:9648638,26440746:282035
x1,320:10558926,26440746
x1,320:11270638,26440746
k1,320:11552673,26440746:282035
x1,320:12353512,26440746
k1,320:12635547,26440746:282035
x1,320:13362987,26440746
x1,320:14927979,26440746
x1,320:15245835,26440746
k1,320:15527870,26440746:282035
x1,320:16037078,26440746
x1,320:18075878,26440746
k1,320:18357913,26440746:282035
x1,320:18903825,26440746
k1,320:19185860,26440746:282035
x1,320:19804516,26440746
k1,320:19804516,26440746:0
)
(1,321:3220640,27161642:16583876,550688,141880
x1,321:4021488,27161642
x1,321:4494647,27161642
x1,321:4809223,27161642
x1,321:5083815,27161642
k1,320:5379011,27161642:295196
x1,320:6653019,27161642
x1,320:7799899,27161642
k1,320:8095094,27161642:295195
x1,320:8386070,27161642
k1,320:8681266,27161642:295196
x1,320:9372657,27161642
x1,320:10197753,27161642
x1,320:13000703,27161642
k1,320:13295898,27161642:295195
x1,320:14242234,27161642
x1,320:15952706,27161642
k1,320:16247902,27161642:295196
x1,320:16939948,27161642
x1,320:17776836,27161642
x1,320:19542372,27161642
k1,320:19542372,27161642:0
$1,320:19542372,27161642
(1,320:19542372,26923817:262144,312863,0
x1,320:19771748,26923817
)
$1,320:19804516,27161642
k1,321:19804516,27161642:0
)
(1,321:3220640,27882538:16583876,550688,141880
x1,321:4166976,27882538
g1,320:4396356,27882538
x1,320:5197195,27882538
g1,320:5426575,27882538
x1,320:6955519,27882538
g1,320:7184899,27882538
x1,320:8951083,27882538
g1,320:9180463,27882538
x1,320:9471439,27882538
g1,320:9700819,27882538
x1,320:10356179,27882538
x1,320:11957857,27882538
g1,320:12187237,27882538
x1,320:13024780,27882538
x1,320:14398411,27882538
x1,320:15381433,27882538
g1,320:15610813,27882538
x1,320:16302859,27882538
x1,320:17139747,27882538
x1,320:18905283,27882538
g1,320:18905283,27882538
$1,320:18905283,27882538
(1,320:18905283,27644713:262144,312863,6418
x1,320:19134659,27644713
)
$1,320:19167427,27882538
k1,321:19804516,27882538:637089
g1,321:19804516,27882538
)
[1,326:3220640,36081730:16583876,7382136,0
(1,325:3220640,34778752:16583876,6079158,0
g1,325:3220640,34778752
h1,324:3220640,34778752:0,0,0
(1,324:3220640,34778752:17173700,6079158,0
(1,324:3220640,34778752:17173074,6079173,0
(1,324:3220640,34778752:17173074,6079173,0
(1,324:3220640,34778752:0,33811825,0
(1,324:3220640,34778752:95515116,33811825,0
)
k1,324:3220636,34778752:-95515120
)
)
)
)
g1,325:20394340,34778752
g1,325:20394340,34778752
)
(1,325:3220640,35968226:16583876,357558,113504
(1,325:3220640,35968226:11667979,357558,113504
x1,325:4051104,35968226
g1,325:4234608,35968226
x1,325:4627824,35968226
g1,325:4811328,35968226
g1,325:4994832,35968226
g1,325:5178336,35968226
x1,325:7100358,35968226
g1,325:7283862,35968226
x1,325:7881021,35968226
g1,325:8064525,35968226
x1,325:10306888,35968226
g1,325:10490392,35968226
x1,325:12441254,35968226
x1,325:12695539,35968226
g1,325:12879043,35968226
x1,325:14888619,35968226
)
k1,325:19804516,35968226:4915897
)
]
(1,333:3220640,38080373:16583876,444988,8188
k1,333:3312829,38080373:92189
g1,333:3312829,38080373
x1,333:4011437,38080373
g1,333:4666797,38080373
x1,333:6944139,38080373
g1,333:7107979,38080373
x1,333:8239770,38080373
x1,333:10509903,38080373
g1,333:10673743,38080373
x1,333:11906455,38080373
g1,333:12070295,38080373
x1,333:16533226,38080373
g1,333:16697066,38080373
x1,333:19712327,38080373
g1,333:19712327,38080373
k1,333:19804516,38080373:92189
)
(1,336:3220640,38998353:16583876,446948,92400
h1,335:3220640,38998353:655360,0,0
k1,335:14619994,38998353:10743994
x1,335:15257002,38998353
g1,335:15486382,38998353
x1,335:17470797,38998353
g1,335:17700177,38998353
x1,335:18118945,38998353
g1,335:18348325,38998353
x1,335:19804516,38998353
g1,336:19804516,38998353
g1,336:19804516,38998353
)
(1,338:3220640,39709896:16583876,446948,141880
h1,337:3220640,39709896:655360,0,0
k1,337:16516585,39709896:12640585
x1,337:18264416,39709896
g1,337:18493796,39709896
x1,337:19804516,39709896
g1,338:19804516,39709896
g1,338:19804516,39709896
)
(1,339:3220640,41313347:16583876,448587,135328
g1,339:3220640,41313347
(1,339:3220640,41313347:917500,439084,5568
x1,339:3784904,41313347
k1,339:4138140,41313347:353236
)
x1,339:6977786,41313347
g1,339:7207166,41313347
x1,339:9464213,41313347
g1,339:9693593,41313347
x1,339:10712665,41313347
x1,339:10979392,41313347
k1,339:19804516,41313347:8825124
g1,339:19804516,41313347
)
(1,341:3220640,42231326:16583876,446948,9168
h1,340:3220640,42231326:655360,0,0
x1,340:6752342,42231326
g1,340:6981722,42231326
x1,340:7454881,42231326
x1,340:7954920,42231326
g1,340:8184300,42231326
x1,340:9476004,42231326
k1,341:19804516,42231326:10328512
g1,341:19804516,42231326
)
(1,347:3220640,42933518:16583876,448587,135328
g1,346:3876000,42933518
(1,346:3876000,42933518:720900,439084,118616
x1,346:4421912,42933518
k1,346:4596900,42933518:174988
)
x1,346:8346834,42933518
g1,346:8576214,42933518
x1,346:10833261,42933518
g1,346:11062641,42933518
x1,346:12081713,42933518
x1,346:12566672,42933518
g1,346:12796052,42933518
k1,346:12796052,42933518:109250
h1,346:12905302,42933518:0,0,0
g1,346:12905302,42933518
x1,346:16691932,42933518
g1,346:16921312,42933518
x1,346:17394471,42933518
x1,346:17894510,42933518
g1,346:18123890,42933518
x1,346:19415594,42933518
k1,347:19804516,42933518:388922
g1,347:19804516,42933518
)
(1,433:3220640,44389513:16583876,444988,8188
k1,433:8815151,44389513:5594511
g1,433:8815151,44389513
x1,433:9764759,44389513
g1,433:10420119,44389513
x1,433:14210005,44389513
g1,433:14210005,44389513
k1,433:19804516,44389513:5594511
)
(1,435:3220640,45307493:16583876,446948,141880
h1,434:3220640,45307493:655360,0,0
x1,434:4895080,45307493
g1,434:5124460,45307493
x1,434:7964106,45307493
g1,434:8193486,45307493
x1,434:9394750,45307493
g1,434:9624130,45307493
x1,434:10915834,45307493
k1,435:19804516,45307493:8888682
g1,435:19804516,45307493
)
]
g1,525:19804516,45307493
)
k1,525:20394341,45307493:589825
r1,525:20394341,45307493:0,37123581,0
k1,525:20984165,45307493:589824
(1,525:20984165,45307493:16583876,37123581,0
[1,525:20984165,45307493:16583876,37123581,0
(1,456:20984165,8904808:16583876,444988,5568
k1,456:27468317,8904808:6484152
g1,456:27468317,8904808
x1,456:30414114,8904808
g1,456:30577954,8904808
x1,456:31083890,8904808
g1,456:31083890,8904808
k1,456:37568041,8904808:6484151
)
(1,456:20984165,9625704:16583876,435811,92728
k1,456:23270793,9625704:2286628
h1,456:23270793,9625704:0,0,0
x1,456:24050009,9625704
x1,456:25174591,9625704
g1,456:25338431,9625704
x1,456:26073078,9625704
g1,456:26236918,9625704
x1,456:27352972,9625704
g1,456:27516812,9625704
x1,456:29179434,9625704
g1,456:29343274,9625704
x1,456:32154729,9625704
g1,456:32318569,9625704
x1,456:33162665,9625704
x1,456:33568329,9625704
x1,456:33958264,9625704
x1,456:35281414,9625704
g1,456:35281414,9625704
k1,456:37568041,9625704:2286627
)
(1,458:20984165,10553036:16583876,446948,141880
h1,457:20984165,10553036:655360,0,0
x1,457:24224252,10553036
g1,457:24453632,10553036
x1,457:25399968,10553036
g1,457:25629348,10553036
x1,457:26102507,10553036
x1,457:26602546,10553036
g1,457:26831926,10553036
x1,457:28033190,10553036
g1,457:28262570,10553036
x1,457:29554274,10553036
k1,458:37568041,10553036:8013767
g1,458:37568041,10553036
)
(1,461:20984165,12158665:16583876,444988,5568
k1,461:27486341,12158665:6502176
g1,461:27486341,12158665
x1,461:30432138,12158665
g1,461:30595978,12158665
x1,461:31065866,12158665
g1,461:31065866,12158665
k1,461:37568041,12158665:6502175
)
(1,463:20984165,13085997:16583876,446948,141880
h1,462:20984165,13085997:655360,0,0
x1,462:24224252,13085997
g1,462:24453632,13085997
x1,462:25108983,13085997
x1,462:25430110,13085997
g1,462:25659490,13085997
x1,462:26132649,13085997
x1,462:26632688,13085997
g1,462:26862068,13085997
x1,462:28063332,13085997
g1,462:28292712,13085997
x1,462:29584416,13085997
k1,463:37568041,13085997:7983625
g1,463:37568041,13085997
)
(1,466:20984165,14691626:16583876,444988,8188
k1,466:26401734,14691626:5417569
g1,466:26401734,14691626
x1,466:26907670,14691626
x1,466:28498861,14691626
x1,466:32150472,14691626
g1,466:32150472,14691626
k1,466:37568041,14691626:5417569
)
(1,470:20984165,15618958:16583876,446948,9168
h1,469:20984165,15618958:655360,0,0
x1,469:22658605,15618958
g1,469:22887985,15618958
x1,469:24817344,15618958
g1,469:25046724,15618958
x1,469:25519892,15618958
x1,469:26678562,15618958
g1,469:26907942,15618958
x1,469:27599988,15618958
x1,469:27884411,15618958
g1,469:28113791,15618958
x1,469:28623654,15618958
g1,469:28853034,15618958
x1,469:30800753,15618958
k1,470:37568041,15618958:6767288
g1,470:37568041,15618958
)
(1,523:20984165,17224587:16583876,435811,8188
k1,523:27424742,17224587:6440577
g1,523:27424742,17224587
x1,523:31127464,17224587
g1,523:31127464,17224587
k1,523:37568041,17224587:6440577
)
(1,523:22403669,18151919:15164372,448587,135328
(1,523:22403669,18151919:0,446948,102232
g1,523:22403669,18151919
g1,523:21639525,18151919
g1,523:20984165,18151919
(1,523:20984165,18151919:764144,446948,102232
g1,523:20984165,18151919
x1,523:21748309,18151919
)
g1,523:22403669,18151919
)
x1,523:22931885,18151919
k1,523:23312046,18151919:380161
x1,523:23930702,18151919
x1,523:24034253,18151919
k1,523:24413816,18151919:379563
x1,523:26143941,18151919
k1,523:26523652,18151919:379711
x1,523:27506684,18151919
k1,523:27885948,18151919:379264
x1,523:28686787,18151919
x1,523:29305443,18151919
x1,523:30106920,18151919
k1,523:30486183,18151919:379263
x1,523:31469223,18151919
k1,523:31848486,18151919:379263
x1,523:32576590,18151919
x1,523:33086453,18151919
x1,523:34469245,18151919
x1,523:34697964,18151919
k1,523:35077228,18151919:379264
x1,523:36678915,18151919
k1,523:37058178,18151919:379263
x1,523:37568041,18151919
k1,523:37568041,18151919:0
)
(1,523:22403669,18872815:15164372,448587,141880
x1,523:23386700,18872815
x1,523:23568883,18872815
x1,523:24260929,18872815
k1,523:24505754,18872815:244825
x1,523:25343297,18872815
x1,523:26180840,18872815
k1,523:26425664,18872815:244824
x1,523:27081016,18872815
x1,523:27379207,18872815
x1,523:28471015,18872815
x1,523:29308558,18872815
x1,523:29472398,18872815
k1,523:29717269,18872815:244871
x1,523:31083011,18872815
k1,523:31327866,18872815:244855
x1,523:32310898,18872815
k1,523:32555723,18872815:244825
x1,523:33502050,18872815
x1,523:34311426,18872815
k1,523:34556296,18872815:244870
x1,523:35466584,18872815
k1,523:35711409,18872815:244825
x1,523:37568041,18872815
k1,523:37568041,18872815:0
)
(1,523:22403669,19593711:15164372,446948,141880
x1,523:23878229,19593711
k1,523:24053706,19593711:175477
x1,523:25546601,19593711
k1,523:25722186,19593711:175585
x1,523:26632465,19593711
x1,523:26814648,19593711
x1,523:27360560,19593711
x1,523:28379631,19593711
k1,523:28554946,19593711:175315
x1,523:28955370,19593711
x1,523:29819130,19593711
x1,523:30328993,19593711
x1,523:31093128,19593711
k1,523:31268443,19593711:175315
x1,523:32288179,19593711
x1,523:33235153,19593711
x1,523:34236536,19593711
k1,523:34412014,19593711:175478
x1,523:35886574,19593711
k1,523:36062051,19593711:175477
x1,523:37385858,19593711
x1,523:37568041,19593711
k1,523:37568041,19593711:0
)
(1,523:22403669,20314607:15164372,446948,14416
x1,523:22949581,20314607
x1,523:25461573,20314607
x1,523:26007485,20314607
x1,523:26499005,20314607
k1,523:37568041,20314607:11069036
g1,523:37568041,20314607
)
(1,523:22403669,21035503:15164372,446948,141880
(1,523:22403669,21035503:0,446948,102232
g1,523:22403669,21035503
g1,523:21639525,21035503
g1,523:20984165,21035503
(1,523:20984165,21035503:764144,446948,102232
g1,523:20984165,21035503
x1,523:21748309,21035503
)
g1,523:22403669,21035503
)
x1,523:22822437,21035503
k1,523:22980507,21035503:158070
x1,523:24473402,21035503
x1,523:25510834,21035503
k1,523:25668903,21035503:158069
x1,523:27579927,21035503
k1,523:27737997,21035503:158070
x1,523:28830477,21035503
x1,523:30540949,21035503
k1,523:30698876,21035503:157927
x1,523:31445324,21035503
k1,523:31603678,21035503:158354
x1,523:32259038,21035503
x1,523:33860716,21035503
k1,523:34018643,21035503:157927
x1,523:34710689,21035503
x1,523:35547577,21035503
x1,523:37568041,21035503
k1,523:37568041,21035503:0
)
(1,523:22403669,21756399:15164372,446948,141880
x1,523:23422749,21756399
x1,523:24787843,21756399
k1,523:25102989,21756399:315146
x1,523:25576157,21756399
x1,523:25855340,21756399
x1,523:26494298,21756399
x1,523:27768296,21756399
k1,523:28083699,21756399:315403
$1,523:28083699,21756399
x1,523:29103425,21756399
k1,523:29198533,21756399:95108
x1,523:29380716,21756399
k1,523:29475823,21756399:95107
x1,523:29658006,21756399
k1,523:29753114,21756399:95108
x1,523:29935297,21756399
k1,523:30030404,21756399:95107
x1,523:33997922,21756399
k1,523:34093030,21756399:95108
x1,523:34256870,21756399
k1,523:34351977,21756399:95107
x1,523:35808176,21756399
k1,523:35903284,21756399:95108
x1,523:36067124,21756399
k1,523:36162231,21756399:95107
x1,523:37290750,21756399
k1,523:37385858,21756399:95108
x1,523:37568041,21756399
k1,523:37568041,21756399:0
)
(1,523:22403669,22477295:15164372,446948,141880
x1,523:23059029,22477295
k1,523:23298316,22477295:239287
x1,523:23480499,22477295
k1,523:23719787,22477295:239288
x1,523:28088385,22477295
k1,523:28327672,22477295:239287
x1,523:28509855,22477295
k1,523:28749142,22477295:239287
x1,523:29040118,22477295
k1,523:29279406,22477295:239288
x1,523:29461589,22477295
k1,523:29700876,22477295:239287
x1,523:30683898,22477295
(1,523:30683898,22477295:327680,0,0
(1,523:30683898,22477295:327680,0,0
[1,523:30683898,22477295:327680,-55706,0
]
)
)
x1,523:32395025,22477295
k1,523:32634313,22477295:239288
x1,523:32798153,22477295
k1,523:33037440,22477295:239287
x1,523:34057166,22477295
$1,523:34057166,22477295
k1,523:34501901,22477295:444735
x1,523:35484924,22477295
x1,523:36467946,22477295
k1,523:36912681,22477295:444735
x1,523:37568041,22477295
k1,523:37568041,22477295:0
)
(1,523:22403669,23198191:15164372,446948,116320
x1,523:25771547,23198191
k1,523:37568041,23198191:11796494
g1,523:37568041,23198191
)
(1,523:22403669,23919087:15164372,446948,141880
(1,523:22403669,23919087:0,446948,102232
g1,523:22403669,23919087
g1,523:21639525,23919087
g1,523:20984165,23919087
(1,523:20984165,23919087:764144,446948,102232
g1,523:20984165,23919087
x1,523:21748309,23919087
)
g1,523:22403669,23919087
)
x1,523:22768045,23919087
x1,523:22859140,23919087
k1,523:23082477,23919087:223337
x1,523:24847995,23919087
k1,523:25071331,23919087:223336
x1,523:26308643,23919087
x1,523:26436443,23919087
k1,523:26659780,23919087:223337
x1,523:28352572,23919087
k1,523:28575908,23919087:223336
x1,523:29631675,23919087
k1,523:29855000,23919087:223325
x1,523:31238447,23919087
k1,523:31461771,23919087:223324
x1,523:31971634,23919087
k1,523:32194958,23919087:223324
x1,523:33104590,23919087
x1,523:33904774,23919087
x1,523:34377933,23919087
x1,523:35033276,23919087
x1,523:36107386,23919087
k1,523:36330729,23919087:223343
x1,523:37349809,23919087
x1,523:37568041,23919087
k1,523:37568041,23919087:0
)
(1,523:22403669,24639983:15164372,446948,141880
x1,523:23768763,24639983
k1,523:24088789,24639983:320026
x1,523:24561957,24639983
x1,523:24841140,24639983
x1,523:25480098,24639983
x1,523:26754096,24639983
k1,523:27074393,24639983:320297
$1,523:27074393,24639983
x1,523:28094119,24639983
k1,523:28194637,24639983:100518
x1,523:28376820,24639983
k1,523:28477339,24639983:100519
x1,523:28659522,24639983
k1,523:28760040,24639983:100518
x1,523:28942223,24639983
k1,523:29042742,24639983:100519
x1,523:30462246,24639983
k1,523:30520173,24639983:100519
x1,523:30684013,24639983
k1,523:30784531,24639983:100518
x1,523:34571187,24639983
k1,523:34671706,24639983:100519
x1,523:34835546,24639983
k1,523:34936064,24639983:100518
x1,523:36064583,24639983
k1,523:36165102,24639983:100519
x1,523:36347285,24639983
k1,523:36447803,24639983:100518
x1,523:37285339,24639983
k1,523:37385858,24639983:100519
x1,523:37568041,24639983
k1,523:37568041,24639983:0
)
(1,523:22403669,25360879:15164372,446948,141880
x1,523:23895917,25360879
g1,523:23895917,25360879
x1,523:24078100,25360879
g1,523:24078100,25360879
x1,523:25970737,25360879
g1,523:25970737,25360879
x1,523:26152920,25360879
g1,523:26152920,25360879
x1,523:27135942,25360879
(1,523:27135942,25360879:327680,0,0
(1,523:27135942,25360879:327680,0,0
[1,523:27135942,25360879:327680,-55706,0
]
)
)
x1,523:28847069,25360879
g1,523:28847069,25360879
x1,523:29010909,25360879
g1,523:29010909,25360879
x1,523:30212818,25360879
$1,523:30212818,25360879
g1,523:30442198,25360879
x1,523:31425221,25360879
x1,523:32408243,25360879
g1,523:32637623,25360879
x1,523:33292983,25360879
g1,523:33522363,25360879
x1,523:36890241,25360879
k1,523:37568041,25360879:677800
g1,523:37568041,25360879
)
(1,523:22403669,26081775:15164372,446948,141880
(1,523:22403669,26081775:0,446948,102232
g1,523:22403669,26081775
g1,523:21639525,26081775
g1,523:20984165,26081775
(1,523:20984165,26081775:764144,446948,102232
g1,523:20984165,26081775
x1,523:21748309,26081775
)
g1,523:22403669,26081775
)
x1,523:23040677,26081775
k1,523:23395147,26081775:354470
x1,523:25342866,26081775
k1,523:25697336,26081775:354470
x1,523:26297640,26081775
k1,523:26652110,26081775:354470
x1,523:27452958,26081775
x1,523:27926117,26081775
x1,523:28240693,26081775
x1,523:28515285,26081775
k1,523:28869506,26081775:354221
x1,523:29925281,26081775
x1,523:30908321,26081775
k1,523:31262542,26081775:354221
x1,523:32208878,26081775
x1,523:33919350,26081775
k1,523:34273571,26081775:354221
x1,523:34965617,26081775
x1,523:35802505,26081775
x1,523:37568041,26081775
k1,523:37568041,26081775:0
)
(1,523:22403669,26802671:15164372,446948,141880
x1,523:23422749,26802671
x1,523:24787843,26802671
k1,523:25120560,26802671:332717
x1,523:25593728,26802671
x1,523:25872911,26802671
x1,523:26511869,26802671
x1,523:27785867,26802671
k1,523:28118893,26802671:333026
$1,523:28118893,26802671
x1,523:29138619,26802671
k1,523:29253211,26802671:114592
x1,523:29435394,26802671
k1,523:29549985,26802671:114591
x1,523:29732168,26802671
k1,523:29846760,26802671:114592
x1,523:30028943,26802671
k1,523:30143535,26802671:114592
x1,523:31563039,26802671
k1,523:31635039,26802671:114592
x1,523:31798879,26802671
k1,523:31913471,26802671:114592
x1,523:33041990,26802671
x1,523:33356566,26802671
x1,523:33631158,26802671
k1,523:33745750,26802671:114592
x1,523:33963982,26802671
(1,523:33963982,26900974:32768,0,0
)
k1,523:34111341,26802671:114591
x1,523:35749723,26802671
k1,523:35864315,26802671:114592
x1,523:36028155,26802671
k1,523:36142747,26802671:114592
x1,523:37271266,26802671
k1,523:37385858,26802671:114592
x1,523:37568041,26802671
k1,523:37568041,26802671:0
)
(1,523:22403669,27523567:15164372,446948,116320
x1,523:24224252,27523567
g1,523:24224252,27523567
x1,523:24388092,27523567
g1,523:24388092,27523567
x1,523:25407818,27523567
$1,523:25407818,27523567
g1,523:25637198,27523567
x1,523:26620221,27523567
x1,523:27603243,27523567
g1,523:27832623,27523567
x1,523:28487983,27523567
g1,523:28717363,27523567
x1,523:32085241,27523567
k1,523:37568041,27523567:5482800
g1,523:37568041,27523567
)
(1,523:22403669,28244463:15164372,446948,141880
(1,523:22403669,28244463:0,446948,102232
g1,523:22403669,28244463
g1,523:21639525,28244463
g1,523:20984165,28244463
(1,523:20984165,28244463:764144,446948,102232
g1,523:20984165,28244463
x1,523:21748309,28244463
)
g1,523:22403669,28244463
)
x1,523:22931885,28244463
k1,523:23250124,28244463:318239
x1,523:23796036,28244463
x1,523:24414692,28244463
x1,523:25288284,28244463
x1,523:26762171,28244463
k1,523:27080411,28244463:318240
x1,523:27680715,28244463
k1,523:27998954,28244463:318239
x1,523:29528553,28244463
k1,523:29846616,28244463:318063
x1,523:30174296,28244463
x1,523:30488872,28244463
x1,523:31253007,28244463
k1,523:31571069,28244463:318062
x1,523:32263115,28244463
x1,523:33100003,28244463
x1,523:34865539,28244463
k1,523:35183867,28244463:318328
x1,523:36202947,28244463
x1,523:37568041,28244463
k1,523:37568041,28244463:0
)
(1,523:22403669,28965359:15164372,446948,141880
x1,523:22876837,28965359
x1,523:23156020,28965359
x1,523:23794978,28965359
x1,523:25068976,28965359
k1,523:25384098,28965359:315122
$1,523:25384098,28965359
x1,523:26403824,28965359
k1,523:26498621,28965359:94797
x1,523:26680804,28965359
k1,523:26775601,28965359:94797
x1,523:26957784,28965359
k1,523:27052582,28965359:94798
x1,523:27234765,28965359
k1,523:27329562,28965359:94797
x1,523:28749066,28965359
k1,523:28801271,28965359:94797
x1,523:28965111,28965359
k1,523:29059908,28965359:94797
x1,523:30479404,28965359
k1,523:30574201,28965359:94797
x1,523:30738041,28965359
k1,523:30832838,28965359:94797
x1,523:31961357,28965359
k1,523:32056154,28965359:94797
x1,523:32238337,28965359
k1,523:32333135,28965359:94798
x1,523:34662245,28965359
k1,523:34757042,28965359:94797
x1,523:34939225,28965359
k1,523:35034022,28965359:94797
x1,523:37291061,28965359
k1,523:37385858,28965359:94797
x1,523:37568041,28965359
k1,523:37568041,28965359:0
)
(1,523:22403669,29686255:15164372,446948,141880
x1,523:25789227,29686255
k1,523:25902525,29686255:113298
x1,523:26084708,29686255
k1,523:26198007,29686255:113299
x1,523:26962798,29686255
k1,523:27076096,29686255:113298
x1,523:27258279,29686255
k1,523:27371577,29686255:113298
x1,523:28791728,29686255
k1,523:28905027,29686255:113299
x1,523:29123259,29686255
(1,523:29123259,29784558:32768,0,0
)
k1,523:29269325,29686255:113298
x1,523:29597005,29686255
x1,523:30675716,29686255
k1,523:30789014,29686255:113298
x1,523:31007246,29686255
(1,523:31007246,29784558:32768,0,0
)
k1,523:31153312,29686255:113298
x1,523:34283942,29686255
$1,523:34283942,29686255
k1,523:34615289,29686255:331347
x1,523:35598312,29686255
x1,523:36581334,29686255
k1,523:36912681,29686255:331347
x1,523:37568041,29686255
k1,523:37568041,29686255:0
)
(1,523:22403669,30407151:15164372,446948,116320
x1,523:25771547,30407151
k1,523:37568041,30407151:11796494
g1,523:37568041,30407151
)
]
g1,525:37568041,45307493
)
)
]
]
h1,525:3220640,47201978:34347401,0,0
]
]
!39489
}1
Input:41:C:\Users\s\Dropbox\18510\report\report.aux
!62
Postamble:
Count:794
!25
Post scriptum:
