SyncTeX Version:1
Input:1:C:\Users\s\Dropbox\18510\report\report.tex
Input:2:C:\Users\s\Dropbox\18510\report\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwtab.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex1.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.bbx
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.cbx
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:40:C:\Users\s\Dropbox\18510\report\report.aux
Input:41:C:\Users\s\Dropbox\18510\report\report.bbl
Input:42:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2875
{1
[1,369:4736286,47201978:32831755,42465692,0
[1,369:3220640,47201978:34347401,45676956,0
[1,369:3220640,2311454:34347401,786432,0
(1,369:3220640,2311454:34347401,312863,6418
h1,369:3220640,2311454:0,0,0
x1,369:4520282,2311454
g1,369:4680848,2311454
x1,369:6108472,2311454
x1,369:7042948,2311454
g1,369:7203514,2311454
x1,369:8885287,2311454
g1,369:9045853,2311454
x1,369:10524398,2311454
x1,369:10777170,2311454
x1,369:10881760,2311454
g1,369:11042326,2311454
x1,369:13132390,2311454
k1,369:37338666,2311454:24206276
x1,369:37568042,2311454
)
]
[1,369:3220640,45307493:34347401,41811968,0
[1,285:3220640,6958391:34347401,3462866,0
(1,285:3220640,4699270:34347401,1072675,340512
k1,285:12911487,4699270:9690847
h1,285:12911487,4699270:0,0,0
x1,285:19638576,4699270
g1,285:20189088,4699270
x1,285:27877194,4699270
g1,285:27877194,4699270
k1,285:37568041,4699270:9690847
)
(1,285:3220640,6232812:34347401,493446,148860
k1,285:9074915,6232812:5854275
h1,285:9074915,6232812:0,0,0
x1,285:9775623,6232812
g1,285:10027941,6232812
x1,285:12210797,6232812
g1,285:12463115,6232812
x1,285:12923760,6232812
g1,285:13176078,6232812
x1,285:14958111,6232812
g1,285:15210429,6232812
x1,285:18053591,6232812
g1,285:18305909,6232812
x1,285:19387253,6232812
g1,285:19639571,6232812
x1,285:22523127,6232812
g1,285:22775445,6232812
x1,285:26339522,6232812
x1,285:26512538,6232812
g1,285:26764856,6232812
x1,285:28567078,6232812
x1,285:29419172,6232812
g1,285:29671490,6232812
x1,285:31713766,6232812
g1,285:31713766,6232812
k1,285:37568041,6232812:5854275
)
]
[1,369:3220640,45307493:34347401,37123581,0
(1,369:3220640,45307493:34347401,37123581,0
(1,369:3220640,45307493:16583876,37123581,0
[1,338:3220640,45307493:16583876,37123581,0
(1,291:3220640,8904808:16583876,411102,120024
h1,288:3220640,8904808:655360,0,0
x1,288:5842374,8904808
x1,288:6433961,8904808
x1,288:6794342,8904808
k1,288:3220640,8904808:1763
k1,290:3220640,8904808:-14746
x1,290:7336386,8904808
k1,290:7508946,8904808:172560
x1,290:8295171,8904808
k1,290:8467730,8904808:172559
x1,290:9090580,8904808
x1,290:9746448,8904808
x1,290:10303238,8904808
x1,290:11286462,8904808
k1,290:11459022,8904808:172560
x1,290:11950343,8904808
k1,290:12122903,8904808:172560
x1,290:12679693,8904808
x1,290:13269509,8904808
x1,290:14284586,8904808
k1,290:14457146,8904808:172560
x1,290:14752058,8904808
x1,290:15728793,8904808
k1,290:15901352,8904808:172559
x1,290:16163230,8904808
x1,290:16414495,8904808
x1,290:17004311,8904808
x1,290:17288610,8904808
x1,290:18206364,8904808
x1,290:19337044,8904808
k1,290:19509604,8904808:172560
x1,290:19804516,8904808
k1,290:19804516,8904808:0
)
(1,291:3220640,9560168:16583876,406386,120024
x1,291:4399683,9560168
x1,291:4661561,9560168
x1,291:5938508,9560168
x1,290:6227522,9560168
x1,290:6483502,9560168
k1,290:6732898,9560168:249396
x1,290:7617626,9560168
x1,290:9288571,9560168
k1,290:9537966,9560168:249395
x1,290:10193252,9560168
x1,290:10717008,9560168
x1,290:11001307,9560168
x1,290:12541911,9560168
k1,290:12791307,9560168:249396
x1,290:13381123,9560168
x1,290:14397373,9560168
k1,290:14646769,9560168:249396
x1,290:15040169,9560168
k1,290:15289564,9560168:249395
x1,290:16174292,9560168
x1,290:16895630,9560168
x1,290:17419386,9560168
x1,290:18146045,9560168
k1,290:18395441,9560168:249396
x1,290:19608107,9560168
x1,290:19804516,9560168
k1,291:19804516,9560168:0
)
(1,291:3220640,10215528:16583876,406386,120024
x1,291:3515552,10215528
x1,291:4138387,10215528
k1,290:4476102,10215528:337715
x1,290:4967423,10215528
k1,290:5305138,10215528:337715
x1,290:6091363,10215528
x1,290:6386275,10215528
x1,290:6648153,10215528
x1,290:7095827,10215528
x1,290:7259792,10215528
x1,290:7980547,10215528
k1,290:8318262,10215528:337715
x1,290:9202990,10215528
x1,290:10021658,10215528
x1,290:10479945,10215528
x1,290:11135223,10215528
x1,290:11986910,10215528
k1,290:12324626,10215528:337716
x1,290:13471815,10215528
k1,290:13809530,10215528:337715
x1,290:14333877,10215528
k1,290:14671592,10215528:337715
x1,290:15490843,10215528
x1,290:15884243,10215528
x1,290:16244617,10215528
x1,290:16533631,10215528
x1,290:17188917,10215528
x1,290:17303937,10215528
k1,290:17641652,10215528:337715
x1,290:18264502,10215528
x1,290:19804516,10215528
k1,290:19804516,10215528:0
)
(1,291:3220640,10870888:16583876,406386,120024
x1,291:4809614,10870888
k1,290:4981177,10870888:171563
x1,290:5931965,10870888
k1,290:6103529,10870888:171564
x1,290:7775065,10870888
x1,290:8462795,10870888
x1,290:9740923,10870888
k1,290:9912486,10870888:171563
x1,290:10469276,10870888
x1,290:11124562,10870888
k1,290:11296126,10870888:171564
x1,290:11689526,10870888
k1,290:11861090,10870888:171564
x1,290:12450906,10870888
x1,290:12702171,10870888
x1,290:14455103,10870888
k1,290:14626666,10870888:171563
x1,290:15184039,10870888
k1,290:15355602,10870888:171563
x1,290:16240330,10870888
x1,290:16994111,10870888
x1,290:18157817,10870888
k1,290:18329381,10870888:171564
x1,290:19608107,10870888
x1,290:19804516,10870888
k1,291:19804516,10870888:0
)
(1,291:3220640,11526248:16583876,406386,120024
x1,291:3581014,11526248
x1,291:4072335,11526248
x1,291:4432709,11526248
x1,291:4721723,11526248
x1,291:4977703,11526248
k1,290:5119925,11526248:142222
x1,290:6168036,11526248
x1,290:6987287,11526248
x1,290:7238552,11526248
x1,290:8745533,11526248
k1,290:8887754,11526248:142221
x1,290:9346041,11526248
x1,290:10121661,11526248
k1,290:10263883,11526248:142222
x1,290:10558795,11526248
k1,290:10701017,11526248:142222
x1,290:11126868,11526248
x1,290:12005698,11526248
x1,290:12792513,11526248
k1,290:12934735,11526248:142222
x1,290:13524551,11526248
x1,290:13808850,11526248
x1,290:14300171,11526248
x1,290:15381308,11526248
k1,290:15523529,11526248:142221
x1,290:16080319,11526248
x1,290:16331584,11526248
k1,290:16473806,11526248:142222
x1,290:17030596,11526248
x1,290:17554352,11526248
x1,290:18166589,11526248
x1,290:18461501,11526248
x1,290:19804516,11526248
k1,290:19804516,11526248:0
)
(1,291:3220640,12181608:16583876,406386,120024
x1,291:4334803,12181608
k1,290:4684732,12181608:349929
x1,290:5470957,12181608
k1,290:5820887,12181608:349930
x1,290:6607112,12181608
x1,290:6902024,12181608
x1,290:7163902,12181608
x1,290:7611576,12181608
x1,290:7775541,12181608
x1,290:8496296,12181608
k1,290:8846225,12181608:349929
x1,290:9927952,12181608
x1,290:10222864,12181608
x1,290:10845699,12181608
k1,290:11195628,12181608:349929
x1,290:12146416,12181608
k1,290:12496345,12181608:349929
x1,290:13544456,12181608
x1,290:14429184,12181608
x1,290:15008387,12181608
k1,290:15358317,12181608:349930
x1,290:17160800,12181608
k1,290:17510729,12181608:349929
x1,290:18100545,12181608
x1,290:18493945,12181608
x1,290:19804516,12181608
k1,290:19804516,12181608:0
)
(1,291:3220640,12836968:16583876,406386,120024
x1,291:3810456,12836968
x1,291:4268743,12836968
x1,291:4548909,12836968
x1,291:6448714,12836968
g1,290:6669898,12836968
x1,290:7357619,12836968
x1,290:7815906,12836968
x1,290:8684117,12836968
g1,290:8905301,12836968
k1,291:19804516,12836968:10899215
g1,291:19804516,12836968
)
(1,302:3220640,13867471:16583876,411102,119437
h1,300:3220640,13867471:655360,0,0
x1,300:4203872,13867471
x1,300:5106290,13867471
x1,300:6146142,13867471
x1,300:6735966,13867471
x1,300:9029761,13867471
k1,300:3220640,13867471:0
k1,301:3220640,13867471:-8842
x1,301:9430253,13867471
g1,301:9651437,13867471
x1,301:12273171,13867471
x1,301:12382294,13867471
g1,301:12603478,13867471
x1,301:15733049,13867471
g1,301:15954233,13867471
k1,302:19804516,13867471:3850283
g1,302:19804516,13867471
)
(1,316:3220640,15701046:16583876,435811,8188
k1,316:8775176,15701046:5554536
g1,316:8775176,15701046
x1,316:9222784,15701046
g1,316:9878144,15701046
x1,316:11274695,15701046
x1,316:14249981,15701046
g1,316:14249981,15701046
k1,316:19804516,15701046:5554535
)
(1,319:4539017,16693105:15265499,446948,141880
(1,318:4539017,16693105:0,0,0
g1,318:3220640,16693105
(1,318:3220640,16693105:1494449,0,0
(1,318:3220640,17486095:1494449,1230136,0
g1,318:3220640,17486095
x1,318:4440717,17486095
g1,318:4715089,17486095
)
)
k1,318:4539017,16693105:-176072
)
x1,318:5412609,16693105
k1,318:5568978,16693105:156369
x1,318:7751953,16693105
k1,318:7908393,16693105:156440
x1,318:11148454,16693105
k1,318:11304895,16693105:156441
x1,318:11850807,16693105
k1,318:12007248,16693105:156441
x1,318:13572896,16693105
k1,318:13729337,16693105:156441
x1,318:14749063,16693105
k1,318:14905504,16693105:156441
x1,318:15524160,16693105
k1,318:15680601,16693105:156441
x1,318:18082445,16693105
k1,318:18238886,16693105:156441
x1,318:19804516,16693105
k1,318:19804516,16693105:0
)
(1,319:4539017,17414001:15265499,446948,141880
x1,319:4976128,17414001
k1,318:5164830,17414001:188702
x1,318:7494603,17414001
k1,318:7683304,17414001:188701
x1,318:9284983,17414001
k1,318:9473685,17414001:188702
x1,318:10237829,17414001
k1,318:10426531,17414001:188702
x1,318:11372867,17414001
x1,318:11674338,17414001
x1,318:11955490,17414001
x1,318:13110889,17414001
k1,318:13299591,17414001:188702
x1,318:14100430,17414001
k1,318:14289132,17414001:188702
x1,318:16073011,17414001
k1,318:16261712,17414001:188701
x1,318:16589392,17414001
x1,318:17831943,17414001
k1,318:18020645,17414001:188702
x1,318:19804516,17414001
k1,318:19804516,17414001:0
)
(1,319:3220640,18134897:16583876,446948,141880
x1,319:5659206,18134897
k1,318:5879362,18134897:220156
x1,318:7371602,18134897
k1,318:7591758,18134897:220156
x1,318:8064917,18134897
k1,318:8285074,18134897:220157
x1,318:8940434,18134897
k1,318:9160590,18134897:220156
x1,318:9670453,18134897
k1,318:9890609,18134897:220156
x1,318:10545969,18134897
k1,318:10766125,18134897:220156
x1,318:11530925,18134897
k1,318:11751081,18134897:220156
x1,318:12880257,18134897
k1,318:13100404,18134897:220147
x1,318:14046740,18134897
k1,318:14266896,18134897:220156
x1,318:15176528,18134897
k1,318:15396685,18134897:220157
x1,318:16524549,18134897
k1,318:16744705,18134897:220156
x1,318:18310353,18134897
k1,318:18530509,18134897:220156
x1,318:19804516,18134897
k1,318:19804516,18134897:0
)
(1,319:3220640,18855793:16583876,446948,141880
x1,319:3876000,18855793
k1,318:4070980,18855793:194980
x1,318:4835124,18855793
k1,318:5030104,18855793:194980
x1,318:5685464,18855793
k1,318:5880444,18855793:194980
x1,318:6390307,18855793
k1,318:6585287,18855793:194980
x1,318:7240647,18855793
k1,318:7435627,18855793:194980
x1,318:8527451,18855793
k1,318:8722431,18855793:194980
x1,318:9887645,18855793
k1,318:10082625,18855793:194980
x1,318:12193503,18855793
k1,318:12388484,18855793:194981
x1,318:14063545,18855793
x1,318:15066887,18855793
k1,318:15261867,18855793:194980
x1,318:15771730,18855793
k1,318:15966710,18855793:194980
x1,318:16767549,18855793
k1,318:16962529,18855793:194980
x1,318:17290209,18855793
k1,318:17485189,18855793:194980
x1,318:17995052,18855793
k1,318:18190032,18855793:194980
x1,318:18517712,18855793
k1,318:18712692,18855793:194980
x1,318:19804516,18855793
k1,318:19804516,18855793:0
)
(1,319:3220640,19576689:16583876,550688,141880
x1,319:3729848,19576689
x1,318:5049087,19576689
k1,318:5049087,19576689:0
$1,318:5049087,19576689
(1,318:5049087,19338864:262144,312863,0
x1,318:5278463,19338864
)
$1,318:5311231,19576689
k1,318:5470172,19576689:158941
x1,318:5834548,19576689
x1,318:6370636,19576689
k1,318:6529576,19576689:158940
x1,318:7330415,19576689
k1,318:7489356,19576689:158941
x1,318:10401736,19576689
k1,318:10560677,19576689:158941
x1,318:11106589,19576689
k1,318:11265530,19576689:158941
x1,318:13448505,19576689
k1,318:13607445,19576689:158940
x1,318:15173093,19576689
k1,318:15332034,19576689:158941
x1,318:18844736,19576689
k1,318:19003677,19576689:158941
x1,318:19804516,19576689
k1,318:19804516,19576689:0
)
(1,319:3220640,20297585:16583876,446948,141880
x1,319:5440975,20297585
k1,318:5654314,20297585:213339
x1,318:7402145,20297585
k1,318:7615483,20297585:213338
x1,318:8453009,20297585
x1,318:8764305,20297585
x1,318:9045457,20297585
k1,318:9258796,20297585:213339
x1,318:10022940,20297585
k1,318:10236279,20297585:213339
x1,318:11801917,20297585
x1,318:12129597,20297585
x1,318:12927163,20297585
k1,318:13140502,20297585:213339
x1,318:15433582,20297585
k1,318:15646920,20297585:213338
x1,318:16156783,20297585
k1,318:16370122,20297585:213339
x1,318:17716865,20297585
k1,318:17930204,20297585:213339
x1,318:19804516,20297585
k1,318:19804516,20297585:0
)
(1,319:3220640,21018481:16583876,446948,141880
x1,319:6241804,21018481
g1,318:6471184,21018481
x1,318:6981047,21018481
g1,318:7210427,21018481
x1,318:8011266,21018481
g1,318:8240646,21018481
x1,318:8568326,21018481
g1,318:8797706,21018481
x1,318:9307569,21018481
g1,318:9536949,21018481
x1,318:9864629,21018481
g1,318:10094009,21018481
x1,318:11185833,21018481
g1,318:11415213,21018481
x1,318:13034597,21018481
k1,319:19804516,21018481:6769919
g1,319:19804516,21018481
)
(1,321:3220640,21750164:16583876,446948,141880
h1,320:3220640,21750164:655360,0,0
x1,320:4349168,21750164
k1,320:4609042,21750164:259874
x1,320:4936722,21750164
x1,320:5211314,21750164
x1,320:5611729,21750164
x1,320:6412568,21750164
k1,320:6672472,21750164:259904
x1,320:7218384,21750164
k1,320:7478288,21750164:259904
x1,320:7805968,21750164
x1,320:8096944,21750164
x1,320:9427303,21750164
k1,320:9687207,21750164:259904
x1,320:9978183,21750164
x1,320:10296039,21750164
x1,320:10915333,21750164
k1,320:11175238,21750164:259905
x1,320:11939382,21750164
k1,320:12199286,21750164:259904
x1,320:13473285,21750164
x1,320:14419621,21750164
x1,320:15257164,21750164
k1,320:15517068,21750164:259904
x1,320:17246556,21750164
k1,320:17506461,21750164:259905
x1,320:18197861,21750164
k1,320:18457765,21750164:259904
x1,320:19586284,21750164
x1,320:19804516,21750164
k1,321:19804516,21750164:0
)
(1,321:3220640,22471060:16583876,446948,141880
x1,321:4021479,22471060
x1,321:5695892,22471060
k1,320:5884444,22471060:188552
x1,320:6394307,22471060
x1,320:7486122,22471060
k1,320:7674674,22471060:188552
x1,320:8293330,22471060
x1,320:9804569,22471060
k1,320:9993120,22471060:188551
x1,320:10939456,22471060
x1,320:12649928,22471060
k1,320:12838480,22471060:188552
x1,320:13784816,22471060
k1,320:13973368,22471060:188552
x1,320:14628728,22471060
x1,320:16230406,22471060
k1,320:16418958,22471060:188552
x1,320:17111004,22471060
x1,320:17947892,22471060
x1,320:19804516,22471060
k1,320:19804516,22471060:0
)
(1,321:3220640,23191956:16583876,550688,141880
x1,321:4020824,23191956
k1,320:4293347,23191956:272523
x1,320:5094186,23191956
k1,320:5366710,23191956:272524
x1,320:6641364,23191956
k1,320:6913887,23191956:272523
x1,320:8042406,23191956
x1,320:9371469,23191956
k1,320:9371469,23191956:0
$1,320:9371469,23191956
(1,320:9371469,22954131:262144,312863,0
x1,320:9600845,22954131
)
$1,320:9633613,23191956
k1,320:9906136,23191956:272523
x1,320:10944215,23191956
k1,320:11216739,23191956:272524
x1,320:11544419,23191956
h1,320:11544419,23191956:0,0,0
k1,320:11816942,23191956:272523
x1,320:13091596,23191956
k1,320:13364120,23191956:272524
x1,320:14164959,23191956
k1,320:14437482,23191956:272523
x1,320:14946690,23191956
x1,320:16985490,23191956
k1,320:17258013,23191956:272523
x1,320:17803925,23191956
k1,320:18076449,23191956:272524
x1,320:18367425,23191956
k1,320:18639948,23191956:272523
x1,320:19586284,23191956
x1,320:19804516,23191956
k1,321:19804516,23191956:0
)
(1,321:3220640,23912852:16583876,446948,141880
x1,321:4931112,23912852
k1,320:5113693,23912852:182581
x1,320:5805739,23912852
x1,320:6642627,23912852
x1,320:8244323,23912852
k1,320:8426904,23912852:182581
x1,320:9373240,23912852
k1,320:9555821,23912852:182581
x1,320:9846797,23912852
k1,320:10029377,23912852:182580
x1,320:10684737,23912852
x1,320:12286415,23912852
k1,320:12468996,23912852:182581
x1,320:13161042,23912852
x1,320:13997930,23912852
x1,320:15763466,23912852
k1,320:15946047,23912852:182581
x1,320:16965127,23912852
k1,320:17147708,23912852:182581
x1,320:18094044,23912852
x1,320:19804516,23912852
k1,320:19804516,23912852:0
)
(1,321:3220640,24633748:16583876,446948,141880
x1,321:4203662,24633748
k1,320:4455049,24633748:251387
x1,320:5183144,24633748
k1,320:5434531,24633748:251387
x1,320:6489651,24633748
k1,320:6741037,24633748:251386
x1,320:7032013,24633748
x1,320:7349869,24633748
x1,320:7968525,24633748
x1,320:8368940,24633748
x1,320:9824476,24633748
k1,320:10075863,24633748:251387
x1,320:11058878,24633748
k1,320:11310265,24633748:251387
x1,320:11783424,24633748
x1,320:12584263,24633748
x1,320:12911943,24633748
x1,320:13202919,24633748
x1,320:14222645,24633748
k1,320:14474032,24633748:251387
x1,320:14947191,24633748
k1,320:15198577,24633748:251386
x1,320:15999416,24633748
k1,320:16250803,24633748:251387
x1,320:16541779,24633748
x1,320:16859635,24633748
x1,320:18606793,24633748
k1,320:18858180,24633748:251387
x1,320:19804516,24633748
k1,320:19804516,24633748:0
)
(1,321:3220640,25354644:16583876,446948,141880
x1,321:3766552,25354644
x1,321:4094232,25354644
x1,321:5467855,25354644
k1,320:5732127,25354644:264272
x1,320:7551382,25354644
k1,320:7815654,25354644:264272
x1,320:8653197,25354644
x1,320:9199109,25354644
x1,320:10619250,25354644
k1,320:10883522,25354644:264272
x1,320:11393385,25354644
k1,320:11657657,25354644:264272
x1,320:12276313,25354644
x1,320:14005136,25354644
k1,320:14269408,25354644:264272
x1,320:14669823,25354644
k1,320:14934095,25354644:264272
x1,320:15371206,25354644
k1,320:15635478,25354644:264272
x1,320:16473021,25354644
k1,320:16737293,25354644:264272
x1,320:17392653,25354644
x1,320:18776100,25354644
k1,320:19040372,25354644:264272
x1,320:19804516,25354644
k1,320:19804516,25354644:0
)
(1,321:3220640,26075540:16583876,446948,141880
x1,321:4166976,26075540
x1,321:5877448,26075540
k1,320:6239437,26075540:361989
x1,320:7477387,26075540
k1,320:7839376,26075540:361989
x1,320:8349239,26075540
k1,320:8711228,26075540:361989
x1,320:9329884,26075540
x1,320:9644460,26075540
x1,320:9925612,26075540
k1,320:10287601,26075540:361989
x1,320:10906257,26075540
k1,320:11268245,26075540:361988
x1,320:11923605,26075540
x1,320:12760493,26075540
k1,320:13122482,26075540:361989
x1,320:13777842,26075540
k1,320:14139831,26075540:361989
x1,320:15231655,26075540
k1,320:15593644,26075540:361989
x1,320:16321084,26075540
x1,320:17886076,26075540
x1,320:18203932,26075540
k1,320:18565921,26075540:361989
x1,320:19804516,26075540
k1,320:19804516,26075540:0
)
(1,321:3220640,26796436:16583876,446948,141880
x1,321:4349159,26796436
x1,321:5804703,26796436
k1,320:6010357,26796436:205654
x1,320:6520220,26796436
k1,320:6725873,26796436:205653
x1,320:7526712,26796436
k1,320:7732366,26796436:205654
x1,320:8569909,26796436
x1,320:8752092,26796436
x1,320:9516227,26796436
k1,320:9721880,26796436:205653
x1,320:10377240,26796436
k1,320:10582894,26796436:205654
x1,320:11674718,26796436
k1,320:11880371,26796436:205653
x1,320:13118966,26796436
k1,320:13324620,26796436:205654
x1,320:13615596,26796436
x1,320:13933452,26796436
x1,320:14552108,26796436
x1,320:14952523,26796436
x1,320:16480811,26796436
k1,320:16686464,26796436:205653
x1,320:17341824,26796436
k1,320:17547478,26796436:205654
x1,320:18202838,26796436
x1,320:19804516,26796436
k1,320:19804516,26796436:0
)
(1,321:3220640,27517332:16583876,550688,141880
x1,321:4622430,27517332
k1,320:4622430,27517332:0
$1,320:4622430,27517332
(1,320:4622430,27279507:262144,312863,6418
x1,320:4851806,27279507
)
$1,320:4884574,27517332
k1,320:5227459,27517332:342885
x1,320:6028307,27517332
x1,320:6538170,27517332
x1,320:7557896,27517332
x1,320:8540918,27517332
x1,320:8662166,27517332
k1,320:9005052,27517332:342886
x1,320:9805891,27517332
k1,320:10148776,27517332:342885
x1,320:11095112,27517332
x1,320:12805584,27517332
k1,320:13148469,27517332:342885
x1,320:13840515,27517332
x1,320:14677403,27517332
x1,320:16279099,27517332
k1,320:16621985,27517332:342886
x1,320:17495569,27517332
k1,320:17838454,27517332:342885
x1,320:18493814,27517332
x1,320:19804516,27517332
k1,320:19804516,27517332:0
)
(1,321:3220640,28238228:16583876,446948,141880
x1,321:4203655,28238228
k1,320:4466466,28238228:262811
x1,320:4794146,28238228
x1,320:5591712,28238228
k1,320:5854524,28238228:262812
x1,320:6364387,28238228
k1,320:6627198,28238228:262811
x1,320:7428037,28238228
k1,320:7690849,28238228:262812
x1,320:8018529,28238228
k1,320:8281340,28238228:262811
x1,320:8791203,28238228
k1,320:9054015,28238228:262812
x1,320:9381695,28238228
k1,320:9644506,28238228:262811
x1,320:10736330,28238228
k1,320:10999141,28238228:262811
x1,320:11217373,28238228
x1,320:11508349,28238228
x1,320:12663748,28238228
k1,320:12926560,28238228:262812
x1,320:13872896,28238228
x1,320:14673735,28238228
k1,320:14936546,28238228:262811
x1,320:15736730,28238228
k1,320:15999542,28238228:262812
x1,320:17274196,28238228
k1,320:17537007,28238228:262811
x1,320:18410591,28238228
x1,320:18847702,28238228
x1,320:19212068,28238228
x1,320:19523364,28238228
x1,320:19804516,28238228
k1,320:19804516,28238228:0
)
(1,321:3220640,28959124:16583876,446948,141880
x1,321:3894343,28959124
k1,320:4210901,28959124:316558
x1,320:4756813,28959124
x1,320:5084493,28959124
x1,320:5912212,28959124
x1,320:6749755,28959124
k1,320:7066314,28959124:316559
x1,320:7357290,28959124
k1,320:7673848,28959124:316558
x1,320:9020599,28959124
k1,320:9337158,28959124:316559
x1,320:10137997,28959124
x1,320:11666285,28959124
k1,320:11982843,28959124:316558
x1,320:12492051,28959124
x1,320:14439763,28959124
k1,320:14756322,28959124:316559
x1,320:15848146,28959124
x1,320:16139122,28959124
x1,320:16830513,28959124
x1,320:17303672,28959124
x1,320:18141215,28959124
k1,320:18457773,28959124:316558
x1,320:19804516,28959124
k1,320:19804516,28959124:0
)
(1,321:3220640,29680020:16583876,446948,141880
x1,321:3729848,29680020
x1,321:5095590,29680020
k1,320:5308720,29680020:213130
x1,320:6255056,29680020
x1,320:7965528,29680020
k1,320:8178658,29680020:213130
x1,320:8870704,29680020
x1,320:9707592,29680020
x1,320:11564216,29680020
k1,320:11777346,29680020:213130
x1,320:12577530,29680020
k1,320:12790661,29680020:213131
x1,320:14136757,29680020
x1,320:15446804,29680020
k1,320:15659934,29680020:213130
x1,320:16424078,29680020
k1,320:16637208,29680020:213130
x1,320:17255864,29680020
x1,320:17947910,29680020
x1,320:18529862,29680020
x1,320:19804516,29680020
k1,320:19804516,29680020:0
)
(1,321:3220640,30400916:16583876,446948,141880
x1,321:3839296,30400916
x1,321:4276407,30400916
x1,321:5332182,30400916
g1,320:5561562,30400916
x1,320:6143514,30400916
x1,320:6762170,30400916
x1,320:7744537,30400916
g1,320:7973917,30400916
x1,320:8483125,30400916
x1,320:9356717,30400916
x1,320:10303053,30400916
x1,320:11486619,30400916
k1,321:19804516,30400916:8317897
g1,321:19804516,30400916
)
[1,327:3220640,39860822:16583876,8570759,0
(1,325:3220640,37369221:16583876,6079158,0
g1,325:3220640,37369221
h1,324:3220640,37369221:0,0,0
(1,324:3220640,37369221:17173700,6079158,0
(1,324:3220640,37369221:17173074,6079173,0
(1,324:3220640,37369221:17173074,6079173,0
(1,324:3220640,37369221:0,33811825,0
(1,324:3220640,37369221:95515116,33811825,0
)
k1,324:3220636,37369221:-95515120
)
)
)
)
g1,325:20394340,37369221
g1,325:20394340,37369221
)
(1,325:3220640,39103879:16583876,1266080,216271
h1,325:3220640,39103879:0,0,0
g1,325:3220640,39103879
[1,325:3220640,39103879:16583876,1266080,216271
(1,325:3220640,38382983:16583876,545184,141880
k1,325:4492069,38382983:1271429
h1,325:4492069,38382983:0,0,0
x1,325:5530148,38382983
g1,325:5759528,38382983
x1,325:6269391,38382983
g1,325:6498771,38382983
r1,325:6498771,38382983:0,646505,141880
g1,325:6498771,38382983
x1,325:8391434,38382983
g1,325:8620814,38382983
x1,325:9822078,38382983
x1,325:10805118,38382983
g1,325:11034498,38382983
x1,325:13728002,38382983
g1,325:13957382,38382983
x1,325:15158637,38382983
x1,325:17058524,38382983
g1,325:17058524,38382983
$1,325:17058524,38382983
(1,325:17058524,38145158:262144,307359,0
x1,325:17287900,38145158
)
$1,325:17320668,38382983
g1,325:17550048,38382983
x1,325:18533088,38382983
k1,325:19804516,38382983:1271428
)
(1,325:3220640,39103879:16583876,545184,216271
k1,325:4284313,39103879:1063673
x1,325:5522281,39103879
x1,325:5789008,39103879
g1,325:6018388,39103879
x1,325:7547340,39103879
g1,325:7776720,39103879
x1,325:9997063,39103879
g1,325:10226443,39103879
x1,325:11427698,39103879
x1,325:13327585,39103879
g1,325:13327585,39103879
$1,325:13327585,39103879
(1,325:13327585,38866054:262144,307359,3897
x1,325:13556961,38866054
)
$1,325:13589729,39103879
g1,325:13819109,39103879
x1,325:14692701,39103879
g1,325:14922081,39103879
x1,325:15650177,39103879
g1,325:15879557,39103879
x1,325:16389420,39103879
g1,325:16618800,39103879
x1,325:17274160,39103879
g1,325:17503540,39103879
x1,325:18740844,39103879
r1,325:18740844,39103879:0,216271,216271
g1,325:18740844,39103879
k1,325:19804516,39103879:1063672
)
]
g1,325:19804516,39103879
g1,325:19804516,39103879
)
]
(1,329:3220640,42152746:16583876,444988,8188
k1,329:3312829,42152746:92189
g1,329:3312829,42152746
x1,329:4011437,42152746
g1,329:4666797,42152746
x1,329:6944139,42152746
g1,329:7107979,42152746
x1,329:8239770,42152746
x1,329:10509903,42152746
g1,329:10673743,42152746
x1,329:11906455,42152746
g1,329:12070295,42152746
x1,329:16533226,42152746
g1,329:16697066,42152746
x1,329:19712327,42152746
g1,329:19712327,42152746
k1,329:19804516,42152746:92189
)
(1,338:3220640,43144805:16583876,446948,141880
h1,337:3220640,43144805:655360,0,0
x1,337:4895080,43144805
k1,337:5134382,43144805:239302
x1,337:5644245,43144805
x1,337:7937332,43144805
k1,337:8176635,43144805:239303
x1,337:8831995,43144805
x1,337:10069953,43144805
k1,337:10309255,43144805:239302
x1,337:10855167,43144805
k1,337:11094470,43144805:239303
x1,337:11895309,43144805
k1,337:12134611,43144805:239302
x1,337:13080947,43144805
x1,337:14791419,43144805
k1,337:15030721,43144805:239302
x1,337:15722767,43144805
x1,337:16559655,43144805
x1,337:18161351,43144805
k1,337:18400654,43144805:239303
x1,337:19274238,43144805
k1,337:19513540,43144805:239302
x1,337:19804516,43144805
k1,337:19804516,43144805:0
)
(1,338:3220640,43865701:16583876,446948,141880
x1,338:3511616,43865701
x1,338:4521518,43865701
x1,338:5249613,43865701
x1,338:6013748,43865701
k1,337:6220777,43865701:207029
x1,337:7713016,43865701
x1,337:7931248,43865701
x1,337:9234742,43865701
x1,337:9362542,43865701
k1,337:9569572,43865701:207030
x1,337:10224915,43865701
k1,337:10431944,43865701:207029
x1,337:10759624,43865701
x1,337:11040776,43865701
x1,337:11623374,43865701
x1,337:12387509,43865701
k1,337:12594538,43865701:207029
x1,337:14159514,43865701
x1,337:16016120,43865701
k1,337:16223149,43865701:207029
x1,337:16660260,43865701
k1,337:16867290,43865701:207030
x1,337:17485946,43865701
x1,337:19087624,43865701
k1,337:19294653,43865701:207029
x1,337:19804516,43865701
k1,337:19804516,43865701:0
)
(1,338:3220640,44586597:16583876,446948,141880
x1,338:4258719,44586597
k1,337:4562241,44586597:303522
x1,337:4889921,44586597
h1,337:4889921,44586597:0,0,0
x1,337:5053761,44586597
k1,337:5357283,44586597:303522
x1,337:6376363,44586597
k1,337:6679885,44586597:303522
x1,337:7189748,44586597
x1,337:9482835,44586597
k1,337:9786357,44586597:303522
x1,337:10150723,44586597
x1,337:11097042,44586597
k1,337:11400563,44586597:303521
x1,337:11837674,44586597
k1,337:12141196,44586597:303522
x1,337:12432172,44586597
k1,337:12735694,44586597:303522
x1,337:13919260,44586597
k1,337:14222782,44586597:303522
x1,337:15023621,44586597
x1,337:16734748,44586597
k1,337:17038270,44586597:303522
x1,337:18348972,44586597
x1,337:19804516,44586597
k1,337:19804516,44586597:0
)
(1,338:3220640,45307493:16583876,446948,141880
x1,338:4822327,45307493
k1,337:5056524,45307493:234197
x1,337:5493635,45307493
k1,337:5727832,45307493:234197
x1,337:6237040,45307493
x1,337:7475008,45307493
x1,337:7912119,45307493
x1,337:8223415,45307493
x1,337:8504567,45307493
k1,337:8738764,45307493:234197
x1,337:9248627,45307493
k1,337:9482824,45307493:234197
x1,337:11048472,45307493
k1,337:11282668,45307493:234196
x1,337:12374484,45307493
x1,337:13466300,45307493
k1,337:13700497,45307493:234197
x1,337:14210360,45307493
k1,337:14444557,45307493:234197
x1,337:15245396,45307493
k1,337:15479593,45307493:234197
x1,337:15952752,45307493
x1,337:16170984,45307493
x1,337:16960031,45307493
k1,337:17194228,45307493:234197
x1,337:17921668,45307493
x1,337:19486660,45307493
x1,337:19804516,45307493
k1,337:19804516,45307493:0
)
]
g1,369:19804516,45307493
)
k1,369:20394341,45307493:589825
r1,369:20394341,45307493:0,37123581,0
k1,369:20984165,45307493:589824
(1,369:20984165,45307493:16583876,37123581,0
[1,369:20984165,45307493:16583876,37123581,0
[1,335:20984165,16539428:16583876,8355516,0
(1,333:20984165,14762071:16583876,6578159,0
k1,333:23585995,14762071:2601830
h1,332:23585995,14762071:0,0,0
(1,332:23585995,14762071:11380216,6578159,0
(1,332:23585995,14762071:11380216,6578159,0
(1,332:23585995,14762071:11380244,6578176,0
(1,332:23585995,14762071:11380244,6578176,0
(1,332:23585995,14762071:0,13156352,0
(1,332:23585995,14762071:22760489,13156352,0
)
k1,332:23585996,14762071:-22760488
)
)
)
)
)
g1,333:34966211,14762071
k1,333:37568041,14762071:2601830
)
(1,333:20984165,15782485:16583876,551836,216271
h1,333:20984165,15782485:0,0,0
g1,333:20984165,15782485
[1,333:20984165,15782485:16583876,551836,216271
(1,333:20984165,15782485:16583876,551836,216271
k1,333:22523645,15782485:1539480
h1,333:22523645,15782485:0,0,0
x1,333:23561724,15782485
g1,333:23791104,15782485
x1,333:24300967,15782485
g1,333:24530347,15782485
r1,333:24530347,15782485:0,720896,216271
g1,333:24530347,15782485
x1,333:27369995,15782485
g1,333:27599375,15782485
x1,333:28800630,15782485
x1,333:30700517,15782485
g1,333:30929897,15782485
x1,333:32677728,15782485
x1,333:32995584,15782485
x1,333:33789879,15782485
g1,333:34019259,15782485
x1,333:35766418,15782485
g1,333:35766418,15782485
$1,333:35766418,15782485
(1,333:35766418,15544660:262144,314011,3897
x1,333:35995794,15544660
)
$1,333:36028562,15782485
r1,333:36028562,15782485:0,216271,216271
g1,333:36028562,15782485
k1,333:37568041,15782485:1539479
)
]
g1,333:37568041,15782485
g1,333:37568041,15782485
)
]
(1,338:20984165,18887009:16583876,446948,141880
x1,338:22603549,18887009
k1,337:22978681,18887009:375132
x1,337:23997761,18887009
k1,337:24372893,18887009:375132
x1,337:25828437,18887009
x1,337:27102435,18887009
k1,337:27477567,18887009:375132
x1,337:27914678,18887009
k1,337:28289811,18887009:375133
x1,337:28580787,18887009
k1,337:28955919,18887009:375132
x1,337:30193877,18887009
k1,337:30569009,18887009:375132
x1,337:31843008,18887009
x1,337:32862079,18887009
k1,337:33237211,18887009:375132
x1,337:34402425,18887009
k1,337:34777557,18887009:375132
x1,337:35542348,18887009
x1,337:36452626,18887009
x1,337:37568041,18887009
k1,337:37568041,18887009:0
)
(1,338:20984165,19607905:16583876,446948,141880
x1,338:22367612,19607905
k1,337:22688921,19607905:321309
x1,337:23780736,19607905
x1,337:24618279,19607905
k1,337:24939588,19607905:321309
x1,337:25449451,19607905
k1,337:25770760,19607905:321309
x1,337:26389416,19607905
k1,337:26710726,19607905:321310
x1,337:27220589,19607905
x1,337:27693748,19607905
x1,337:28712819,19607905
k1,337:29034128,19607905:321309
x1,337:29616080,19607905
x1,337:29930656,19607905
x1,337:30622702,19607905
x1,337:30743950,19607905
k1,337:31065259,19607905:321309
x1,337:31793355,19607905
x1,337:33358338,19607905
k1,337:33679647,19607905:321309
x1,337:34480486,19607905
k1,337:34801795,19607905:321309
x1,337:36112497,19607905
x1,337:37568041,19607905
k1,337:37568041,19607905:0
)
(1,338:20984165,20328801:16583876,446948,141880
x1,338:21930501,20328801
k1,337:22201763,20328801:271262
x1,337:23002602,20328801
k1,337:23273864,20328801:271262
x1,337:24729408,20328801
x1,337:26003406,20328801
k1,337:26274668,20328801:271262
x1,337:26711779,20328801
k1,337:26983041,20328801:271262
x1,337:27783880,20328801
k1,337:28055142,20328801:271262
x1,337:28746533,20328801
x1,337:28951661,20328801
x1,337:29279341,20328801
x1,337:29894724,20328801
k1,337:30165986,20328801:271262
x1,337:31767673,20328801
k1,337:32038935,20328801:271262
x1,337:33567870,20328801
k1,337:33839132,20328801:271262
x1,337:34639971,20328801
k1,337:34911233,20328801:271262
x1,337:35857569,20328801
x1,337:37568041,20328801
k1,337:37568041,20328801:0
)
(1,338:20984165,21049697:16583876,446948,7531
x1,338:21494028,21049697
x1,338:22549139,21049697
x1,338:23586553,21049697
k1,337:23898527,21049697:311974
x1,337:24699375,21049697
k1,337:25011348,21049697:311973
x1,337:26503588,21049697
x1,337:27158930,21049697
k1,337:27470904,21049697:311974
x1,337:27980112,21049697
x1,337:28672151,21049697
x1,337:30054942,21049697
k1,337:30366915,21049697:311973
x1,337:30840074,21049697
k1,337:31152048,21049697:311974
x1,337:31952887,21049697
k1,337:32264860,21049697:311973
x1,337:33283276,21049697
k1,337:33595250,21049697:311974
x1,337:34141162,21049697
k1,337:34453135,21049697:311973
x1,337:35253974,21049697
k1,337:35565948,21049697:311974
x1,337:36075811,21049697
x1,337:36548970,21049697
x1,337:37568041,21049697
k1,337:37568041,21049697:0
)
(1,338:20984165,21770593:16583876,446948,141880
x1,338:21566117,21770593
x1,338:21880693,21770593
x1,338:22572739,21770593
k1,337:22895411,21770593:322672
x1,337:23987227,21770593
x1,337:24523307,21770593
k1,337:24845979,21770593:322672
x1,337:25391883,21770593
k1,337:25714556,21770593:322673
x1,337:26005532,21770593
k1,337:26328204,21770593:322672
x1,337:26983564,21770593
x1,337:28184818,21770593
x1,337:28657977,21770593
x1,337:29495520,21770593
k1,337:29818192,21770593:322672
x1,337:30145872,21770593
x1,337:31100727,21770593
k1,337:31423399,21770593:322672
x1,337:31896558,21770593
x1,337:32406421,21770593
x1,337:32863205,21770593
x1,337:33700748,21770593
k1,337:34023421,21770593:322673
x1,337:34824260,21770593
k1,337:35146932,21770593:322672
x1,337:35728884,21770593
x1,337:36043460,21770593
x1,337:36735506,21770593
k1,337:37058178,21770593:322672
x1,337:37568041,21770593
k1,337:37568041,21770593:0
)
(1,338:20984165,22491489:16583876,446948,141880
x1,338:22403660,22491489
x1,338:23167795,22491489
g1,337:23397175,22491489
x1,337:23907038,22491489
g1,337:24136418,22491489
x1,337:24609577,22491489
x1,337:25447120,22491489
x1,337:27339775,22491489
g1,337:27569155,22491489
x1,337:28660971,22491489
x1,337:29916627,22491489
k1,338:37568041,22491489:7651414
g1,338:37568041,22491489
)
[1,344:20984165,32376891:16583876,8621463,0
(1,342:20984165,29925849:16583876,6170421,0
k1,342:21781804,29925849:797639
h1,341:21781804,29925849:0,0,0
(1,341:21781804,29925849:14988598,6170421,0
(1,341:21781804,29925849:14988598,6170421,0
(1,341:21781804,29925849:14988635,6170436,0
(1,341:21781804,29925849:14988635,6170436,0
(1,341:21781804,29925849:0,17629512,0
(1,341:21781804,29925849:42823926,17629512,0
)
k1,341:21781802,29925849:-42823928
)
)
)
)
)
g1,342:36770402,29925849
k1,342:37568041,29925849:797639
)
(1,342:20984165,31619948:16583876,1225521,216271
h1,342:20984165,31619948:0,0,0
g1,342:20984165,31619948
[1,342:20984165,31619948:16583876,1225521,216271
(1,342:20984165,30899052:16583876,504625,141880
k1,342:21575010,30899052:590845
h1,342:21575010,30899052:0,0,0
x1,342:22613089,30899052
g1,342:22842469,30899052
x1,342:23352332,30899052
g1,342:23581712,30899052
r1,342:23581712,30899052:0,646505,141880
g1,342:23581712,30899052
x1,342:25874799,30899052
g1,342:26104179,30899052
x1,342:27014467,30899052
x1,342:28643025,30899052
g1,342:28872405,30899052
x1,342:30692325,30899052
x1,342:31628837,30899052
g1,342:31858217,30899052
x1,342:32476873,30899052
x1,342:34406231,30899052
g1,342:34635611,30899052
x1,342:36237954,30899052
g1,342:36467334,30899052
x1,342:36977197,30899052
k1,342:37568041,30899052:590844
)
(1,342:20984165,31619948:16583876,545184,216271
k1,342:25990813,31619948:5006648
x1,342:28066315,31619948
g1,342:28295695,31619948
x1,342:29861343,31619948
g1,342:30090723,31619948
x1,342:30673331,31619948
x1,342:32032522,31619948
x1,342:32299249,31619948
g1,342:32299249,31619948
$1,342:32299249,31619948
(1,342:32299249,31382123:262144,307359,3897
x1,342:32528625,31382123
)
$1,342:32561393,31619948
r1,342:32561393,31619948:0,216271,216271
g1,342:32561393,31619948
k1,342:37568041,31619948:5006648
)
]
g1,342:37568041,31619948
g1,342:37568041,31619948
)
]
[1,364:20984165,44349544:16583876,9892645,0
(1,362:20984165,38701989:16583876,4245090,3917409
g1,362:20984165,38701989
h1,348:20984165,38701989:0,0,0
(1,361:20984165,38701989:17263809,4245090,3917409
$1,361:20984165,38701989
[1,361:20984165,38701989:17263809,4245090,3917409
(1,349:20984165,34483113:17263809,26214,0
g1,349:20984165,34483113
(1,349:20984165,34483113:2924853,26214,0
g1,349:38247973,34483113
)
g1,361:23909018,34483113
h1,361:23909018,34483113:14338956,0,0
g1,349:38247974,34483113
)
(1,351:20984165,35113894:17263809,630781,270338
g1,350:20984165,35113894
(1,350:20984165,35113894:2924853,630781,270338
r1,350:20984165,35113894:0,901119,270338
g1,350:21377381,35113894
g1,350:21377381,35113894
x1,350:23489588,35113894
g1,350:23735348,35113894
g1,350:23489588,35113894
g1,350:23489588,35113894
g1,350:23882804,35113894
r1,350:23909018,35113894:26214,901119,270338
)
g1,350:23909018,35113894
(1,351:23909018,35113894:14338956,630781,270338
g1,350:24302234,35113894
x1,350:27542288,35113894
g1,350:27788048,35113894
g1,351:27542288,35113894
k1,351:37854758,35113894:10312470
g1,351:38247974,35113894
)
g1,351:38247974,35113894
)
(1,351:20984165,35410446:17263809,26214,0
g1,351:20984165,35410446
(1,351:20984165,35410446:2924853,26214,0
g1,351:38247973,35410446
)
g1,361:23909018,35410446
h1,361:23909018,35410446:14338956,0,0
g1,351:38247974,35410446
)
(1,353:20984165,36041227:17263809,630781,270338
g1,352:20984165,36041227
(1,352:20984165,36041227:2924853,630781,270338
r1,352:20984165,36041227:0,901119,270338
g1,352:21377381,36041227
k1,352:22276547,36041227:899166
$1,352:22276547,36041227
x1,352:22572218,36041227
$1,352:22590423,36041227
g1,352:22819803,36041227
g1,352:22590423,36041227
k1,352:23489588,36041227:899165
g1,352:23882804,36041227
r1,352:23909018,36041227:26214,901119,270338
)
g1,352:23909018,36041227
(1,353:23909018,36041227:14338956,630781,270338
g1,352:24302234,36041227
x1,352:25903913,36041227
g1,352:26133293,36041227
x1,352:26643156,36041227
g1,352:26872536,36041227
x1,352:27163512,36041227
x1,352:29665644,36041227
g1,352:29895024,36041227
x1,352:32916198,36041227
g1,352:33145578,36041227
g1,353:32916198,36041227
k1,353:37854758,36041227:4938560
g1,353:38247974,36041227
)
g1,353:38247974,36041227
)
(1,354:20984165,36942346:17263809,630781,270338
g1,353:20984165,36942346
(1,353:20984165,36942346:2924853,630781,270338
r1,353:20984165,36942346:0,901119,270338
g1,353:21377381,36942346
k1,353:21893819,36942346:516438
$1,353:21893819,36942346
x1,353:22391427,36942346
(1,353:22391427,37040649:581724,313481,0
x1,353:22891187,37040649
)
$1,353:22973151,36942346
g1,353:23202531,36942346
g1,353:22973151,36942346
k1,353:23489588,36942346:516437
g1,353:23882804,36942346
r1,353:23909018,36942346:26214,901119,270338
)
g1,353:23909018,36942346
(1,354:23909018,36942346:14338956,630781,270338
g1,353:24302234,36942346
x1,353:27068480,36942346
g1,353:27297860,36942346
x1,353:28899539,36942346
g1,353:29128919,36942346
g1,354:28899539,36942346
k1,354:37854758,36942346:8955219
g1,354:38247974,36942346
)
g1,354:38247974,36942346
)
(1,355:20984165,37843465:17263809,630781,270338
g1,354:20984165,37843465
(1,354:20984165,37843465:2924853,630781,270338
r1,354:20984165,37843465:0,901119,270338
g1,354:21377381,37843465
k1,354:22190076,37843465:812695
$1,354:22190076,37843465
x1,354:22659259,37843465
$1,354:22676894,37843465
g1,354:22906274,37843465
g1,354:22676894,37843465
k1,354:23489588,37843465:812694
g1,354:23882804,37843465
r1,354:23909018,37843465:26214,901119,270338
)
g1,354:23909018,37843465
(1,355:23909018,37843465:14338956,630781,270338
g1,354:24302234,37843465
x1,354:24920890,37843465
x1,354:26886944,37843465
g1,354:27116324,37843465
x1,354:28572523,37843465
g1,354:28801903,37843465
$1,354:28801903,37843465
x1,354:29106678,37843465
$1,354:29135501,37843465
x1,354:30409500,37843465
g1,354:30638880,37843465
x1,354:31112039,37843465
g1,354:31341419,37843465
x1,354:31632395,37843465
g1,354:31861775,37843465
x1,354:34373076,37843465
g1,354:34602456,37843465
x1,354:36204135,37843465
g1,354:36433515,37843465
g1,355:36204135,37843465
k1,355:37854758,37843465:1650623
g1,355:38247974,37843465
)
g1,355:38247974,37843465
)
(1,356:20984165,38744584:17263809,630781,270338
g1,355:20984165,38744584
(1,355:20984165,38744584:2924853,630781,270338
r1,355:20984165,38744584:0,901119,270338
g1,355:21377381,38744584
k1,355:22065405,38744584:688024
$1,355:22065405,38744584
x1,355:22534588,38744584
(1,355:22534588,38842887:266977,197518,0
x1,355:22768797,38842887
)
$1,355:22801565,38744584
g1,355:23030945,38744584
g1,355:22801565,38744584
k1,355:23489588,38744584:688023
g1,355:23882804,38744584
r1,355:23909018,38744584:26214,901119,270338
)
g1,355:23909018,38744584
(1,356:23909018,38744584:14338956,630781,270338
g1,355:24302234,38744584
x1,355:26085440,38744584
g1,355:26314820,38744584
x1,355:27442684,38744584
x1,355:27978772,38744584
g1,355:28208152,38744584
x1,355:28826808,38744584
x1,355:30956702,38744584
g1,355:31186082,38744584
x1,355:32605577,38744584
g1,355:32834957,38744584
x1,355:33344820,38744584
g1,355:33574200,38744584
$1,355:33574200,38744584
x1,355:34043383,38744584
x1,355:34611552,38744584
g1,355:34811797,38744584
x1,355:35321523,38744584
g1,355:35503563,38744584
x1,355:36086107,38744584
$1,355:36086107,38744584
g1,355:36315487,38744584
g1,356:36086107,38744584
k1,356:37854758,38744584:1768651
g1,356:38247974,38744584
)
g1,356:38247974,38744584
)
(1,357:20984165,39645703:17263809,630781,270338
g1,356:20984165,39645703
(1,356:20984165,39645703:2924853,630781,270338
r1,356:20984165,39645703:0,901119,270338
g1,356:21377381,39645703
k1,356:22076108,39645703:698727
$1,356:22076108,39645703
x1,356:22496858,39645703
(1,356:22496858,39744006:294003,295640,0
x1,356:22758093,39744006
)
$1,356:22790861,39645703
g1,356:23020241,39645703
g1,356:22790861,39645703
k1,356:23489588,39645703:698727
g1,356:23882804,39645703
r1,356:23909018,39645703:26214,901119,270338
)
g1,356:23909018,39645703
(1,357:23909018,39645703:14338956,630781,270338
g1,356:24302234,39645703
x1,356:27505591,39645703
g1,356:27734971,39645703
x1,356:29918603,39645703
g1,356:30147983,39645703
g1,357:29918603,39645703
k1,357:37854758,39645703:7936155
g1,357:38247974,39645703
)
g1,357:38247974,39645703
)
(1,358:20984165,40546822:17263809,630781,270338
g1,357:20984165,40546822
(1,357:20984165,40546822:2924853,630781,270338
r1,357:20984165,40546822:0,901119,270338
g1,357:21377381,40546822
k1,357:21995553,40546822:618172
$1,357:21995553,40546822
x1,357:22871416,40546822
$1,357:22871416,40546822
g1,357:23100796,40546822
g1,357:22871416,40546822
k1,357:23489588,40546822:618172
g1,357:23882804,40546822
r1,357:23909018,40546822:26214,901119,270338
)
g1,357:23909018,40546822
(1,358:23909018,40546822:14338956,630781,270338
g1,357:24302234,40546822
x1,357:26158202,40546822
g1,357:26387582,40546822
x1,357:26897445,40546822
g1,357:27126825,40546822
x1,357:29310457,40546822
g1,357:29539837,40546822
x1,357:30886570,40546822
x1,357:31197866,40546822
x1,357:31479018,40546822
g1,357:31708398,40546822
x1,357:32218261,40546822
g1,357:32447641,40546822
$1,357:32447641,40546822
x1,357:32868391,40546822
(1,357:32868391,40645125:294003,295640,0
x1,357:33129626,40645125
)
$1,357:33162394,40546822
g1,357:33391774,40546822
x1,357:35174990,40546822
g1,357:35404370,40546822
x1,357:36059730,40546822
g1,357:36289110,40546822
x1,357:37854758,40546822
g1,357:38084138,40546822
g1,358:37854758,40546822
g1,358:37854758,40546822
g1,358:38247974,40546822
)
g1,358:38247974,40546822
)
(1,359:20984165,41447941:17263809,630781,270338
g1,358:20984165,41447941
(1,358:20984165,41447941:2924853,630781,270338
r1,358:20984165,41447941:0,901119,270338
g1,358:21377381,41447941
k1,358:21858879,41447941:481498
$1,358:21858879,41447941
x1,358:22280312,41447941
(1,358:22280312,41546244:727779,197518,89201
x1,358:22956512,41546244
)
$1,358:23008091,41447941
g1,358:23237471,41447941
g1,358:23008091,41447941
k1,358:23489588,41447941:481497
g1,358:23882804,41447941
r1,358:23909018,41447941:26214,901119,270338
)
g1,358:23909018,41447941
(1,359:23909018,41447941:14338956,630781,270338
g1,358:24302234,41447941
x1,358:25648330,41447941
g1,358:25877710,41447941
x1,358:26824046,41447941
g1,358:27053426,41447941
x1,358:27563289,41447941
g1,358:27792669,41447941
x1,358:29904219,41447941
g1,358:30133599,41447941
x1,358:32317231,41447941
g1,358:32546611,41447941
x1,358:34184331,41447941
g1,358:34413711,41447941
x1,358:37179957,41447941
g1,358:37409337,41447941
g1,359:37179957,41447941
k1,359:37854758,41447941:674801
g1,359:38247974,41447941
)
g1,359:38247974,41447941
)
(1,360:20984165,42349060:17263809,630781,270338
g1,359:20984165,42349060
(1,359:20984165,42349060:2924853,630781,270338
r1,359:20984165,42349060:0,901119,270338
g1,359:21377381,42349060
k1,359:21854580,42349060:477199
$1,359:21854580,42349060
x1,359:22276013,42349060
(1,359:22276013,42447363:736376,318577,89201
x1,359:22531561,42447363
x1,359:22960810,42447363
)
$1,359:23012389,42349060
g1,359:23241769,42349060
g1,359:23012389,42349060
k1,359:23489588,42349060:477199
g1,359:23882804,42349060
r1,359:23909018,42349060:26214,901119,270338
)
g1,359:23909018,42349060
(1,360:23909018,42349060:14338956,630781,270338
g1,359:24302234,42349060
x1,359:25648330,42349060
g1,359:25877710,42349060
x1,359:26824046,42349060
g1,359:27053426,42349060
x1,359:27563289,42349060
g1,359:27792669,42349060
x1,359:30558915,42349060
g1,359:30788295,42349060
x1,359:32681605,42349060
g1,359:32910985,42349060
x1,359:33857321,42349060
g1,359:34086701,42349060
x1,359:35614980,42349060
g1,359:35844360,42349060
g1,360:35614980,42349060
k1,360:37854758,42349060:2239778
g1,360:38247974,42349060
)
g1,360:38247974,42349060
)
]
$1,361:38247974,38701989
)
g1,362:38247974,38701989
g1,362:38247974,38701989
)
(1,362:20984165,43592601:16583876,504625,216271
h1,362:20984165,43592601:0,0,0
g1,362:20984165,43592601
[1,362:20984165,43592601:16583876,504625,216271
(1,362:20984165,43592601:16583876,504625,216271
k1,362:22025249,43592601:1041084
h1,362:22025249,43592601:0,0,0
x1,362:23063328,43592601
g1,362:23292708,43592601
x1,362:23802571,43592601
g1,362:24031951,43592601
r1,362:24031951,43592601:0,720896,216271
g1,362:24031951,43592601
x1,362:26216246,43592601
g1,362:26445626,43592601
x1,362:27646890,43592601
g1,362:27876270,43592601
x1,362:28386133,43592601
g1,362:28615513,43592601
x1,362:30435433,43592601
x1,362:31371945,43592601
g1,362:31601325,43592601
x1,362:32219981,43592601
x1,362:34149339,43592601
g1,362:34378719,43592601
x1,362:36526957,43592601
r1,362:36526957,43592601:0,216271,216271
g1,362:36526957,43592601
k1,362:37568041,43592601:1041084
)
]
g1,362:37568041,43592601
g1,362:37568041,43592601
)
]
]
g1,369:37568041,45307493
)
)
]
]
h1,369:3220640,47201978:34347401,0,0
]
]
!46827
}1
!10
{2
[1,567:4736286,47201978:32831755,42465692,0
[1,567:3220640,47201978:34347401,45676956,0
[1,567:3220640,2311454:34347401,786432,0
(1,567:3220640,2311454:34347401,312863,6418
h1,567:3220640,2311454:0,0,0
x1,567:4520282,2311454
g1,567:4680848,2311454
x1,567:6108472,2311454
x1,567:7042948,2311454
g1,567:7203514,2311454
x1,567:8885287,2311454
g1,567:9045853,2311454
x1,567:10524398,2311454
x1,567:10777170,2311454
x1,567:10881760,2311454
g1,567:11042326,2311454
x1,567:13132390,2311454
k1,567:37338666,2311454:24206276
x1,567:37568042,2311454
)
]
[1,567:3220640,45307493:34347401,41811968,0
(1,567:3220640,45307493:34347401,41811968,0
(1,567:3220640,45307493:16583876,41811968,0
[1,565:3220640,45307493:16583876,41811968,0
(1,366:3220640,4216421:16583876,448587,135328
g1,366:3220640,4216421
(1,366:3220640,4216421:917500,439084,5568
x1,366:3784904,4216421
k1,366:4138140,4216421:353236
)
x1,366:6030804,4216421
x1,366:6967316,4216421
g1,366:7196696,4216421
x1,366:7960840,4216421
x1,366:9890198,4216421
k1,366:19804516,4216421:9914318
g1,366:19804516,4216421
)
(1,369:3220640,5134758:16583876,446948,141880
h1,368:3220640,5134758:655360,0,0
x1,368:5440992,5134758
k1,368:5609602,5134758:168610
x1,368:7175250,5134758
k1,368:7343859,5134758:168609
x1,368:8435675,5134758
x1,368:9527491,5134758
k1,368:9696101,5134758:168610
x1,368:10388147,5134758
x1,368:12099274,5134758
k1,368:12267884,5134758:168610
x1,368:13578604,5134758
k1,368:13747214,5134758:168610
x1,368:14548053,5134758
k1,368:14716662,5134758:168609
x1,368:16027364,5134758
x1,368:17646748,5134758
k1,368:17815358,5134758:168610
x1,368:18179724,5134758
k1,368:18348334,5134758:168610
x1,368:18930942,5134758
x1,368:19586284,5134758
x1,368:19804516,5134758
k1,369:19804516,5134758:0
)
(1,369:3220640,5855654:16583876,446948,141880
x1,369:4421886,5855654
k1,368:4640719,5855654:218833
x1,368:5805933,5855654
k1,368:6024766,5855654:218833
x1,368:6825605,5855654
k1,368:7044439,5855654:218834
x1,368:8136255,5855654
x1,368:9228071,5855654
k1,368:9446904,5855654:218833
x1,368:10028856,5855654
x1,368:11193424,5855654
x1,368:12030967,5855654
k1,368:12249800,5855654:218833
x1,368:12759663,5855654
k1,368:12978496,5855654:218833
x1,368:13597790,5855654
k1,368:13816624,5855654:218834
x1,368:14617463,5855654
x1,368:15854775,5855654
x1,368:16036958,5855654
x1,368:16801093,5855654
k1,368:17019926,5855654:218833
x1,368:18221198,5855654
x1,368:18512174,5855654
x1,368:19804516,5855654
k1,368:19804516,5855654:0
)
(1,369:3220640,6576550:16583876,446948,141880
x1,369:4258719,6576550
k1,368:4626752,6576550:368033
x1,368:4954432,6576550
h1,368:4954432,6576550:0,0,0
k1,368:5322466,6576550:368034
x1,368:6268802,6576550
k1,368:6636835,6576550:368033
x1,368:7674914,6576550
k1,368:8042947,6576550:368033
x1,368:8370627,6576550
h1,368:8370627,6576550:0,0,0
k1,368:8738661,6576550:368034
x1,368:9648949,6576550
x1,368:10105733,6576550
k1,368:10473766,6576550:368033
x1,368:11638989,6576550
x1,368:12730804,6576550
k1,368:13098837,6576550:368033
x1,368:15537403,6576550
k1,368:15905437,6576550:368034
x1,368:16524093,6576550
x1,368:17470421,6576550
x1,368:18490147,6576550
k1,368:18858180,6576550:368033
x1,368:19804516,6576550
k1,368:19804516,6576550:0
)
(1,369:3220640,7297446:16583876,446948,141880
x1,369:3839296,7297446
x1,369:4203672,7297446
x1,369:4713535,7297446
x1,369:5988189,7297446
k1,368:6144564,7297446:156375
x1,368:6908708,7297446
k1,368:7065083,7297446:156375
x1,368:7865922,7297446
k1,368:8022297,7297446:156375
x1,368:9114768,7297446
x1,368:10425470,7297446
k1,368:10581845,7297446:156375
x1,368:11200501,7297446
x1,368:12219572,7297446
x1,368:12510548,7297446
x1,368:13620707,7297446
k1,368:13777082,7297446:156375
x1,368:14796162,7297446
k1,368:14952537,7297446:156375
x1,368:16117760,7297446
x1,368:17209575,7297446
k1,368:17365950,7297446:156375
x1,368:19804516,7297446
k1,368:19804516,7297446:0
)
(1,369:3220640,8018342:16583876,446948,141880
x1,369:3839296,8018342
x1,369:4785624,8018342
x1,369:5805350,8018342
k1,368:6174783,8018342:369433
x1,368:6720687,8018342
x1,368:8359062,8018342
k1,368:8728495,8018342:369433
x1,368:10294143,8018342
k1,368:10663577,8018342:369434
x1,368:11755393,8018342
x1,368:12847209,8018342
k1,368:13216642,8018342:369433
x1,368:13653753,8018342
k1,368:14023186,8018342:369433
x1,368:14860729,8018342
x1,368:16644599,8018342
k1,368:17014032,8018342:369433
x1,368:17778823,8018342
x1,368:18689101,8018342
x1,368:19804516,8018342
k1,368:19804516,8018342:0
)
(1,369:3220640,8739238:16583876,446948,141880
x1,369:4858360,8739238
k1,368:5038674,8739238:180314
x1,368:5839513,8739238
k1,368:6019828,8739238:180315
x1,368:6238060,8739238
x1,368:7104435,8739238
k1,368:7284749,8739238:180314
x1,368:7830661,8739238
k1,368:8010976,8739238:180315
x1,368:8811815,8739238
k1,368:8992129,8739238:180314
x1,368:10302831,8739238
x1,368:11922215,8739238
k1,368:12102530,8739238:180315
x1,368:13267745,8739238
k1,368:13448059,8739238:180314
x1,368:14321651,8739238
x1,368:15813891,8739238
k1,368:15994206,8739238:180315
x1,368:17668637,8739238
k1,368:17848951,8739238:180314
x1,368:18176631,8739238
x1,368:18457783,8739238
x1,368:19040381,8739238
x1,368:19804516,8739238
k1,368:19804516,8739238:0
)
(1,369:3220640,9460134:16583876,446948,141880
x1,369:4531342,9460134
x1,369:5986886,9460134
k1,368:6276390,9460134:289504
x1,368:6858998,9460134
x1,368:7514340,9460134
x1,368:7987499,9460134
x1,368:9007225,9460134
k1,368:9296728,9460134:289503
x1,368:10752927,9460134
k1,368:11042431,9460134:289504
x1,368:11843270,9460134
k1,368:12132774,9460134:289504
$1,368:12132774,9460134
x1,368:12437549,9460134
$1,368:12466372,9460134
x1,368:12684604,9460134
x1,368:13740371,9460134
k1,368:14029875,9460134:289504
x1,368:14539738,9460134
k1,368:14829241,9460134:289503
x1,368:15120217,9460134
x1,368:16130119,9460134
x1,368:16858214,9460134
x1,368:17622349,9460134
k1,368:17911853,9460134:289504
x1,368:18530509,9460134
x1,368:18858189,9460134
x1,368:19586284,9460134
x1,368:19804516,9460134
k1,369:19804516,9460134:0
)
(1,369:3220640,10181030:16583876,446948,141880
x1,369:4731223,10181030
k1,368:4993656,10181030:262433
x1,368:6158870,10181030
k1,368:6421303,10181030:262433
x1,368:7222142,10181030
k1,368:7484575,10181030:262433
x1,368:8794622,10181030
x1,368:9522709,10181030
k1,368:9785142,10181030:262433
x1,368:10403798,10181030
x1,368:11350126,10181030
x1,368:12369852,10181030
k1,368:12632284,10181030:262432
$1,368:12632284,10181030
x1,368:13101467,10181030
(1,368:13101467,10279333:266977,197518,0
x1,368:13335676,10279333
)
$1,368:13368444,10181030
k1,368:13630877,10181030:262433
x1,368:14249533,10181030
x1,368:14868189,10181030
x1,368:16142196,10181030
k1,368:16404629,10181030:262433
x1,368:16877788,10181030
k1,368:17140221,10181030:262433
x1,368:17941060,10181030
k1,368:18203493,10181030:262433
x1,368:19113125,10181030
x1,368:19804516,10181030
k1,368:19804516,10181030:0
)
(1,369:3220640,10901926:16583876,446948,141880
x1,369:3766552,10901926
k1,368:4064626,10901926:298074
x1,368:4865465,10901926
k1,368:5163539,10901926:298074
x1,368:6474241,10901926
x1,368:7929785,10901926
k1,368:8227859,10901926:298074
x1,368:8701018,10901926
k1,368:8999092,10901926:298074
x1,368:9799931,10901926
k1,368:10098005,10901926:298074
x1,368:11445411,10901926
k1,368:11743485,10901926:298074
x1,368:12908699,10901926
k1,368:13206773,10901926:298074
x1,368:14007612,10901926
k1,368:14305686,10901926:298074
x1,368:14997077,10901926
x1,368:16041052,10901926
k1,368:16339126,10901926:298074
x1,368:17176669,10901926
x1,368:18487371,10901926
k1,368:18785445,10901926:298074
x1,368:19804516,10901926
k1,368:19804516,10901926:0
)
(1,369:3220640,11622822:16583876,446948,9168
x1,369:3912031,11622822
x1,369:4203007,11622822
x1,369:4567373,11622822
x1,369:4878669,11622822
x1,369:5159821,11622822
g1,368:5389201,11622822
x1,368:5899064,11622822
g1,368:6128444,11622822
x1,368:6929283,11622822
g1,368:7158663,11622822
x1,368:7631822,11622822
x1,368:8978573,11622822
x1,368:9487781,11622822
x1,368:11070461,11622822
k1,369:19804516,11622822:8734055
g1,369:19804516,11622822
)
(1,371:3220640,12334723:16583876,446948,141880
h1,370:3220640,12334723:655360,0,0
x1,370:4895080,12334723
k1,370:5143774,12334723:248694
x1,370:5762430,12334723
x1,370:7728484,12334723
k1,370:7977178,12334723:248694
x1,370:8450337,12334723
k1,370:8699030,12334723:248693
x1,370:9317686,12334723
x1,370:9635542,12334723
k1,370:9884236,12334723:248694
x1,370:11485915,12334723
k1,370:11734609,12334723:248694
$1,370:11734609,12334723
x1,370:12030280,12334723
$1,370:12048485,12334723
k1,370:12297179,12334723:248694
x1,370:12807042,12334723
k1,370:13055735,12334723:248693
x1,370:13346711,12334723
x1,370:15848843,12334723
k1,370:16097537,12334723:248694
x1,370:19118711,12334723
k1,370:19367405,12334723:248694
x1,370:19804516,12334723
k1,370:19804516,12334723:0
)
(1,371:3220640,13055619:16583876,544271,141880
x1,371:5731951,13055619
g1,370:5961331,13055619
x1,370:6616691,13055619
g1,370:6616691,13055619
$1,370:6616691,13055619
(1,370:6616691,12817794:262144,306446,3438
x1,370:6846067,12817794
)
$1,370:6878835,13055619
x1,370:7061018,13055619
k1,371:19804516,13055619:12743498
g1,371:19804516,13055619
)
[1,377:3220640,15935753:16583876,2061331,0
(1,373:3220640,13874422:16583876,0,0
h1,373:3220640,13874422:0,0,0
k1,373:19804516,13874422:16583876
g1,373:19804516,13874422
)
(1,376:8332709,14851243:11471807,976821,642144
(1,376:8332709,14851243:6359739,976821,642144
x1,376:8801892,14851243
x1,376:9370061,14851243
x1,376:9643129,14851243
g1,376:9825169,14851243
x1,376:10334895,14851243
g1,376:10516935,14851243
x1,376:10986118,14851243
(1,376:10986118,14949546:266977,197518,0
x1,376:11220327,14949546
)
g1,376:11362319,14851243
(1,376:11362319,14851243:3330129,976821,642144
(1,376:11362319,13927177:482420,26213,1546666
x1,376:11844739,13927177
)
x1,376:12172420,14851243
g1,376:12318052,14851243
x1,376:12827778,14851243
g1,376:12973410,14851243
(1,376:12973410,14851243:1236618,976821,642144
(1,376:12973410,14851243:1236618,976821,642144
h1,376:12973410,14851243:78643,0,0
[1,376:13052053,14851243:1079332,976821,642144
(1,376:13052053,14407887:1079332,533465,0
k1,376:13287780,14407887:235727
x1,376:13583451,14407887
(1,376:13601656,14170062:294003,295640,0
x1,376:13862891,14170062
)
k1,376:14131385,14407887:235726
)
(1,376:13052053,15300787:1079332,521374,192599
x1,376:13549661,15300787
[1,376:13549661,15493386:581724,713973,0
(1,376:13554724,15075053:294003,295640,0
x1,376:13815959,15075053
)
(1,376:13549661,15493386:581724,313481,0
x1,376:14049421,15493386
)
]
)
]
h1,376:14131385,14851243:78643,0,0
)
)
(1,376:14210028,13927177:482420,26213,1546666
x1,376:14692448,13927177
)
)
)
(1,376:19040372,14851243:764144,446948,116320
(1,376:19040372,14851243:764144,446948,116320
x1,376:19586284,14851243
x1,376:19804516,14851243
)
)
)
]
(1,380:3220640,17191692:16583876,446948,0
h1,379:3220640,17191692:655360,0,0
x1,379:4203680,17191692
h1,379:4203680,17191692:0,0,0
k1,380:19804516,17191692:15600836
g1,380:19804516,17191692
)
(1,381:3220640,18800863:16583876,448587,135328
g1,381:3220640,18800863
(1,381:3220640,18800863:917500,430240,5568
x1,381:3784904,18800863
k1,381:4138140,18800863:353236
)
x1,381:6977786,18800863
g1,381:7207166,18800863
x1,381:9464213,18800863
g1,381:9693593,18800863
x1,381:10712665,18800863
x1,381:10979392,18800863
k1,381:19804516,18800863:8825124
g1,381:19804516,18800863
)
(1,383:3220640,19719200:16583876,446948,9168
h1,382:3220640,19719200:655360,0,0
x1,382:6752342,19719200
g1,382:6981722,19719200
x1,382:7454881,19719200
x1,382:7954920,19719200
g1,382:8184300,19719200
x1,382:9476004,19719200
k1,383:19804516,19719200:10328512
g1,383:19804516,19719200
)
(1,389:3220640,20422106:16583876,448587,135328
g1,388:3876000,20422106
(1,388:3876000,20422106:720900,439084,118616
x1,388:4421912,20422106
k1,388:4596900,20422106:174988
)
x1,388:8346834,20422106
g1,388:8576214,20422106
x1,388:10833261,20422106
g1,388:11062641,20422106
x1,388:12081713,20422106
x1,388:12566672,20422106
g1,388:12796052,20422106
k1,388:12796052,20422106:109250
h1,388:12905302,20422106:0,0,0
g1,388:12905302,20422106
x1,388:16691932,20422106
g1,388:16921312,20422106
x1,388:17394471,20422106
x1,388:17894510,20422106
g1,388:18123890,20422106
x1,388:19415594,20422106
k1,389:19804516,20422106:388922
g1,389:19804516,20422106
)
(1,475:3220640,21883822:16583876,444988,8188
k1,475:8815151,21883822:5594511
g1,475:8815151,21883822
x1,475:9764759,21883822
g1,475:10420119,21883822
x1,475:14210005,21883822
g1,475:14210005,21883822
k1,475:19804516,21883822:5594511
)
(1,477:3220640,22802159:16583876,446948,141880
h1,476:3220640,22802159:655360,0,0
x1,476:4895080,22802159
g1,476:5124460,22802159
x1,476:7964106,22802159
g1,476:8193486,22802159
x1,476:9394750,22802159
g1,476:9624130,22802159
x1,476:10915834,22802159
k1,477:19804516,22802159:8888682
g1,477:19804516,22802159
)
(1,498:3220640,24263875:16583876,444988,5568
k1,498:9704792,24263875:6484152
g1,498:9704792,24263875
x1,498:12650589,24263875
g1,498:12814429,24263875
x1,498:13320365,24263875
g1,498:13320365,24263875
k1,498:19804516,24263875:6484151
)
(1,498:3220640,24984771:16583876,435811,92728
k1,498:5507268,24984771:2286628
h1,498:5507268,24984771:0,0,0
x1,498:6286484,24984771
x1,498:7411066,24984771
g1,498:7574906,24984771
x1,498:8309553,24984771
g1,498:8473393,24984771
x1,498:9589447,24984771
g1,498:9753287,24984771
x1,498:11415909,24984771
g1,498:11579749,24984771
x1,498:14391204,24984771
g1,498:14555044,24984771
x1,498:15399140,24984771
x1,498:15804804,24984771
x1,498:16194739,24984771
x1,498:17517889,24984771
g1,498:17517889,24984771
k1,498:19804516,24984771:2286627
)
(1,500:3220640,25903108:16583876,446948,141880
h1,499:3220640,25903108:655360,0,0
x1,499:6460727,25903108
g1,499:6690107,25903108
x1,499:7636443,25903108
g1,499:7865823,25903108
x1,499:8338982,25903108
x1,499:8839021,25903108
g1,499:9068401,25903108
x1,499:10269665,25903108
g1,499:10499045,25903108
x1,499:11790749,25903108
k1,500:19804516,25903108:8013767
g1,500:19804516,25903108
)
(1,503:3220640,27364823:16583876,444988,5568
k1,503:9722816,27364823:6502176
g1,503:9722816,27364823
x1,503:12668613,27364823
g1,503:12832453,27364823
x1,503:13302341,27364823
g1,503:13302341,27364823
k1,503:19804516,27364823:6502175
)
(1,505:3220640,28283161:16583876,446948,141880
h1,504:3220640,28283161:655360,0,0
x1,504:6460727,28283161
g1,504:6690107,28283161
x1,504:7345458,28283161
x1,504:7666585,28283161
g1,504:7895965,28283161
x1,504:8369124,28283161
x1,504:8869163,28283161
g1,504:9098543,28283161
x1,504:10299807,28283161
g1,504:10529187,28283161
x1,504:11820891,28283161
k1,505:19804516,28283161:7983625
g1,505:19804516,28283161
)
(1,508:3220640,29744876:16583876,444988,8188
k1,508:8638209,29744876:5417569
g1,508:8638209,29744876
x1,508:9144145,29744876
x1,508:10735336,29744876
x1,508:14386947,29744876
g1,508:14386947,29744876
k1,508:19804516,29744876:5417569
)
(1,512:3220640,30663213:16583876,446948,9168
h1,511:3220640,30663213:655360,0,0
x1,511:4895080,30663213
g1,511:5124460,30663213
x1,511:7053819,30663213
g1,511:7283199,30663213
x1,511:7756367,30663213
x1,511:8915037,30663213
g1,511:9144417,30663213
x1,511:9836463,30663213
x1,511:10120886,30663213
g1,511:10350266,30663213
x1,511:10860129,30663213
g1,511:11089509,30663213
x1,511:13037228,30663213
k1,512:19804516,30663213:6767288
g1,512:19804516,30663213
)
(1,565:3220640,32124929:16583876,435811,8188
k1,565:9661217,32124929:6440577
g1,565:9661217,32124929
x1,565:13363939,32124929
g1,565:13363939,32124929
k1,565:19804516,32124929:6440577
)
(1,565:4640144,33052261:15164372,448587,135328
(1,565:4640144,33052261:0,446948,102232
g1,565:4640144,33052261
g1,565:3876000,33052261
g1,565:3220640,33052261
(1,565:3220640,33052261:764144,446948,102232
g1,565:3220640,33052261
x1,565:3984784,33052261
)
g1,565:4640144,33052261
)
x1,565:5168360,33052261
k1,565:5548521,33052261:380161
x1,565:6167177,33052261
x1,565:6270728,33052261
k1,565:6650291,33052261:379563
x1,565:8380416,33052261
k1,565:8760127,33052261:379711
x1,565:9743159,33052261
k1,565:10122423,33052261:379264
x1,565:10923262,33052261
x1,565:11541918,33052261
x1,565:12343395,33052261
k1,565:12722658,33052261:379263
x1,565:13705698,33052261
k1,565:14084961,33052261:379263
x1,565:14813065,33052261
x1,565:15322928,33052261
x1,565:16705720,33052261
x1,565:16934439,33052261
k1,565:17313703,33052261:379264
x1,565:18915390,33052261
k1,565:19294653,33052261:379263
x1,565:19804516,33052261
k1,565:19804516,33052261:0
)
(1,565:4640144,33773157:15164372,448587,141880
x1,565:5623175,33773157
x1,565:5805358,33773157
x1,565:6497404,33773157
k1,565:6742229,33773157:244825
x1,565:7579772,33773157
x1,565:8417315,33773157
k1,565:8662139,33773157:244824
x1,565:9317491,33773157
x1,565:9615682,33773157
x1,565:10707490,33773157
x1,565:11545033,33773157
x1,565:11708873,33773157
k1,565:11953744,33773157:244871
x1,565:13319486,33773157
k1,565:13564341,33773157:244855
x1,565:14547373,33773157
k1,565:14792198,33773157:244825
x1,565:15738525,33773157
x1,565:16547901,33773157
k1,565:16792771,33773157:244870
x1,565:17703059,33773157
k1,565:17947884,33773157:244825
x1,565:19804516,33773157
k1,565:19804516,33773157:0
)
(1,565:4640144,34494053:15164372,446948,141880
x1,565:6114704,34494053
k1,565:6290181,34494053:175477
x1,565:7783076,34494053
k1,565:7958661,34494053:175585
x1,565:8868940,34494053
x1,565:9051123,34494053
x1,565:9597035,34494053
x1,565:10616106,34494053
k1,565:10791421,34494053:175315
x1,565:11191845,34494053
x1,565:12055605,34494053
x1,565:12565468,34494053
x1,565:13329603,34494053
k1,565:13504918,34494053:175315
x1,565:14524654,34494053
x1,565:15471628,34494053
x1,565:16473011,34494053
k1,565:16648489,34494053:175478
x1,565:18123049,34494053
k1,565:18298526,34494053:175477
x1,565:19622333,34494053
x1,565:19804516,34494053
k1,565:19804516,34494053:0
)
(1,565:4640144,35214949:15164372,446948,14416
x1,565:5186056,35214949
x1,565:7698048,35214949
x1,565:8243960,35214949
x1,565:8735480,35214949
k1,565:19804516,35214949:11069036
g1,565:19804516,35214949
)
(1,565:4640144,35935845:15164372,446948,141880
(1,565:4640144,35935845:0,446948,102232
g1,565:4640144,35935845
g1,565:3876000,35935845
g1,565:3220640,35935845
(1,565:3220640,35935845:764144,446948,102232
g1,565:3220640,35935845
x1,565:3984784,35935845
)
g1,565:4640144,35935845
)
x1,565:5058912,35935845
k1,565:5216982,35935845:158070
x1,565:6709877,35935845
x1,565:7747309,35935845
k1,565:7905378,35935845:158069
x1,565:9816402,35935845
k1,565:9974472,35935845:158070
x1,565:11066952,35935845
x1,565:12777424,35935845
k1,565:12935351,35935845:157927
x1,565:13681799,35935845
k1,565:13840153,35935845:158354
x1,565:14495513,35935845
x1,565:16097191,35935845
k1,565:16255118,35935845:157927
x1,565:16947164,35935845
x1,565:17784052,35935845
x1,565:19804516,35935845
k1,565:19804516,35935845:0
)
(1,565:4640144,36656741:15164372,446948,141880
x1,565:5659224,36656741
x1,565:7024318,36656741
k1,565:7339464,36656741:315146
x1,565:7812632,36656741
x1,565:8091815,36656741
x1,565:8730773,36656741
x1,565:10004771,36656741
k1,565:10320174,36656741:315403
$1,565:10320174,36656741
x1,565:11339900,36656741
k1,565:11435008,36656741:95108
x1,565:11617191,36656741
k1,565:11712298,36656741:95107
x1,565:11894481,36656741
k1,565:11989589,36656741:95108
x1,565:12171772,36656741
k1,565:12266879,36656741:95107
x1,565:16234397,36656741
k1,565:16329505,36656741:95108
x1,565:16493345,36656741
k1,565:16588452,36656741:95107
x1,565:18044651,36656741
k1,565:18139759,36656741:95108
x1,565:18303599,36656741
k1,565:18398706,36656741:95107
x1,565:19527225,36656741
k1,565:19622333,36656741:95108
x1,565:19804516,36656741
k1,565:19804516,36656741:0
)
(1,565:4640144,37377637:15164372,446948,141880
x1,565:5295504,37377637
k1,565:5534791,37377637:239287
x1,565:5716974,37377637
k1,565:5956262,37377637:239288
x1,565:10324860,37377637
k1,565:10564147,37377637:239287
x1,565:10746330,37377637
k1,565:10985617,37377637:239287
x1,565:11276593,37377637
k1,565:11515881,37377637:239288
x1,565:11698064,37377637
k1,565:11937351,37377637:239287
x1,565:12920373,37377637
(1,565:12920373,37377637:327680,0,0
(1,565:12920373,37377637:327680,0,0
[1,565:12920373,37377637:327680,-55706,0
]
)
)
x1,565:14631500,37377637
k1,565:14870788,37377637:239288
x1,565:15034628,37377637
k1,565:15273915,37377637:239287
x1,565:16293641,37377637
$1,565:16293641,37377637
k1,565:16738376,37377637:444735
x1,565:17721399,37377637
x1,565:18704421,37377637
k1,565:19149156,37377637:444735
x1,565:19804516,37377637
k1,565:19804516,37377637:0
)
(1,565:4640144,38098533:15164372,446948,116320
x1,565:8008022,38098533
k1,565:19804516,38098533:11796494
g1,565:19804516,38098533
)
(1,565:4640144,38819429:15164372,446948,141880
(1,565:4640144,38819429:0,446948,102232
g1,565:4640144,38819429
g1,565:3876000,38819429
g1,565:3220640,38819429
(1,565:3220640,38819429:764144,446948,102232
g1,565:3220640,38819429
x1,565:3984784,38819429
)
g1,565:4640144,38819429
)
x1,565:5004520,38819429
x1,565:5095615,38819429
k1,565:5318952,38819429:223337
x1,565:7084470,38819429
k1,565:7307806,38819429:223336
x1,565:8545118,38819429
x1,565:8672918,38819429
k1,565:8896255,38819429:223337
x1,565:10589047,38819429
k1,565:10812383,38819429:223336
x1,565:11868150,38819429
k1,565:12091475,38819429:223325
x1,565:13474922,38819429
k1,565:13698246,38819429:223324
x1,565:14208109,38819429
k1,565:14431433,38819429:223324
x1,565:15341065,38819429
x1,565:16141249,38819429
x1,565:16614408,38819429
x1,565:17269751,38819429
x1,565:18343861,38819429
k1,565:18567204,38819429:223343
x1,565:19586284,38819429
x1,565:19804516,38819429
k1,565:19804516,38819429:0
)
(1,565:4640144,39540325:15164372,446948,141880
x1,565:6005238,39540325
k1,565:6325264,39540325:320026
x1,565:6798432,39540325
x1,565:7077615,39540325
x1,565:7716573,39540325
x1,565:8990571,39540325
k1,565:9310868,39540325:320297
$1,565:9310868,39540325
x1,565:10330594,39540325
k1,565:10431112,39540325:100518
x1,565:10613295,39540325
k1,565:10713814,39540325:100519
x1,565:10895997,39540325
k1,565:10996515,39540325:100518
x1,565:11178698,39540325
k1,565:11279217,39540325:100519
x1,565:12698721,39540325
k1,565:12756648,39540325:100519
x1,565:12920488,39540325
k1,565:13021006,39540325:100518
x1,565:16807662,39540325
k1,565:16908181,39540325:100519
x1,565:17072021,39540325
k1,565:17172539,39540325:100518
x1,565:18301058,39540325
k1,565:18401577,39540325:100519
x1,565:18583760,39540325
k1,565:18684278,39540325:100518
x1,565:19521814,39540325
k1,565:19622333,39540325:100519
x1,565:19804516,39540325
k1,565:19804516,39540325:0
)
(1,565:4640144,40261221:15164372,446948,141880
x1,565:6132392,40261221
g1,565:6132392,40261221
x1,565:6314575,40261221
g1,565:6314575,40261221
x1,565:8207212,40261221
g1,565:8207212,40261221
x1,565:8389395,40261221
g1,565:8389395,40261221
x1,565:9372417,40261221
(1,565:9372417,40261221:327680,0,0
(1,565:9372417,40261221:327680,0,0
[1,565:9372417,40261221:327680,-55706,0
]
)
)
x1,565:11083544,40261221
g1,565:11083544,40261221
x1,565:11247384,40261221
g1,565:11247384,40261221
x1,565:12449293,40261221
$1,565:12449293,40261221
g1,565:12678673,40261221
x1,565:13661696,40261221
x1,565:14644718,40261221
g1,565:14874098,40261221
x1,565:15529458,40261221
g1,565:15758838,40261221
x1,565:19126716,40261221
k1,565:19804516,40261221:677800
g1,565:19804516,40261221
)
(1,565:4640144,40982117:15164372,446948,116320
(1,565:4640144,40982117:0,446948,102232
g1,565:4640144,40982117
g1,565:3876000,40982117
g1,565:3220640,40982117
(1,565:3220640,40982117:764144,446948,102232
g1,565:3220640,40982117
x1,565:3984784,40982117
)
g1,565:4640144,40982117
)
x1,565:5914151,40982117
x1,565:6228727,40982117
x1,565:6503319,40982117
k1,565:6692707,40982117:189388
x1,565:8640426,40982117
k1,565:8829895,40982117:189469
x1,565:10740919,40982117
k1,565:10930387,40982117:189468
x1,565:11731235,40982117
x1,565:12204394,40982117
x1,565:12518970,40982117
x1,565:12793562,40982117
k1,565:12982950,40982117:189388
x1,565:14038725,40982117
x1,565:15021765,40982117
k1,565:15211154,40982117:189389
x1,565:16157490,40982117
x1,565:17867962,40982117
k1,565:18057350,40982117:189388
x1,565:18749396,40982117
x1,565:19586284,40982117
x1,565:19804516,40982117
k1,565:19804516,40982117:0
)
(1,565:4640144,41703013:15164372,446948,141880
x1,565:6405680,41703013
k1,565:6695445,41703013:289765
x1,565:7714525,41703013
x1,565:9079619,41703013
k1,565:9369325,41703013:289706
x1,565:9842493,41703013
x1,565:10121676,41703013
x1,565:10760634,41703013
x1,565:12034632,41703013
k1,565:12324518,41703013:289886
$1,565:12324518,41703013
x1,565:13344244,41703013
k1,565:13411139,41703013:66895
x1,565:13593322,41703013
k1,565:13660218,41703013:66896
x1,565:13842401,41703013
k1,565:13909297,41703013:66896
x1,565:14091480,41703013
k1,565:14158376,41703013:66896
x1,565:15577880,41703013
k1,565:15602184,41703013:66896
x1,565:15766024,41703013
k1,565:15832920,41703013:66896
x1,565:16961439,41703013
x1,565:17276015,41703013
x1,565:17550607,41703013
k1,565:17617502,41703013:66895
x1,565:17835734,41703013
(1,565:17835734,41801316:32768,0,0
)
k1,565:17935398,41703013:66896
x1,565:19573780,41703013
k1,565:19640676,41703013:66896
x1,565:19804516,41703013
k1,565:19804516,41703013:0
)
(1,565:4640144,42423909:15164372,446948,116320
x1,565:5768663,42423909
g1,565:5768663,42423909
x1,565:5950846,42423909
g1,565:5950846,42423909
x1,565:7771429,42423909
g1,565:7771429,42423909
x1,565:7935269,42423909
g1,565:7935269,42423909
x1,565:8954995,42423909
$1,565:8954995,42423909
g1,565:9184375,42423909
x1,565:10167398,42423909
x1,565:11150420,42423909
g1,565:11379800,42423909
x1,565:12035160,42423909
g1,565:12264540,42423909
x1,565:15632418,42423909
k1,565:19804516,42423909:4172098
g1,565:19804516,42423909
)
(1,565:4640144,43144805:15164372,446948,141880
(1,565:4640144,43144805:0,446948,102232
g1,565:4640144,43144805
g1,565:3876000,43144805
g1,565:3220640,43144805
(1,565:3220640,43144805:764144,446948,102232
g1,565:3220640,43144805
x1,565:3984784,43144805
)
g1,565:4640144,43144805
)
x1,565:6169088,43144805
k1,565:6520453,43144805:351365
x1,565:7521181,43144805
k1,565:7872789,43144805:351608
x1,565:9783813,43144805
k1,565:10135422,43144805:351609
x1,565:11665021,43144805
k1,565:12016386,43144805:351365
x1,565:12344066,43144805
x1,565:12658642,43144805
x1,565:13422777,43144805
k1,565:13774142,43144805:351365
x1,565:14466188,43144805
x1,565:15303076,43144805
x1,565:17068612,43144805
k1,565:17420342,43144805:351730
x1,565:18439422,43144805
x1,565:19804516,43144805
k1,565:19804516,43144805:0
)
(1,565:4640144,43865701:15164372,446948,141880
x1,565:5113312,43865701
x1,565:5392495,43865701
x1,565:6031453,43865701
x1,565:7305451,43865701
k1,565:7620573,43865701:315122
$1,565:7620573,43865701
x1,565:8640299,43865701
k1,565:8735096,43865701:94797
x1,565:8917279,43865701
k1,565:9012076,43865701:94797
x1,565:9194259,43865701
k1,565:9289057,43865701:94798
x1,565:9471240,43865701
k1,565:9566037,43865701:94797
x1,565:10985541,43865701
k1,565:11037746,43865701:94797
x1,565:11201586,43865701
k1,565:11296383,43865701:94797
x1,565:12715879,43865701
k1,565:12810676,43865701:94797
x1,565:12974516,43865701
k1,565:13069313,43865701:94797
x1,565:14197832,43865701
k1,565:14292629,43865701:94797
x1,565:14474812,43865701
k1,565:14569610,43865701:94798
x1,565:16898720,43865701
k1,565:16993517,43865701:94797
x1,565:17175700,43865701
k1,565:17270497,43865701:94797
x1,565:19527536,43865701
k1,565:19622333,43865701:94797
x1,565:19804516,43865701
k1,565:19804516,43865701:0
)
(1,565:4640144,44586597:15164372,446948,141880
x1,565:8025702,44586597
k1,565:8139000,44586597:113298
x1,565:8321183,44586597
k1,565:8434482,44586597:113299
x1,565:9199273,44586597
k1,565:9312571,44586597:113298
x1,565:9494754,44586597
k1,565:9608052,44586597:113298
x1,565:11028203,44586597
k1,565:11141502,44586597:113299
x1,565:11359734,44586597
(1,565:11359734,44684900:32768,0,0
)
k1,565:11505800,44586597:113298
x1,565:11833480,44586597
x1,565:12912191,44586597
k1,565:13025489,44586597:113298
x1,565:13243721,44586597
(1,565:13243721,44684900:32768,0,0
)
k1,565:13389787,44586597:113298
x1,565:16520417,44586597
$1,565:16520417,44586597
k1,565:16851764,44586597:331347
x1,565:17834787,44586597
x1,565:18817809,44586597
k1,565:19149156,44586597:331347
x1,565:19804516,44586597
k1,565:19804516,44586597:0
)
(1,565:4640144,45307493:15164372,446948,116320
x1,565:8008022,45307493
k1,565:19804516,45307493:11796494
g1,565:19804516,45307493
)
]
g1,567:19804516,45307493
)
k1,567:20394341,45307493:589825
r1,567:20394341,45307493:0,41811968,0
k1,567:20984165,45307493:589824
(1,567:20984165,45307493:16583876,41811968,0
[1,567:20984165,45307493:16583876,41811968,0
(1,565:22403669,4216421:15164372,446948,141880
(1,565:22403669,4216421:0,446948,102232
g1,565:22403669,4216421
g1,565:21639525,4216421
g1,565:20984165,4216421
(1,565:20984165,4216421:764144,446948,102232
g1,565:20984165,4216421
x1,565:21748309,4216421
)
g1,565:22403669,4216421
)
x1,565:23040677,4216421
k1,565:23244538,4216421:203861
x1,565:23644962,4216421
x1,565:23920217,4216421
x1,565:24648312,4216421
k1,565:24852123,4216421:203811
x1,565:25798459,4216421
k1,565:26002269,4216421:203810
x1,565:26421037,4216421
k1,565:26624899,4216421:203862
x1,565:27280251,4216421
x1,565:28562786,4216421
k1,565:28766673,4216421:203887
x1,565:30987016,4216421
k1,565:31190826,4216421:203810
x1,565:31700689,4216421
x1,565:32500873,4216421
x1,565:33993758,4216421
k1,565:34197569,4216421:203811
x1,565:35398841,4216421
x1,565:35689817,4216421
x1,565:36818319,4216421
k1,565:37022129,4216421:203810
x1,565:37568041,4216421
k1,565:37568041,4216421:0
)
(1,565:22403669,4937317:15164372,446948,141880
x1,565:23750420,4937317
x1,565:26553370,4937317
k1,565:26779326,4937317:225956
x1,565:27471372,4937317
x1,565:28308260,4937317
x1,565:30328724,4937317
x1,565:30573828,4937317
k1,565:30799794,4937317:225966
x1,565:32274354,4937317
k1,565:32500320,4937317:225966
x1,565:33301168,4937317
x1,565:34138711,4937317
k1,565:34364667,4937317:225956
x1,565:35092771,4937317
x1,565:35602634,4937317
x1,565:36512266,4937317
x1,565:37568041,4937317
k1,565:37568041,4937317:0
)
(1,565:22403669,5658213:15164372,446948,141880
x1,565:23095725,5658213
x1,565:23568884,5658213
x1,565:24369723,5658213
x1,565:24490971,5658213
k1,565:24704924,5658213:213953
x1,565:25433028,5658213
x1,565:27291611,5658213
k1,565:27505564,5658213:213953
x1,565:28270345,5658213
x1,565:29362816,5658213
k1,565:29576723,5658213:213907
x1,565:31378963,5658213
k1,565:31592916,5658213:213953
x1,565:33067468,5658213
k1,565:33281422,5658213:213954
x1,565:34428294,5658213
k1,565:34642231,5658213:213937
x1,565:36116791,5658213
k1,565:36330729,5658213:213938
x1,565:37349809,5658213
x1,565:37568041,5658213
k1,565:37568041,5658213:0
)
(1,565:22403669,6379109:15164372,446948,141880
x1,565:23768763,6379109
k1,565:24059623,6379109:290860
x1,565:24532791,6379109
x1,565:24811974,6379109
x1,565:25450932,6379109
x1,565:26724930,6379109
k1,565:27015973,6379109:291043
$1,565:27015973,6379109
x1,565:28035699,6379109
k1,565:28103875,6379109:68176
x1,565:28286058,6379109
k1,565:28354234,6379109:68176
x1,565:28536417,6379109
k1,565:28604593,6379109:68176
x1,565:28786776,6379109
k1,565:28854952,6379109:68176
x1,565:30274456,6379109
k1,565:30300040,6379109:68176
x1,565:30463880,6379109
k1,565:30532056,6379109:68176
x1,565:31368936,6379109
k1,565:31437112,6379109:68176
x1,565:31600952,6379109
k1,565:31669128,6379109:68176
x1,565:32215040,6379109
x1,565:32530928,6379109
k1,565:32599103,6379109:68175
x1,565:32781286,6379109
k1,565:32849462,6379109:68176
x1,565:34960996,6379109
k1,565:35029172,6379109:68176
x1,565:35211355,6379109
k1,565:35279531,6379109:68176
x1,565:37317682,6379109
k1,565:37385858,6379109:68176
x1,565:37568041,6379109
k1,565:37568041,6379109:0
)
(1,565:22403669,7100005:15164372,446948,9168
x1,565:23641637,7100005
(1,565:23641637,7100005:327680,0,0
(1,565:23641637,7100005:327680,0,0
[1,565:23641637,7100005:327680,-55706,0
]
)
)
x1,565:24842909,7100005
(1,565:24842909,7100005:327680,0,0
(1,565:24842909,7100005:327680,0,0
[1,565:24842909,7100005:327680,-55706,0
]
)
)
x1,565:25498269,7100005
(1,565:25498269,7100005:327680,0,0
(1,565:25498269,7100005:327680,0,0
[1,565:25498269,7100005:327680,-55706,0
]
)
)
x1,565:26481309,7100005
(1,565:26481309,7100005:327680,0,0
(1,565:26481309,7100005:327680,0,0
[1,565:26481309,7100005:327680,-55706,0
]
)
)
x1,565:27464349,7100005
g1,565:27464349,7100005
x1,565:27628189,7100005
g1,565:27628189,7100005
x1,565:28830109,7100005
$1,565:28830109,7100005
x1,565:28993949,7100005
k1,565:37568041,7100005:8574092
g1,565:37568041,7100005
)
(1,565:22403669,7820901:15164372,448587,141880
(1,565:22403669,7820901:0,437780,102232
g1,565:22403669,7820901
g1,565:21639525,7820901
g1,565:20984165,7820901
(1,565:20984165,7820901:764144,437780,102232
g1,565:20984165,7820901
x1,565:21748309,7820901
)
g1,565:22403669,7820901
)
x1,565:23022325,7820901
x1,565:23125876,7820901
k1,565:23359779,7820901:233903
x1,565:23996787,7820901
k1,565:24230673,7820901:233886
x1,565:26051248,7820901
x1,565:26378928,7820901
x1,565:26911736,7820901
x1,565:27391464,7820901
k1,565:27625354,7820901:233890
x1,565:29299777,7820901
x1,565:31174089,7820901
x1,565:31419193,7820901
k1,565:31653083,7820901:233890
x1,565:32162946,7820901
k1,565:32396822,7820901:233876
x1,565:32942734,7820901
x1,565:33379845,7820901
x1,565:33678036,7820901
x1,565:34624372,7820901
x1,565:35644098,7820901
k1,565:35877975,7820901:233877
x1,565:36387838,7820901
k1,565:36621714,7820901:233876
x1,565:37349809,7820901
x1,565:37568041,7820901
k1,565:37568041,7820901:0
)
(1,565:22403669,8541797:15164372,446948,141880
x1,565:22949573,8541797
x1,565:24048596,8541797
x1,565:24994923,8541797
k1,565:25181280,8541797:186357
x1,565:25945424,8541797
x1,565:27037895,8541797
x1,565:27201735,8541797
k1,565:27388221,8541797:186486
x1,565:29208778,8541797
k1,565:29395349,8541797:186571
x1,565:31652388,8541797
x1,565:31857516,8541797
x1,565:32330684,8541797
x1,565:33731826,8541797
k1,565:33918312,8541797:186486
x1,565:35392872,8541797
k1,565:35579358,8541797:186486
x1,565:36398558,8541797
k1,565:36585001,8541797:186443
x1,565:37568041,8541797
k1,565:37568041,8541797:0
)
(1,565:22403669,9262693:15164372,446948,9168
x1,565:23222869,9262693
k1,565:37568041,9262693:14345172
g1,565:37568041,9262693
)
]
g1,567:37568041,45307493
)
)
]
h1,567:3220640,47201978:34347401,0,0
]
]
!34346
}2
Input:43:C:\Users\s\Dropbox\18510\report\report.aux
!62
Postamble:
Count:1727
!26
Post scriptum:
