% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{smith}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {Steven~W.}{S.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {California Technical Publishing}%
  }
  \strng{namehash}{SSW1}
  \strng{fullhash}{SSW1}
  \field{edition}{First}
  \field{isbn}{0-9660176-3-3}
  \field{title}{The Scientist and Engineer's Guide to Digital Signal
  Processing}
  \list{location}{1}{%
    {San Diego, CA 92150-2407, USA}%
  }
  \field{year}{1997}
\endentry

\entry{oktava}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Oktava GmbH}}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Oktava GmbH}}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{title}{Oktava MK-319 condenser microphone}
  \verb{url}
  \verb http://www.oktava-online.com/mk319.htm
  \endverb
  \field{year}{2014}
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{shure}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Shure Inc.}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Shure Incorporate}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{title}{{SM58 Vocal Microphone}}
  \verb{url}
  \verb http://www.shure.com/americas/products/microphones/sm/sm58-vocal-microp
  \verb hone
  \endverb
  \field{year}{2014}
  \field{urlday}{20}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{shambro}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Shambro}{S.}%
     {Joe}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{title}{Condenser vs. Dynamic Microphones}
  \verb{url}
  \verb http://homerecording.about.com/od/microphones101/a/mic_types.htm
  \endverb
  \field{year}{2014}
  \field{urlday}{24}
  \field{urlmonth}{02}
  \field{urlyear}{2014}
\endentry

\entry{white}{online}{}
  \name{author}{1}{}{%
    {{}%
     {White}{W.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Sound On Sound}}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{title}{Mic Types \& Characteristics}
  \verb{url}
  \verb http://www.soundonsound.com/sos/apr98/articles/mic_types.html
  \endverb
  \field{month}{04}
  \field{year}{1998}
  \field{urlday}{24}
  \field{urlmonth}{02}
  \field{urlyear}{2014}
\endentry

\entry{torio}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Torio}{T.}%
     {Guy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Segota}{S.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Audio Engineering Society}%
  }
  \strng{namehash}{TGSJ1}
  \strng{fullhash}{TGSJ1}
  \field{number}{5179}
  \field{title}{Unique Directional Properties of Dual-Diaphragm Microphones}
  \verb{url}
  \verb http://www.aes.org/sections/chicago/AES_LA_6_21_00.PDF
  \endverb
  \list{location}{1}{%
    {Evanston, Illinois 60202, USA}%
  }
  \list{institution}{1}{%
    {Shure Inc.}%
  }
  \field{month}{09}
  \field{year}{2000}
\endentry

\entry{schomburg}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Schomburg}{S.}%
     {Werner~K.}{W.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{SWK1}
  \strng{fullhash}{SWK1}
  \field{booktitle}{Introduction to Microsystem Design}
  \field{pages}{29\bibrangedash 50}
  \field{title}{Membranes}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2011}
\endentry

\entry{aip}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wong}{W.}%
     {Tony~F.W.}{T.~F.}%
     {}{}%
     {George S.K.;~Embleton}{G.~S.~E.}}%
  }
  \list{publisher}{1}{%
    {American Institute of Physics}%
  }
  \strng{namehash}{WGSETF1}
  \strng{fullhash}{WGSETF1}
  \field{isbn}{1563962845}
  \field{title}{AIP Handbook of Condenser Microphones: Theory, Calibration and
  Measurements}
  \list{location}{1}{%
    {500 Sunnyside Boulevard, Woodbury, NY 11797-2999}%
  }
  \field{year}{1997}
\endentry

\entry{bruel}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {{Brüel \& Kjær}}{B.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Brüel \& Kjær}}%
  }
  \strng{namehash}{B1}
  \strng{fullhash}{B1}
  \field{number}{BE 1447–11}
  \field{title}{Microphone Handbook, Vol. 1: Theory}
  \verb{url}
  \verb http://www.bksv.com/doc/be1447.pdf
  \endverb
  \list{location}{1}{%
    {Nærum, Denmark}%
  }
  \field{year}{1996}
  \field{urlday}{29}
  \field{urlmonth}{04}
  \field{urlyear}{2014}
\endentry

\entry{amp}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Maxim Integrated Products}}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{title}{{MAX4465-MAX4469}}
  \verb{url}
  \verb http://www.adafruit.com/datasheets/MAX4465-MAX4469.pdf
  \endverb
  \field{month}{04}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
