\relax 
\bibstyle{biblatex}
\bibdata{report-blx,IEEEabrv,report}
\citation{biblatex-control}
\citation{smith}
\citation{oktava}
\citation{shure}
\citation{oktava}
\citation{shure}
\citation{shambro}
\citation{white}
\citation{torio}
\citation{torio}
\citation{schomburg}
\citation{schomburg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Oktava\nobreakspace  {}MK-319 condenser microphone\nobreakspace  {}\supercite {oktava} and Shure\nobreakspace  {}SM58 dynamic microphone\supercite {shure} (20\nobreakspace  {}Hz to 20\nobreakspace  {}kHz)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OktavaMK319vsShureSM58}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Structure and Measurement Principle}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Diaphragm system vertical cross-section\nobreakspace  {}\supercite {torio}\relax }}{1}}
\newlabel{fig:DiaphragmSystem}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  Transducer signal chain, first the mechanical process, then the coupled electrical response\relax }}{1}}
\newlabel{fig:SignalChain}{{3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Membrane Deflection}{1}}
\citation{schomburg}
\newlabel{eq:Apex}{{1}{2}}
\newlabel{eq:Deflection}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  Modeled parabolic membrane deflection owing to uniform sound pressure\supercite {schomburg}\relax }}{2}}
\newlabel{fig:MembraneDeflection}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Capacitance}{2}}
\newlabel{eq:DifferentialCapacitance}{{3}{2}}
\newlabel{eq:DeflectedCapacitance}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Voltage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
