\relax 
\bibstyle{biblatex}
\bibdata{report-blx,IEEEabrv,report}
\citation{biblatex-control}
\citation{smith}
\citation{shambro}
\citation{white}
\citation{oktava}
\citation{shure}
\citation{oktava}
\citation{shure}
\citation{torio}
\citation{torio}
\citation{schomburg}
\citation{schomburg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  Oktava\nobreakspace  {}MK-319 condenser microphone\nobreakspace  {}\supercite {oktava} and Shure\nobreakspace  {}SM58 dynamic microphone\supercite {shure} (20\nobreakspace  {}Hz to 20\nobreakspace  {}kHz)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OktavaMK319vsShureSM58}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Structure and Measurement Principle}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  Condenser microphone diaphragm system\nobreakspace  {}\supercite {torio}\relax }}{1}}
\newlabel{fig:DiaphragmSystem}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  Modeled parabolic membrane deflection owing to uniform sound pressure\supercite {schomburg}\relax }}{1}}
\newlabel{fig:MembraneDeflection}{{3}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  Symbols used in membrane deflection analysis\relax }}{1}}
\newlabel{tab:MembraneSymbols}{{4}{1}}
\citation{schomburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Membrane Deflection}{2}}
\newlabel{eq:Apex}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  Symbols used in apex deflection relationship to $\Delta p$\relax }}{2}}
\newlabel{tab:ApexSymbols}{{5}{2}}
\newlabel{eq:Deflection}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Capacitance}{2}}
\newlabel{eq:DiffCap}{{3}{2}}
\newlabel{eq:DefCap}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Subsection Heading Here}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{2}}
