SyncTeX Version:1
Input:1:C:\Users\s\Dropbox\18510\report\report.tex
Input:2:C:\Users\s\Dropbox\18510\report\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwtab.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex1.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.bbx
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.cbx
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:40:C:\Users\s\Dropbox\18510\report\report.aux
Input:41:C:\Users\s\Dropbox\18510\report\report.bbl
Input:42:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2875
{1
[1,529:4736286,47201978:32831755,42465692,0
[1,529:3220640,47201978:34347401,45676956,0
[1,529:3220640,2311454:34347401,786432,0
(1,529:3220640,2311454:34347401,312863,6418
h1,529:3220640,2311454:0,0,0
x1,529:6101123,2311454
k1,529:37338665,2311454:31237542
x1,529:37568041,2311454
)
]
[1,529:3220640,45307493:34347401,41811968,0
[1,284:3220640,6958391:34347401,3462866,0
(1,284:3220640,4699270:34347401,1072675,340512
k1,284:12911487,4699270:9690847
h1,284:12911487,4699270:0,0,0
x1,284:19638576,4699270
g1,284:20189088,4699270
x1,284:27877194,4699270
g1,284:27877194,4699270
k1,284:37568041,4699270:9690847
)
(1,284:3220640,6232812:34347401,493446,148860
k1,284:9074915,6232812:5854275
h1,284:9074915,6232812:0,0,0
x1,284:9775623,6232812
g1,284:10027941,6232812
x1,284:12210797,6232812
g1,284:12463115,6232812
x1,284:12923760,6232812
g1,284:13176078,6232812
x1,284:14958111,6232812
g1,284:15210429,6232812
x1,284:18053591,6232812
g1,284:18305909,6232812
x1,284:19387253,6232812
g1,284:19639571,6232812
x1,284:22523127,6232812
g1,284:22775445,6232812
x1,284:26339522,6232812
x1,284:26512538,6232812
g1,284:26764856,6232812
x1,284:28567078,6232812
x1,284:29419172,6232812
g1,284:29671490,6232812
x1,284:31713766,6232812
g1,284:31713766,6232812
k1,284:37568041,6232812:5854275
)
]
[1,529:3220640,45307493:34347401,37123581,0
(1,529:3220640,45307493:34347401,37123581,0
(1,529:3220640,45307493:16583876,37123581,0
[1,351:3220640,45307493:16583876,37123581,0
(1,290:3220640,8904808:16583876,411102,120024
h1,287:3220640,8904808:655360,0,0
x1,287:5842374,8904808
x1,287:6433961,8904808
x1,287:6794342,8904808
k1,287:3220640,8904808:1763
k1,289:3220640,8904808:-14746
x1,289:7336386,8904808
k1,289:7508946,8904808:172560
x1,289:8295171,8904808
k1,289:8467730,8904808:172559
x1,289:9090580,8904808
x1,289:9746448,8904808
x1,289:10303238,8904808
x1,289:11286462,8904808
k1,289:11459022,8904808:172560
x1,289:11950343,8904808
k1,289:12122903,8904808:172560
x1,289:12679693,8904808
x1,289:13269509,8904808
x1,289:14284586,8904808
k1,289:14457146,8904808:172560
x1,289:14752058,8904808
x1,289:15728793,8904808
k1,289:15901352,8904808:172559
x1,289:16163230,8904808
x1,289:16414495,8904808
x1,289:17004311,8904808
x1,289:17288610,8904808
x1,289:18206364,8904808
x1,289:19337044,8904808
k1,289:19509604,8904808:172560
x1,289:19804516,8904808
k1,289:19804516,8904808:0
)
(1,290:3220640,9560168:16583876,406386,120024
x1,290:4399683,9560168
x1,290:4661561,9560168
x1,290:5938508,9560168
x1,289:6227522,9560168
x1,289:6483502,9560168
k1,289:6732898,9560168:249396
x1,289:7617626,9560168
x1,289:9288571,9560168
k1,289:9537966,9560168:249395
x1,289:10193252,9560168
x1,289:10717008,9560168
x1,289:11001307,9560168
x1,289:12541911,9560168
k1,289:12791307,9560168:249396
x1,289:13381123,9560168
x1,289:14397373,9560168
k1,289:14646769,9560168:249396
x1,289:15040169,9560168
k1,289:15289564,9560168:249395
x1,289:16174292,9560168
x1,289:16895630,9560168
x1,289:17419386,9560168
x1,289:18146045,9560168
k1,289:18395441,9560168:249396
x1,289:19608107,9560168
x1,289:19804516,9560168
k1,290:19804516,9560168:0
)
(1,290:3220640,10215528:16583876,406386,120024
x1,290:3515552,10215528
x1,290:4138387,10215528
k1,289:4476102,10215528:337715
x1,289:4967423,10215528
k1,289:5305138,10215528:337715
x1,289:6091363,10215528
x1,289:6386275,10215528
x1,289:6648153,10215528
x1,289:7095827,10215528
x1,289:7259792,10215528
x1,289:7980547,10215528
k1,289:8318262,10215528:337715
x1,289:9202990,10215528
x1,289:10021658,10215528
x1,289:10479945,10215528
x1,289:11135223,10215528
x1,289:11986910,10215528
k1,289:12324626,10215528:337716
x1,289:13471815,10215528
k1,289:13809530,10215528:337715
x1,289:14333877,10215528
k1,289:14671592,10215528:337715
x1,289:15490843,10215528
x1,289:15884243,10215528
x1,289:16244617,10215528
x1,289:16533631,10215528
x1,289:17188917,10215528
x1,289:17303937,10215528
k1,289:17641652,10215528:337715
x1,289:18264502,10215528
x1,289:19804516,10215528
k1,289:19804516,10215528:0
)
(1,290:3220640,10870888:16583876,406386,120024
x1,290:4809614,10870888
k1,289:4981177,10870888:171563
x1,289:5931965,10870888
k1,289:6103529,10870888:171564
x1,289:7775065,10870888
x1,289:8462795,10870888
x1,289:9740923,10870888
k1,289:9912486,10870888:171563
x1,289:10469276,10870888
x1,289:11124562,10870888
k1,289:11296126,10870888:171564
x1,289:11689526,10870888
k1,289:11861090,10870888:171564
x1,289:12450906,10870888
x1,289:12702171,10870888
x1,289:14455103,10870888
k1,289:14626666,10870888:171563
x1,289:15184039,10870888
k1,289:15355602,10870888:171563
x1,289:16240330,10870888
x1,289:16994111,10870888
x1,289:18157817,10870888
k1,289:18329381,10870888:171564
x1,289:19608107,10870888
x1,289:19804516,10870888
k1,290:19804516,10870888:0
)
(1,290:3220640,11526248:16583876,406386,120024
x1,290:3581014,11526248
x1,290:4072335,11526248
x1,290:4432709,11526248
x1,290:4721723,11526248
x1,290:4977703,11526248
k1,289:5119925,11526248:142222
x1,289:6168036,11526248
x1,289:6987287,11526248
x1,289:7238552,11526248
x1,289:8745533,11526248
k1,289:8887754,11526248:142221
x1,289:9346041,11526248
x1,289:10121661,11526248
k1,289:10263883,11526248:142222
x1,289:10558795,11526248
k1,289:10701017,11526248:142222
x1,289:11126868,11526248
x1,289:12005698,11526248
x1,289:12792513,11526248
k1,289:12934735,11526248:142222
x1,289:13524551,11526248
x1,289:13808850,11526248
x1,289:14300171,11526248
x1,289:15381308,11526248
k1,289:15523529,11526248:142221
x1,289:16080319,11526248
x1,289:16331584,11526248
k1,289:16473806,11526248:142222
x1,289:17030596,11526248
x1,289:17554352,11526248
x1,289:18166589,11526248
x1,289:18461501,11526248
x1,289:19804516,11526248
k1,289:19804516,11526248:0
)
(1,290:3220640,12181608:16583876,406386,120024
x1,290:4334803,12181608
k1,289:4684732,12181608:349929
x1,289:5470957,12181608
k1,289:5820887,12181608:349930
x1,289:6607112,12181608
x1,289:6902024,12181608
x1,289:7163902,12181608
x1,289:7611576,12181608
x1,289:7775541,12181608
x1,289:8496296,12181608
k1,289:8846225,12181608:349929
x1,289:9927952,12181608
x1,289:10222864,12181608
x1,289:10845699,12181608
k1,289:11195628,12181608:349929
x1,289:12146416,12181608
k1,289:12496345,12181608:349929
x1,289:13544456,12181608
x1,289:14429184,12181608
x1,289:15008387,12181608
k1,289:15358317,12181608:349930
x1,289:17160800,12181608
k1,289:17510729,12181608:349929
x1,289:18100545,12181608
x1,289:18493945,12181608
x1,289:19804516,12181608
k1,289:19804516,12181608:0
)
(1,290:3220640,12836968:16583876,406386,120024
x1,290:3810456,12836968
x1,290:4268743,12836968
x1,290:4548909,12836968
x1,290:6448714,12836968
g1,289:6669898,12836968
x1,289:7357619,12836968
x1,289:7815906,12836968
x1,289:8684117,12836968
g1,289:8905301,12836968
k1,290:19804516,12836968:10899215
g1,290:19804516,12836968
)
(1,301:3220640,13849318:16583876,411102,119437
h1,299:3220640,13849318:655360,0,0
x1,299:4203872,13849318
x1,299:5106290,13849318
x1,299:6146142,13849318
x1,299:6735966,13849318
x1,299:9029761,13849318
k1,299:3220640,13849318:0
k1,300:3220640,13849318:-8842
x1,300:9430253,13849318
g1,300:9651437,13849318
x1,300:12273171,13849318
x1,300:12382294,13849318
g1,300:12603478,13849318
x1,300:15733049,13849318
g1,300:15954233,13849318
k1,301:19804516,13849318:3850283
g1,301:19804516,13849318
)
(1,315:3220640,15473355:16583876,435811,8188
k1,315:8775176,15473355:5554536
g1,315:8775176,15473355
x1,315:9222784,15473355
g1,315:9878144,15473355
x1,315:11274695,15473355
x1,315:14249981,15473355
g1,315:14249981,15473355
k1,315:19804516,15473355:5554535
)
(1,318:4539017,16393322:15265499,446948,141880
(1,317:4539017,16393322:0,0,0
g1,317:3220640,16393322
(1,317:3220640,16393322:1494449,0,0
(1,317:3220640,17186312:1494449,1230136,0
g1,317:3220640,17186312
x1,317:4440717,17186312
g1,317:4715089,17186312
)
)
k1,317:4539017,16393322:-176072
)
x1,317:5412609,16393322
k1,317:5568978,16393322:156369
x1,317:7751953,16393322
k1,317:7908393,16393322:156440
x1,317:11148454,16393322
k1,317:11304895,16393322:156441
x1,317:11850807,16393322
k1,317:12007248,16393322:156441
x1,317:13572896,16393322
k1,317:13729337,16393322:156441
x1,317:14749063,16393322
k1,317:14905504,16393322:156441
x1,317:15524160,16393322
k1,317:15680601,16393322:156441
x1,317:18082445,16393322
k1,317:18238886,16393322:156441
x1,317:19804516,16393322
k1,317:19804516,16393322:0
)
(1,318:4539017,17114218:15265499,446948,141880
x1,318:4976128,17114218
k1,317:5164830,17114218:188702
x1,317:7494603,17114218
k1,317:7683304,17114218:188701
x1,317:9284983,17114218
k1,317:9473685,17114218:188702
x1,317:10237829,17114218
k1,317:10426531,17114218:188702
x1,317:11372867,17114218
x1,317:11674338,17114218
x1,317:11955490,17114218
x1,317:13110889,17114218
k1,317:13299591,17114218:188702
x1,317:14100430,17114218
k1,317:14289132,17114218:188702
x1,317:16073011,17114218
k1,317:16261712,17114218:188701
x1,317:16589392,17114218
x1,317:17831943,17114218
k1,317:18020645,17114218:188702
x1,317:19804516,17114218
k1,317:19804516,17114218:0
)
(1,318:3220640,17835114:16583876,446948,141880
x1,318:5659206,17835114
k1,317:5879362,17835114:220156
x1,317:7371602,17835114
k1,317:7591758,17835114:220156
x1,317:8064917,17835114
k1,317:8285074,17835114:220157
x1,317:8940434,17835114
k1,317:9160590,17835114:220156
x1,317:9670453,17835114
k1,317:9890609,17835114:220156
x1,317:10545969,17835114
k1,317:10766125,17835114:220156
x1,317:11530925,17835114
k1,317:11751081,17835114:220156
x1,317:12880257,17835114
k1,317:13100404,17835114:220147
x1,317:14046740,17835114
k1,317:14266896,17835114:220156
x1,317:15176528,17835114
k1,317:15396685,17835114:220157
x1,317:16524549,17835114
k1,317:16744705,17835114:220156
x1,317:18310353,17835114
k1,317:18530509,17835114:220156
x1,317:19804516,17835114
k1,317:19804516,17835114:0
)
(1,318:3220640,18556010:16583876,446948,141880
x1,318:3876000,18556010
k1,317:4070980,18556010:194980
x1,317:4835124,18556010
k1,317:5030104,18556010:194980
x1,317:5685464,18556010
k1,317:5880444,18556010:194980
x1,317:6390307,18556010
k1,317:6585287,18556010:194980
x1,317:7240647,18556010
k1,317:7435627,18556010:194980
x1,317:8527451,18556010
k1,317:8722431,18556010:194980
x1,317:9887645,18556010
k1,317:10082625,18556010:194980
x1,317:12193503,18556010
k1,317:12388484,18556010:194981
x1,317:14063545,18556010
x1,317:15066887,18556010
k1,317:15261867,18556010:194980
x1,317:15771730,18556010
k1,317:15966710,18556010:194980
x1,317:16767549,18556010
k1,317:16962529,18556010:194980
x1,317:17290209,18556010
k1,317:17485189,18556010:194980
x1,317:17995052,18556010
k1,317:18190032,18556010:194980
x1,317:18517712,18556010
k1,317:18712692,18556010:194980
x1,317:19804516,18556010
k1,317:19804516,18556010:0
)
(1,318:3220640,19276906:16583876,550688,141880
x1,318:3729848,19276906
x1,317:5049087,19276906
k1,317:5049087,19276906:0
$1,317:5049087,19276906
(1,317:5049087,19039081:262144,312863,0
x1,317:5278463,19039081
)
$1,317:5311231,19276906
k1,317:5470172,19276906:158941
x1,317:5834548,19276906
x1,317:6370636,19276906
k1,317:6529576,19276906:158940
x1,317:7330415,19276906
k1,317:7489356,19276906:158941
x1,317:10401736,19276906
k1,317:10560677,19276906:158941
x1,317:11106589,19276906
k1,317:11265530,19276906:158941
x1,317:13448505,19276906
k1,317:13607445,19276906:158940
x1,317:15173093,19276906
k1,317:15332034,19276906:158941
x1,317:18844736,19276906
k1,317:19003677,19276906:158941
x1,317:19804516,19276906
k1,317:19804516,19276906:0
)
(1,318:3220640,19997802:16583876,446948,141880
x1,318:5440975,19997802
k1,317:5654314,19997802:213339
x1,317:7402145,19997802
k1,317:7615483,19997802:213338
x1,317:8453009,19997802
x1,317:8764305,19997802
x1,317:9045457,19997802
k1,317:9258796,19997802:213339
x1,317:10022940,19997802
k1,317:10236279,19997802:213339
x1,317:11801917,19997802
x1,317:12129597,19997802
x1,317:12927163,19997802
k1,317:13140502,19997802:213339
x1,317:15433582,19997802
k1,317:15646920,19997802:213338
x1,317:16156783,19997802
k1,317:16370122,19997802:213339
x1,317:17716865,19997802
k1,317:17930204,19997802:213339
x1,317:19804516,19997802
k1,317:19804516,19997802:0
)
(1,318:3220640,20718698:16583876,446948,141880
x1,318:6241804,20718698
g1,317:6471184,20718698
x1,317:6981047,20718698
g1,317:7210427,20718698
x1,317:8011266,20718698
g1,317:8240646,20718698
x1,317:8568326,20718698
g1,317:8797706,20718698
x1,317:9307569,20718698
g1,317:9536949,20718698
x1,317:9864629,20718698
g1,317:10094009,20718698
x1,317:11185833,20718698
g1,317:11415213,20718698
x1,317:13034597,20718698
k1,318:19804516,20718698:6769919
g1,318:19804516,20718698
)
(1,320:3220640,21432229:16583876,446948,141880
h1,319:3220640,21432229:655360,0,0
x1,319:4349168,21432229
k1,319:4609042,21432229:259874
x1,319:4936722,21432229
x1,319:5211314,21432229
x1,319:5611729,21432229
x1,319:6412568,21432229
k1,319:6672472,21432229:259904
x1,319:7218384,21432229
k1,319:7478288,21432229:259904
x1,319:7805968,21432229
x1,319:8096944,21432229
x1,319:9427303,21432229
k1,319:9687207,21432229:259904
x1,319:9978183,21432229
x1,319:10296039,21432229
x1,319:10915333,21432229
k1,319:11175238,21432229:259905
x1,319:11939382,21432229
k1,319:12199286,21432229:259904
x1,319:13473285,21432229
x1,319:14419621,21432229
x1,319:15257164,21432229
k1,319:15517068,21432229:259904
x1,319:17246556,21432229
k1,319:17506461,21432229:259905
x1,319:18197861,21432229
k1,319:18457765,21432229:259904
x1,319:19586284,21432229
x1,319:19804516,21432229
k1,320:19804516,21432229:0
)
(1,320:3220640,22153125:16583876,446948,141880
x1,320:4021479,22153125
x1,320:5695892,22153125
k1,319:5884444,22153125:188552
x1,319:6394307,22153125
x1,319:7486122,22153125
k1,319:7674674,22153125:188552
x1,319:8293330,22153125
x1,319:9804569,22153125
k1,319:9993120,22153125:188551
x1,319:10939456,22153125
x1,319:12649928,22153125
k1,319:12838480,22153125:188552
x1,319:13784816,22153125
k1,319:13973368,22153125:188552
x1,319:14628728,22153125
x1,319:16230406,22153125
k1,319:16418958,22153125:188552
x1,319:17111004,22153125
x1,319:17947892,22153125
x1,319:19804516,22153125
k1,319:19804516,22153125:0
)
(1,320:3220640,22874021:16583876,550688,141880
x1,320:4020824,22874021
k1,319:4412914,22874021:392090
x1,319:5213753,22874021
k1,319:5605843,22874021:392090
x1,319:6880497,22874021
k1,319:7272587,22874021:392090
x1,319:8401106,22874021
x1,319:9730169,22874021
k1,319:9730169,22874021:0
$1,319:9730169,22874021
(1,319:9730169,22636196:262144,312863,0
x1,319:9959545,22636196
)
$1,319:9992313,22874021
k1,319:10384403,22874021:392090
x1,319:11422482,22874021
k1,319:11814572,22874021:392090
x1,319:12142252,22874021
h1,319:12142252,22874021:0,0,0
k1,319:12534342,22874021:392090
x1,319:12898708,22874021
x1,319:13663499,22874021
x1,319:15082977,22874021
k1,319:15475067,22874021:392090
x1,319:15984275,22874021
x1,319:17768147,22874021
k1,319:18160237,22874021:392090
x1,319:18670100,22874021
x1,319:19381156,22874021
x1,319:19599388,22874021
x1,319:19804516,22874021
k1,320:19804516,22874021:0
)
(1,320:3220640,23594917:16583876,446948,141880
x1,320:4676176,23594917
k1,319:4995359,23594917:319183
x1,319:5614015,23594917
x1,319:7178998,23594917
k1,319:7498182,23594917:319184
x1,319:8335725,23594917
x1,319:8517908,23594917
x1,319:9282043,23594917
k1,319:9601226,23594917:319183
x1,319:10547562,23594917
x1,319:12258034,23594917
k1,319:12577217,23594917:319183
x1,319:13523553,23594917
k1,319:13842737,23594917:319184
x1,319:14498097,23594917
x1,319:16099775,23594917
k1,319:16418958,23594917:319183
x1,319:17111004,23594917
x1,319:17947892,23594917
x1,319:19804516,23594917
k1,319:19804516,23594917:0
)
(1,320:3220640,24315813:16583876,446948,141880
x1,320:3730503,24315813
k1,319:4038318,24315813:307815
x1,319:4839157,24315813
k1,319:5146971,24315813:307814
x1,319:6420987,24315813
k1,319:6728802,24315813:307815
x1,319:7274714,24315813
k1,319:7582529,24315813:307815
x1,319:8092392,24315813
x1,319:8565551,24315813
x1,319:9675710,24315813
k1,319:9983524,24315813:307814
x1,319:11002604,24315813
k1,319:11310419,24315813:307815
x1,319:12256755,24315813
x1,319:13967227,24315813
k1,319:14275042,24315813:307815
x1,319:14967088,24315813
x1,319:15803976,24315813
x1,319:17405672,24315813
k1,319:17713486,24315813:307814
x1,319:18441581,24315813
k1,319:18749396,24315813:307815
x1,319:19804516,24315813
k1,319:19804516,24315813:0
)
(1,320:3220640,25036709:16583876,446948,141880
x1,320:3511616,25036709
x1,320:3829472,25036709
x1,320:4448128,25036709
x1,320:4848543,25036709
x1,320:6304079,25036709
k1,319:6701437,25036709:397358
x1,319:7684452,25036709
k1,319:8081809,25036709:397357
x1,319:8554968,25036709
x1,319:9355807,25036709
x1,319:9683487,25036709
x1,319:9974463,25036709
x1,319:10994189,25036709
k1,319:11391547,25036709:397358
x1,319:11864706,25036709
k1,319:12262063,25036709:397357
x1,319:13062902,25036709
k1,319:13460260,25036709:397358
x1,319:13751236,25036709
x1,319:14069092,25036709
x1,319:15816250,25036709
k1,319:16213607,25036709:397357
x1,319:17159943,25036709
k1,319:17557301,25036709:397358
x1,319:18103213,25036709
x1,319:18430893,25036709
x1,319:19804516,25036709
k1,319:19804516,25036709:0
)
(1,320:3220640,25757605:16583876,446948,141880
x1,320:5039895,25757605
k1,319:5258657,25757605:218762
x1,319:6096200,25757605
x1,319:6642112,25757605
x1,319:8062253,25757605
k1,319:8281014,25757605:218761
x1,319:8790877,25757605
k1,319:9009639,25757605:218762
x1,319:9628295,25757605
x1,319:11357118,25757605
k1,319:11575880,25757605:218762
x1,319:11976295,25757605
k1,319:12195056,25757605:218761
x1,319:12632167,25757605
k1,319:12850929,25757605:218762
x1,319:13688472,25757605
k1,319:13907234,25757605:218762
x1,319:14562594,25757605
x1,319:15946041,25757605
k1,319:16164802,25757605:218761
x1,319:16928946,25757605
k1,319:17147708,25757605:218762
x1,319:18094044,25757605
x1,319:19804516,25757605
k1,319:19804516,25757605:0
)
(1,320:3220640,26478501:16583876,446948,141880
x1,320:3912686,26478501
x1,320:4749574,26478501
x1,320:6606198,26478501
k1,319:6875126,26478501:268928
x1,319:7384989,26478501
k1,319:7653916,26478501:268927
x1,319:8272572,26478501
x1,319:8587148,26478501
x1,319:8868300,26478501
k1,319:9137228,26478501:268928
x1,319:9755884,26478501
k1,319:10024812,26478501:268928
x1,319:10680172,26478501
x1,319:11517060,26478501
k1,319:11785987,26478501:268927
x1,319:12441347,26478501
k1,319:12710275,26478501:268928
x1,319:13802099,26478501
k1,319:14071027,26478501:268928
x1,319:14798467,26478501
x1,319:16363459,26478501
x1,319:16681315,26478501
k1,319:16950242,26478501:268927
x1,319:18188837,26478501
k1,319:18457765,26478501:268928
x1,319:19586284,26478501
x1,319:19804516,26478501
k1,320:19804516,26478501:0
)
(1,320:3220640,27199397:16583876,550688,141880
x1,320:4676184,27199397
k1,319:4946573,27199397:270389
x1,319:5456436,27199397
k1,319:5726824,27199397:270388
x1,319:6527663,27199397
k1,319:6798052,27199397:270389
x1,319:7635595,27199397
x1,319:7817778,27199397
x1,319:8581913,27199397
k1,319:8852302,27199397:270389
x1,319:9507662,27199397
k1,319:9778050,27199397:270388
x1,319:10869874,27199397
k1,319:11140263,27199397:270389
x1,319:12378858,27199397
k1,319:12649247,27199397:270389
x1,319:13195159,27199397
k1,319:13465547,27199397:270388
x1,319:14120907,27199397
x1,319:15722585,27199397
k1,319:15992974,27199397:270389
x1,319:16685020,27199397
x1,319:17521908,27199397
x1,319:19542372,27199397
k1,319:19542372,27199397:0
$1,319:19542372,27199397
(1,319:19542372,26961572:262144,312863,6418
x1,319:19771748,26961572
)
$1,319:19804516,27199397
k1,320:19804516,27199397:0
)
(1,320:3220640,27920293:16583876,446948,141880
x1,320:4021488,27920293
x1,320:4531351,27920293
x1,320:5551077,27920293
x1,320:6534099,27920293
x1,320:6655347,27920293
k1,319:6885773,27920293:230426
x1,319:7686612,27920293
k1,319:7917039,27920293:230427
x1,319:8863375,27920293
x1,319:10573847,27920293
k1,319:10804273,27920293:230426
x1,319:11496319,27920293
x1,319:12333207,27920293
x1,319:13934903,27920293
k1,319:14165330,27920293:230427
x1,319:15038914,27920293
k1,319:15269340,27920293:230426
x1,319:15924700,27920293
x1,319:17235402,27920293
k1,319:17465829,27920293:230427
x1,319:18448844,27920293
k1,319:18679270,27920293:230426
x1,319:19006950,27920293
x1,319:19804516,27920293
k1,319:19804516,27920293:0
)
(1,320:3220640,28641189:16583876,446948,141880
x1,320:3730503,28641189
k1,319:3901290,28641189:170787
x1,319:4702129,28641189
k1,319:4872915,28641189:170786
x1,319:5200595,28641189
k1,319:5371382,28641189:170787
x1,319:5881245,28641189
k1,319:6052032,28641189:170787
x1,319:6379712,28641189
k1,319:6550499,28641189:170787
x1,319:7642323,28641189
k1,319:7813109,28641189:170786
x1,319:8031341,28641189
x1,319:8322317,28641189
x1,319:9477716,28641189
k1,319:9648503,28641189:170787
x1,319:10594839,28641189
x1,319:11395678,28641189
k1,319:11566465,28641189:170787
x1,319:12366649,28641189
k1,319:12537436,28641189:170787
x1,319:13812090,28641189
k1,319:13982876,28641189:170786
x1,319:14856460,28641189
x1,319:15293571,28641189
x1,319:15657937,28641189
x1,319:15969233,28641189
x1,319:16250385,28641189
k1,319:16421172,28641189:170787
x1,319:17094875,28641189
k1,319:17265662,28641189:170787
x1,319:17811574,28641189
x1,319:18139254,28641189
x1,319:18966973,28641189
x1,319:19804516,28641189
k1,319:19804516,28641189:0
)
(1,320:3220640,29362085:16583876,446948,141880
x1,320:3511616,29362085
k1,319:3923968,29362085:412352
x1,319:4870304,29362085
x1,319:5635095,29362085
x1,319:5926071,29362085
x1,319:7272822,29362085
k1,319:7685173,29362085:412351
x1,319:9031924,29362085
k1,319:9444276,29362085:412352
x1,319:10245115,29362085
x1,319:11773403,29362085
k1,319:12185755,29362085:412352
x1,319:12694963,29362085
x1,319:14642675,29362085
k1,319:15055026,29362085:412351
x1,319:15455450,29362085
x1,319:16021681,29362085
x1,319:16633784,29362085
k1,319:17046136,29362085:412352
x1,319:17519295,29362085
x1,319:18029158,29362085
x1,319:19666885,29362085
x1,319:19804516,29362085
k1,319:19804516,29362085:0
)
(1,320:3220640,30082981:16583876,446948,141880
x1,320:5877448,30082981
x1,319:6082576,30082981
x1,319:7574816,30082981
k1,319:7807606,30082981:232790
x1,319:8426262,30082981
x1,319:9773661,30082981
k1,319:10006451,30082981:232790
x1,319:10806635,30082981
k1,319:11039425,30082981:232790
x1,319:12385521,30082981
x1,319:13695568,30082981
k1,319:13928357,30082981:232789
x1,319:14692501,30082981
k1,319:14925291,30082981:232790
x1,319:15543947,30082981
x1,319:16235993,30082981
x1,319:16817945,30082981
x1,319:18092599,30082981
k1,319:18325389,30082981:232790
x1,319:18944045,30082981
x1,319:19381156,30082981
x1,319:19599388,30082981
x1,319:19804516,30082981
k1,320:19804516,30082981:0
)
(1,320:3220640,30803877:16583876,446948,141880
x1,320:4058183,30803877
g1,319:4287563,30803877
x1,319:4869515,30803877
x1,319:5488171,30803877
x1,319:6470538,30803877
g1,319:6699918,30803877
x1,319:7209126,30803877
x1,319:8082718,30803877
x1,319:9029054,30803877
x1,319:10212620,30803877
k1,320:19804516,30803877:9591896
g1,320:19804516,30803877
)
[1,326:3220640,40201405:16583876,8570759,0
(1,324:3220640,37709804:16583876,6079158,0
g1,324:3220640,37709804
h1,323:3220640,37709804:0,0,0
(1,323:3220640,37709804:17173700,6079158,0
(1,323:3220640,37709804:17173074,6079173,0
(1,323:3220640,37709804:17173074,6079173,0
(1,323:3220640,37709804:0,33811825,0
(1,323:3220640,37709804:95515116,33811825,0
)
k1,323:3220636,37709804:-95515120
)
)
)
)
g1,324:20394340,37709804
g1,324:20394340,37709804
)
(1,324:3220640,39444462:16583876,1266080,216271
h1,324:3220640,39444462:0,0,0
g1,324:3220640,39444462
[1,324:3220640,39444462:16583876,1266080,216271
(1,324:3220640,38723566:16583876,545184,141880
k1,324:4492069,38723566:1271429
h1,324:4492069,38723566:0,0,0
x1,324:5530148,38723566
g1,324:5759528,38723566
x1,324:6269391,38723566
g1,324:6498771,38723566
r1,324:6498771,38723566:0,646505,141880
g1,324:6498771,38723566
x1,324:8391434,38723566
g1,324:8620814,38723566
x1,324:9822078,38723566
x1,324:10805118,38723566
g1,324:11034498,38723566
x1,324:13728002,38723566
g1,324:13957382,38723566
x1,324:15158637,38723566
x1,324:17058524,38723566
g1,324:17058524,38723566
$1,324:17058524,38723566
(1,324:17058524,38485741:262144,307359,0
x1,324:17287900,38485741
)
$1,324:17320668,38723566
g1,324:17550048,38723566
x1,324:18533088,38723566
k1,324:19804516,38723566:1271428
)
(1,324:3220640,39444462:16583876,545184,216271
k1,324:4284313,39444462:1063673
x1,324:5522281,39444462
x1,324:5789008,39444462
g1,324:6018388,39444462
x1,324:7547340,39444462
g1,324:7776720,39444462
x1,324:9997063,39444462
g1,324:10226443,39444462
x1,324:11427698,39444462
x1,324:13327585,39444462
g1,324:13327585,39444462
$1,324:13327585,39444462
(1,324:13327585,39206637:262144,307359,3897
x1,324:13556961,39206637
)
$1,324:13589729,39444462
g1,324:13819109,39444462
x1,324:14692701,39444462
g1,324:14922081,39444462
x1,324:15650177,39444462
g1,324:15879557,39444462
x1,324:16389420,39444462
g1,324:16618800,39444462
x1,324:17274160,39444462
g1,324:17503540,39444462
x1,324:18740844,39444462
r1,324:18740844,39444462:0,216271,216271
g1,324:18740844,39444462
k1,324:19804516,39444462:1063672
)
]
g1,324:19804516,39444462
g1,324:19804516,39444462
)
]
(1,329:3220640,42239569:16583876,444988,8188
k1,329:3312829,42239569:92189
g1,329:3312829,42239569
x1,329:4011437,42239569
g1,329:4666797,42239569
x1,329:6944139,42239569
g1,329:7107979,42239569
x1,329:8239770,42239569
x1,329:10509903,42239569
g1,329:10673743,42239569
x1,329:11906455,42239569
g1,329:12070295,42239569
x1,329:16533226,42239569
g1,329:16697066,42239569
x1,329:19712327,42239569
g1,329:19712327,42239569
k1,329:19804516,42239569:92189
)
(1,331:3220640,43159535:16583876,446948,141880
h1,330:3220640,43159535:655360,0,0
x1,330:4895080,43159535
k1,330:5184617,43159535:289537
x1,330:5985456,43159535
x1,330:6822999,43159535
k1,330:7112537,43159535:289538
x1,330:7658449,43159535
k1,330:7947986,43159535:289537
x1,330:8748825,43159535
k1,330:9038362,43159535:289537
x1,330:9911946,43159535
x1,330:10712786,43159535
k1,330:11002324,43159535:289538
x1,330:11657684,43159535
x1,330:12895642,43159535
k1,330:13185179,43159535:289537
x1,330:13731091,43159535
k1,330:14020628,43159535:289537
x1,330:14821467,43159535
k1,330:15111005,43159535:289538
x1,330:16057341,43159535
x1,330:17767813,43159535
k1,330:18057350,43159535:289537
x1,330:18749396,43159535
x1,330:19586284,43159535
x1,330:19804516,43159535
k1,331:19804516,43159535:0
)
(1,331:3220640,43880431:16583876,446948,141880
x1,331:4822336,43880431
g1,330:5051716,43880431
x1,330:5488827,43880431
g1,330:5718207,43880431
x1,330:6336863,43880431
x1,330:7938541,43880431
g1,330:8167921,43880431
x1,330:8677784,43880431
g1,330:8907164,43880431
x1,330:9945243,43880431
g1,330:10174623,43880431
x1,330:10502303,43880431
h1,330:10502303,43880431:0,0,0
x1,330:10666143,43880431
g1,330:10895523,43880431
x1,330:11914603,43880431
k1,331:19804516,43880431:7889913
g1,331:19804516,43880431
)
(1,342:3220640,44593962:16583876,446948,92400
h1,341:3220640,44593962:655360,0,0
k1,341:14619994,44593962:10743994
x1,341:15257002,44593962
g1,341:15486382,44593962
x1,341:17470797,44593962
g1,341:17700177,44593962
x1,341:18118945,44593962
g1,341:18348325,44593962
x1,341:19804516,44593962
g1,342:19804516,44593962
g1,342:19804516,44593962
)
(1,344:3220640,45307493:16583876,446948,141880
h1,343:3220640,45307493:655360,0,0
k1,343:16516585,45307493:12640585
x1,343:18264416,45307493
g1,343:18493796,45307493
x1,343:19804516,45307493
g1,344:19804516,45307493
g1,344:19804516,45307493
)
]
g1,529:19804516,45307493
)
k1,529:20394341,45307493:589825
r1,529:20394341,45307493:0,37123581,0
k1,529:20984165,45307493:589824
(1,529:20984165,45307493:16583876,37123581,0
[1,529:20984165,45307493:16583876,37123581,0
[1,338:20984165,16538280:16583876,8354368,0
(1,336:20984165,14762071:16583876,6578159,0
k1,336:23585995,14762071:2601830
h1,335:23585995,14762071:0,0,0
(1,335:23585995,14762071:11380216,6578159,0
(1,335:23585995,14762071:11380216,6578159,0
(1,335:23585995,14762071:11380244,6578176,0
(1,335:23585995,14762071:11380244,6578176,0
(1,335:23585995,14762071:0,13156352,0
(1,335:23585995,14762071:22760489,13156352,0
)
k1,335:23585996,14762071:-22760488
)
)
)
)
)
g1,336:34966211,14762071
k1,336:37568041,14762071:2601830
)
(1,336:20984165,15781337:16583876,550688,216271
h1,336:20984165,15781337:0,0,0
g1,336:20984165,15781337
[1,336:20984165,15781337:16583876,550688,216271
(1,336:20984165,15781337:16583876,550688,216271
k1,336:23798974,15781337:2814809
h1,336:23798974,15781337:0,0,0
x1,336:24837053,15781337
g1,336:25066433,15781337
x1,336:25576296,15781337
g1,336:25805676,15781337
r1,336:25805676,15781337:0,720896,216271
g1,336:25805676,15781337
x1,336:28608628,15781337
g1,336:28838008,15781337
x1,336:31968638,15781337
g1,336:32198018,15781337
x1,336:34491088,15781337
g1,336:34491088,15781337
$1,336:34491088,15781337
(1,336:34491088,15543512:262144,312863,6418
x1,336:34720464,15543512
)
$1,336:34753232,15781337
r1,336:34753232,15781337:0,216271,216271
g1,336:34753232,15781337
k1,336:37568041,15781337:2814809
)
]
g1,336:37568041,15781337
g1,336:37568041,15781337
)
]
(1,345:20984165,18437579:16583876,448587,135328
g1,345:20984165,18437579
(1,345:20984165,18437579:917500,439084,5568
x1,345:21548429,18437579
k1,345:21901665,18437579:353236
)
x1,345:24741311,18437579
g1,345:24970691,18437579
x1,345:27227738,18437579
g1,345:27457118,18437579
x1,345:28476190,18437579
x1,345:28742917,18437579
k1,345:37568041,18437579:8825124
g1,345:37568041,18437579
)
(1,347:20984165,19360092:16583876,446948,9168
h1,346:20984165,19360092:655360,0,0
x1,346:24515867,19360092
g1,346:24745247,19360092
x1,346:25218406,19360092
x1,346:25718445,19360092
g1,346:25947825,19360092
x1,346:27239529,19360092
k1,347:37568041,19360092:10328512
g1,347:37568041,19360092
)
(1,353:20984165,20071350:16583876,448587,135328
g1,352:21639525,20071350
(1,352:21639525,20071350:720900,439084,118616
x1,352:22185437,20071350
k1,352:22360425,20071350:174988
)
x1,352:26110359,20071350
g1,352:26339739,20071350
x1,352:28596786,20071350
g1,352:28826166,20071350
x1,352:29845238,20071350
x1,352:30330197,20071350
g1,352:30559577,20071350
k1,352:30559577,20071350:109250
h1,352:30668827,20071350:0,0,0
g1,352:30668827,20071350
x1,352:34455457,20071350
g1,352:34684837,20071350
x1,352:35157996,20071350
x1,352:35658035,20071350
g1,352:35887415,20071350
x1,352:37179119,20071350
k1,353:37568041,20071350:388922
g1,353:37568041,20071350
)
(1,439:20984165,21599876:16583876,444988,8188
k1,439:26578676,21599876:5594511
g1,439:26578676,21599876
x1,439:27528284,21599876
g1,439:28183644,21599876
x1,439:31973530,21599876
g1,439:31973530,21599876
k1,439:37568041,21599876:5594511
)
(1,441:20984165,22522389:16583876,446948,141880
h1,440:20984165,22522389:655360,0,0
x1,440:22658605,22522389
g1,440:22887985,22522389
x1,440:25727631,22522389
g1,440:25957011,22522389
x1,440:27158275,22522389
g1,440:27387655,22522389
x1,440:28679359,22522389
k1,441:37568041,22522389:8888682
g1,441:37568041,22522389
)
(1,462:20984165,24050915:16583876,444988,5568
k1,462:27468317,24050915:6484152
g1,462:27468317,24050915
x1,462:30414114,24050915
g1,462:30577954,24050915
x1,462:31083890,24050915
g1,462:31083890,24050915
k1,462:37568041,24050915:6484151
)
(1,462:20984165,24771811:16583876,435811,92728
k1,462:23270793,24771811:2286628
h1,462:23270793,24771811:0,0,0
x1,462:24050009,24771811
x1,462:25174591,24771811
g1,462:25338431,24771811
x1,462:26073078,24771811
g1,462:26236918,24771811
x1,462:27352972,24771811
g1,462:27516812,24771811
x1,462:29179434,24771811
g1,462:29343274,24771811
x1,462:32154729,24771811
g1,462:32318569,24771811
x1,462:33162665,24771811
x1,462:33568329,24771811
x1,462:33958264,24771811
x1,462:35281414,24771811
g1,462:35281414,24771811
k1,462:37568041,24771811:2286627
)
(1,464:20984165,25694324:16583876,446948,141880
h1,463:20984165,25694324:655360,0,0
x1,463:24224252,25694324
g1,463:24453632,25694324
x1,463:25399968,25694324
g1,463:25629348,25694324
x1,463:26102507,25694324
x1,463:26602546,25694324
g1,463:26831926,25694324
x1,463:28033190,25694324
g1,463:28262570,25694324
x1,463:29554274,25694324
k1,464:37568041,25694324:8013767
g1,464:37568041,25694324
)
(1,467:20984165,27222851:16583876,444988,5568
k1,467:27486341,27222851:6502176
g1,467:27486341,27222851
x1,467:30432138,27222851
g1,467:30595978,27222851
x1,467:31065866,27222851
g1,467:31065866,27222851
k1,467:37568041,27222851:6502175
)
(1,469:20984165,28145364:16583876,446948,141880
h1,468:20984165,28145364:655360,0,0
x1,468:24224252,28145364
g1,468:24453632,28145364
x1,468:25108983,28145364
x1,468:25430110,28145364
g1,468:25659490,28145364
x1,468:26132649,28145364
x1,468:26632688,28145364
g1,468:26862068,28145364
x1,468:28063332,28145364
g1,468:28292712,28145364
x1,468:29584416,28145364
k1,469:37568041,28145364:7983625
g1,469:37568041,28145364
)
(1,472:20984165,29673890:16583876,444988,8188
k1,472:26401734,29673890:5417569
g1,472:26401734,29673890
x1,472:26907670,29673890
x1,472:28498861,29673890
x1,472:32150472,29673890
g1,472:32150472,29673890
k1,472:37568041,29673890:5417569
)
(1,476:20984165,30596403:16583876,446948,9168
h1,475:20984165,30596403:655360,0,0
x1,475:22658605,30596403
g1,475:22887985,30596403
x1,475:24817344,30596403
g1,475:25046724,30596403
x1,475:25519892,30596403
x1,475:26678562,30596403
g1,475:26907942,30596403
x1,475:27599988,30596403
x1,475:27884411,30596403
g1,475:28113791,30596403
x1,475:28623654,30596403
g1,475:28853034,30596403
x1,475:30800753,30596403
k1,476:37568041,30596403:6767288
g1,476:37568041,30596403
)
(1,529:20984165,32124929:16583876,435811,8188
k1,529:27424742,32124929:6440577
g1,529:27424742,32124929
x1,529:31127464,32124929
g1,529:31127464,32124929
k1,529:37568041,32124929:6440577
)
(1,529:22403669,33052261:15164372,448587,135328
(1,529:22403669,33052261:0,446948,102232
g1,529:22403669,33052261
g1,529:21639525,33052261
g1,529:20984165,33052261
(1,529:20984165,33052261:764144,446948,102232
g1,529:20984165,33052261
x1,529:21748309,33052261
)
g1,529:22403669,33052261
)
x1,529:22931885,33052261
k1,529:23312046,33052261:380161
x1,529:23930702,33052261
x1,529:24034253,33052261
k1,529:24413816,33052261:379563
x1,529:26143941,33052261
k1,529:26523652,33052261:379711
x1,529:27506684,33052261
k1,529:27885948,33052261:379264
x1,529:28686787,33052261
x1,529:29305443,33052261
x1,529:30106920,33052261
k1,529:30486183,33052261:379263
x1,529:31469223,33052261
k1,529:31848486,33052261:379263
x1,529:32576590,33052261
x1,529:33086453,33052261
x1,529:34469245,33052261
x1,529:34697964,33052261
k1,529:35077228,33052261:379264
x1,529:36678915,33052261
k1,529:37058178,33052261:379263
x1,529:37568041,33052261
k1,529:37568041,33052261:0
)
(1,529:22403669,33773157:15164372,448587,141880
x1,529:23386700,33773157
x1,529:23568883,33773157
x1,529:24260929,33773157
k1,529:24505754,33773157:244825
x1,529:25343297,33773157
x1,529:26180840,33773157
k1,529:26425664,33773157:244824
x1,529:27081016,33773157
x1,529:27379207,33773157
x1,529:28471015,33773157
x1,529:29308558,33773157
x1,529:29472398,33773157
k1,529:29717269,33773157:244871
x1,529:31083011,33773157
k1,529:31327866,33773157:244855
x1,529:32310898,33773157
k1,529:32555723,33773157:244825
x1,529:33502050,33773157
x1,529:34311426,33773157
k1,529:34556296,33773157:244870
x1,529:35466584,33773157
k1,529:35711409,33773157:244825
x1,529:37568041,33773157
k1,529:37568041,33773157:0
)
(1,529:22403669,34494053:15164372,446948,141880
x1,529:23878229,34494053
k1,529:24053706,34494053:175477
x1,529:25546601,34494053
k1,529:25722186,34494053:175585
x1,529:26632465,34494053
x1,529:26814648,34494053
x1,529:27360560,34494053
x1,529:28379631,34494053
k1,529:28554946,34494053:175315
x1,529:28955370,34494053
x1,529:29819130,34494053
x1,529:30328993,34494053
x1,529:31093128,34494053
k1,529:31268443,34494053:175315
x1,529:32288179,34494053
x1,529:33235153,34494053
x1,529:34236536,34494053
k1,529:34412014,34494053:175478
x1,529:35886574,34494053
k1,529:36062051,34494053:175477
x1,529:37385858,34494053
x1,529:37568041,34494053
k1,529:37568041,34494053:0
)
(1,529:22403669,35214949:15164372,446948,14416
x1,529:22949581,35214949
x1,529:25461573,35214949
x1,529:26007485,35214949
x1,529:26499005,35214949
k1,529:37568041,35214949:11069036
g1,529:37568041,35214949
)
(1,529:22403669,35935845:15164372,446948,141880
(1,529:22403669,35935845:0,446948,102232
g1,529:22403669,35935845
g1,529:21639525,35935845
g1,529:20984165,35935845
(1,529:20984165,35935845:764144,446948,102232
g1,529:20984165,35935845
x1,529:21748309,35935845
)
g1,529:22403669,35935845
)
x1,529:22822437,35935845
k1,529:22980507,35935845:158070
x1,529:24473402,35935845
x1,529:25510834,35935845
k1,529:25668903,35935845:158069
x1,529:27579927,35935845
k1,529:27737997,35935845:158070
x1,529:28830477,35935845
x1,529:30540949,35935845
k1,529:30698876,35935845:157927
x1,529:31445324,35935845
k1,529:31603678,35935845:158354
x1,529:32259038,35935845
x1,529:33860716,35935845
k1,529:34018643,35935845:157927
x1,529:34710689,35935845
x1,529:35547577,35935845
x1,529:37568041,35935845
k1,529:37568041,35935845:0
)
(1,529:22403669,36656741:15164372,446948,141880
x1,529:23422749,36656741
x1,529:24787843,36656741
k1,529:25102989,36656741:315146
x1,529:25576157,36656741
x1,529:25855340,36656741
x1,529:26494298,36656741
x1,529:27768296,36656741
k1,529:28083699,36656741:315403
$1,529:28083699,36656741
x1,529:29103425,36656741
k1,529:29198533,36656741:95108
x1,529:29380716,36656741
k1,529:29475823,36656741:95107
x1,529:29658006,36656741
k1,529:29753114,36656741:95108
x1,529:29935297,36656741
k1,529:30030404,36656741:95107
x1,529:33997922,36656741
k1,529:34093030,36656741:95108
x1,529:34256870,36656741
k1,529:34351977,36656741:95107
x1,529:35808176,36656741
k1,529:35903284,36656741:95108
x1,529:36067124,36656741
k1,529:36162231,36656741:95107
x1,529:37290750,36656741
k1,529:37385858,36656741:95108
x1,529:37568041,36656741
k1,529:37568041,36656741:0
)
(1,529:22403669,37377637:15164372,446948,141880
x1,529:23059029,37377637
k1,529:23298316,37377637:239287
x1,529:23480499,37377637
k1,529:23719787,37377637:239288
x1,529:28088385,37377637
k1,529:28327672,37377637:239287
x1,529:28509855,37377637
k1,529:28749142,37377637:239287
x1,529:29040118,37377637
k1,529:29279406,37377637:239288
x1,529:29461589,37377637
k1,529:29700876,37377637:239287
x1,529:30683898,37377637
(1,529:30683898,37377637:327680,0,0
(1,529:30683898,37377637:327680,0,0
[1,529:30683898,37377637:327680,-55706,0
]
)
)
x1,529:32395025,37377637
k1,529:32634313,37377637:239288
x1,529:32798153,37377637
k1,529:33037440,37377637:239287
x1,529:34057166,37377637
$1,529:34057166,37377637
k1,529:34501901,37377637:444735
x1,529:35484924,37377637
x1,529:36467946,37377637
k1,529:36912681,37377637:444735
x1,529:37568041,37377637
k1,529:37568041,37377637:0
)
(1,529:22403669,38098533:15164372,446948,116320
x1,529:25771547,38098533
k1,529:37568041,38098533:11796494
g1,529:37568041,38098533
)
(1,529:22403669,38819429:15164372,446948,141880
(1,529:22403669,38819429:0,446948,102232
g1,529:22403669,38819429
g1,529:21639525,38819429
g1,529:20984165,38819429
(1,529:20984165,38819429:764144,446948,102232
g1,529:20984165,38819429
x1,529:21748309,38819429
)
g1,529:22403669,38819429
)
x1,529:22768045,38819429
x1,529:22859140,38819429
k1,529:23082477,38819429:223337
x1,529:24847995,38819429
k1,529:25071331,38819429:223336
x1,529:26308643,38819429
x1,529:26436443,38819429
k1,529:26659780,38819429:223337
x1,529:28352572,38819429
k1,529:28575908,38819429:223336
x1,529:29631675,38819429
k1,529:29855000,38819429:223325
x1,529:31238447,38819429
k1,529:31461771,38819429:223324
x1,529:31971634,38819429
k1,529:32194958,38819429:223324
x1,529:33104590,38819429
x1,529:33904774,38819429
x1,529:34377933,38819429
x1,529:35033276,38819429
x1,529:36107386,38819429
k1,529:36330729,38819429:223343
x1,529:37349809,38819429
x1,529:37568041,38819429
k1,529:37568041,38819429:0
)
(1,529:22403669,39540325:15164372,446948,141880
x1,529:23768763,39540325
k1,529:24088789,39540325:320026
x1,529:24561957,39540325
x1,529:24841140,39540325
x1,529:25480098,39540325
x1,529:26754096,39540325
k1,529:27074393,39540325:320297
$1,529:27074393,39540325
x1,529:28094119,39540325
k1,529:28194637,39540325:100518
x1,529:28376820,39540325
k1,529:28477339,39540325:100519
x1,529:28659522,39540325
k1,529:28760040,39540325:100518
x1,529:28942223,39540325
k1,529:29042742,39540325:100519
x1,529:30462246,39540325
k1,529:30520173,39540325:100519
x1,529:30684013,39540325
k1,529:30784531,39540325:100518
x1,529:34571187,39540325
k1,529:34671706,39540325:100519
x1,529:34835546,39540325
k1,529:34936064,39540325:100518
x1,529:36064583,39540325
k1,529:36165102,39540325:100519
x1,529:36347285,39540325
k1,529:36447803,39540325:100518
x1,529:37285339,39540325
k1,529:37385858,39540325:100519
x1,529:37568041,39540325
k1,529:37568041,39540325:0
)
(1,529:22403669,40261221:15164372,446948,141880
x1,529:23895917,40261221
g1,529:23895917,40261221
x1,529:24078100,40261221
g1,529:24078100,40261221
x1,529:25970737,40261221
g1,529:25970737,40261221
x1,529:26152920,40261221
g1,529:26152920,40261221
x1,529:27135942,40261221
(1,529:27135942,40261221:327680,0,0
(1,529:27135942,40261221:327680,0,0
[1,529:27135942,40261221:327680,-55706,0
]
)
)
x1,529:28847069,40261221
g1,529:28847069,40261221
x1,529:29010909,40261221
g1,529:29010909,40261221
x1,529:30212818,40261221
$1,529:30212818,40261221
g1,529:30442198,40261221
x1,529:31425221,40261221
x1,529:32408243,40261221
g1,529:32637623,40261221
x1,529:33292983,40261221
g1,529:33522363,40261221
x1,529:36890241,40261221
k1,529:37568041,40261221:677800
g1,529:37568041,40261221
)
(1,529:22403669,40982117:15164372,446948,116320
(1,529:22403669,40982117:0,446948,102232
g1,529:22403669,40982117
g1,529:21639525,40982117
g1,529:20984165,40982117
(1,529:20984165,40982117:764144,446948,102232
g1,529:20984165,40982117
x1,529:21748309,40982117
)
g1,529:22403669,40982117
)
x1,529:23040677,40982117
k1,529:23434617,40982117:393940
x1,529:25382336,40982117
k1,529:25776276,40982117:393940
x1,529:27687300,40982117
k1,529:28081240,40982117:393940
x1,529:28882088,40982117
x1,529:29355247,40982117
x1,529:29669823,40982117
x1,529:29944415,40982117
k1,529:30338027,40982117:393612
x1,529:31393802,40982117
x1,529:32376842,40982117
k1,529:32770455,40982117:393613
x1,529:33716791,40982117
x1,529:35427263,40982117
k1,529:35820875,40982117:393612
x1,529:36512921,40982117
x1,529:37349809,40982117
x1,529:37568041,40982117
k1,529:37568041,40982117:0
)
(1,529:22403669,41703013:15164372,446948,141880
x1,529:24169205,41703013
k1,529:24458970,41703013:289765
x1,529:25478050,41703013
x1,529:26843144,41703013
k1,529:27132850,41703013:289706
x1,529:27606018,41703013
x1,529:27885201,41703013
x1,529:28524159,41703013
x1,529:29798157,41703013
k1,529:30088043,41703013:289886
$1,529:30088043,41703013
x1,529:31107769,41703013
k1,529:31174664,41703013:66895
x1,529:31356847,41703013
k1,529:31423743,41703013:66896
x1,529:31605926,41703013
k1,529:31672822,41703013:66896
x1,529:31855005,41703013
k1,529:31921901,41703013:66896
x1,529:33341405,41703013
k1,529:33365709,41703013:66896
x1,529:33529549,41703013
k1,529:33596445,41703013:66896
x1,529:34724964,41703013
x1,529:35039540,41703013
x1,529:35314132,41703013
k1,529:35381027,41703013:66895
x1,529:35599259,41703013
(1,529:35599259,41801316:32768,0,0
)
k1,529:35698923,41703013:66896
x1,529:37337305,41703013
k1,529:37404201,41703013:66896
x1,529:37568041,41703013
k1,529:37568041,41703013:0
)
(1,529:22403669,42423909:15164372,446948,116320
x1,529:23532188,42423909
g1,529:23532188,42423909
x1,529:23714371,42423909
g1,529:23714371,42423909
x1,529:25534954,42423909
g1,529:25534954,42423909
x1,529:25698794,42423909
g1,529:25698794,42423909
x1,529:26718520,42423909
$1,529:26718520,42423909
g1,529:26947900,42423909
x1,529:27930923,42423909
x1,529:28913945,42423909
g1,529:29143325,42423909
x1,529:29798685,42423909
g1,529:30028065,42423909
x1,529:33395943,42423909
k1,529:37568041,42423909:4172098
g1,529:37568041,42423909
)
(1,529:22403669,43144805:15164372,446948,141880
(1,529:22403669,43144805:0,446948,102232
g1,529:22403669,43144805
g1,529:21639525,43144805
g1,529:20984165,43144805
(1,529:20984165,43144805:764144,446948,102232
g1,529:20984165,43144805
x1,529:21748309,43144805
)
g1,529:22403669,43144805
)
x1,529:22931885,43144805
k1,529:23222801,43144805:290916
x1,529:23768713,43144805
x1,529:24387369,43144805
x1,529:25260961,43144805
x1,529:26734848,43144805
k1,529:27025764,43144805:290916
x1,529:28936788,43144805
k1,529:29227704,43144805:290916
x1,529:30757303,43144805
k1,529:31048097,43144805:290794
x1,529:31375777,43144805
x1,529:31690353,43144805
x1,529:32454488,43144805
k1,529:32745282,43144805:290794
x1,529:33437328,43144805
x1,529:34274216,43144805
x1,529:36039752,43144805
k1,529:36330729,43144805:290977
x1,529:37349809,43144805
x1,529:37568041,43144805
k1,529:37568041,43144805:0
)
(1,529:22403669,43865701:15164372,446948,141880
x1,529:23768763,43865701
k1,529:24150445,43865701:381682
x1,529:24623613,43865701
x1,529:24902796,43865701
x1,529:25541754,43865701
x1,529:26815752,43865701
k1,529:27197890,43865701:382138
$1,529:27197890,43865701
x1,529:28217616,43865701
k1,529:28386506,43865701:168890
x1,529:28568689,43865701
k1,529:28737579,43865701:168890
x1,529:28919762,43865701
k1,529:29088653,43865701:168891
x1,529:29270836,43865701
k1,529:29439726,43865701:168890
x1,529:30859230,43865701
k1,529:30985528,43865701:168890
x1,529:31149368,43865701
k1,529:31318259,43865701:168891
x1,529:32737755,43865701
k1,529:32906645,43865701:168890
x1,529:33070485,43865701
k1,529:33239375,43865701:168890
x1,529:34367894,43865701
k1,529:34536785,43865701:168891
x1,529:34718968,43865701
k1,529:34887858,43865701:168890
x1,529:37216968,43865701
k1,529:37385858,43865701:168890
x1,529:37568041,43865701
k1,529:37568041,43865701:0
)
(1,529:22403669,44586597:15164372,446948,141880
x1,529:24660708,44586597
k1,529:24835834,44586597:175126
x1,529:25018017,44586597
k1,529:25193144,44586597:175127
x1,529:28578702,44586597
k1,529:28753828,44586597:175126
x1,529:28936011,44586597
k1,529:29111137,44586597:175126
x1,529:29875928,44586597
k1,529:30051055,44586597:175127
x1,529:30233238,44586597
k1,529:30408364,44586597:175126
x1,529:31828515,44586597
k1,529:32003641,44586597:175126
x1,529:32221873,44586597
(1,529:32221873,44684900:32768,0,0
)
k1,529:32429767,44586597:175126
x1,529:32757447,44586597
x1,529:33836158,44586597
k1,529:34011285,44586597:175127
x1,529:34229517,44586597
(1,529:34229517,44684900:32768,0,0
)
k1,529:34437411,44586597:175126
x1,529:37568041,44586597
$1,529:37568041,44586597
k1,529:37568041,44586597:0
)
(1,529:22403669,45307493:15164372,446948,116320
x1,529:23386692,45307493
x1,529:24369714,45307493
g1,529:24599094,45307493
x1,529:25254454,45307493
g1,529:25483834,45307493
x1,529:28851712,45307493
k1,529:37568041,45307493:8716329
g1,529:37568041,45307493
)
]
g1,529:37568041,45307493
)
)
]
]
h1,529:3220640,47201978:34347401,0,0
]
]
!46801
}1
!10
{2
[1,531:4736286,47201978:32831755,42465692,0
[1,531:3220640,47201978:34347401,45676956,0
[1,531:3220640,2311454:34347401,786432,0
(1,531:3220640,2311454:34347401,312863,6418
h1,531:3220640,2311454:0,0,0
x1,531:4520282,2311454
g1,531:4680848,2311454
x1,531:6108472,2311454
x1,531:7042948,2311454
g1,531:7203514,2311454
x1,531:8885287,2311454
g1,531:9045853,2311454
x1,531:10524398,2311454
x1,531:10777170,2311454
x1,531:10881760,2311454
g1,531:11042326,2311454
x1,531:13132390,2311454
k1,531:37338666,2311454:24206276
x1,531:37568042,2311454
)
]
[1,531:3220640,45307493:34347401,41811968,0
(1,531:3220640,45307493:34347401,41811968,0
(1,531:3220640,45307493:16583876,41811968,0
[1,531:3220640,45307493:16583876,41811968,0
(1,529:4640144,4216421:15164372,446948,141880
(1,529:4640144,4216421:0,446948,102232
g1,529:4640144,4216421
g1,529:3876000,4216421
g1,529:3220640,4216421
(1,529:3220640,4216421:764144,446948,102232
g1,529:3220640,4216421
x1,529:3984784,4216421
)
g1,529:4640144,4216421
)
x1,529:5058912,4216421
k1,529:5330841,4216421:271929
x1,529:5731265,4216421
x1,529:6006520,4216421
x1,529:6734615,4216421
k1,529:7006460,4216421:271845
x1,529:8317171,4216421
k1,529:8589186,4216421:272015
x1,529:9244538,4216421
x1,529:10527073,4216421
k1,529:10799045,4216421:271972
x1,529:13019388,4216421
k1,529:13291232,4216421:271844
x1,529:13801095,4216421
x1,529:14601279,4216421
x1,529:16094164,4216421
k1,529:16366009,4216421:271845
x1,529:17567281,4216421
x1,529:17858257,4216421
x1,529:18986759,4216421
k1,529:19258604,4216421:271845
x1,529:19804516,4216421
k1,529:19804516,4216421:0
)
(1,529:4640144,4937317:15164372,446948,141880
x1,529:5986895,4937317
x1,529:8789845,4937317
k1,529:9015801,4937317:225956
x1,529:9707847,4937317
x1,529:10544735,4937317
x1,529:12565199,4937317
x1,529:12810303,4937317
k1,529:13036269,4937317:225966
x1,529:14510829,4937317
k1,529:14736795,4937317:225966
x1,529:15537643,4937317
x1,529:16375186,4937317
k1,529:16601142,4937317:225956
x1,529:17329246,4937317
x1,529:17839109,4937317
x1,529:18748741,4937317
x1,529:19804516,4937317
k1,529:19804516,4937317:0
)
(1,529:4640144,5658213:15164372,446948,141880
x1,529:5332200,5658213
x1,529:5805359,5658213
x1,529:6606198,5658213
x1,529:6727446,5658213
k1,529:6941399,5658213:213953
x1,529:7669503,5658213
x1,529:9528086,5658213
k1,529:9742039,5658213:213953
x1,529:10506820,5658213
x1,529:11599291,5658213
k1,529:11813198,5658213:213907
x1,529:13615438,5658213
k1,529:13829391,5658213:213953
x1,529:15303943,5658213
k1,529:15517897,5658213:213954
x1,529:16664769,5658213
k1,529:16878706,5658213:213937
x1,529:18353266,5658213
k1,529:18567204,5658213:213938
x1,529:19586284,5658213
x1,529:19804516,5658213
k1,529:19804516,5658213:0
)
(1,529:4640144,6379109:15164372,446948,141880
x1,529:6005238,6379109
k1,529:6296098,6379109:290860
x1,529:6769266,6379109
x1,529:7048449,6379109
x1,529:7687407,6379109
x1,529:8961405,6379109
k1,529:9252448,6379109:291043
$1,529:9252448,6379109
x1,529:10272174,6379109
k1,529:10340350,6379109:68176
x1,529:10522533,6379109
k1,529:10590709,6379109:68176
x1,529:10772892,6379109
k1,529:10841068,6379109:68176
x1,529:11023251,6379109
k1,529:11091427,6379109:68176
x1,529:12510931,6379109
k1,529:12536515,6379109:68176
x1,529:12700355,6379109
k1,529:12768531,6379109:68176
x1,529:13605411,6379109
k1,529:13673587,6379109:68176
x1,529:13837427,6379109
k1,529:13905603,6379109:68176
x1,529:14451515,6379109
x1,529:14767403,6379109
k1,529:14835578,6379109:68175
x1,529:15017761,6379109
k1,529:15085937,6379109:68176
x1,529:17197471,6379109
k1,529:17265647,6379109:68176
x1,529:17447830,6379109
k1,529:17516006,6379109:68176
x1,529:19554157,6379109
k1,529:19622333,6379109:68176
x1,529:19804516,6379109
k1,529:19804516,6379109:0
)
(1,529:4640144,7100005:15164372,446948,9168
x1,529:5878112,7100005
(1,529:5878112,7100005:327680,0,0
(1,529:5878112,7100005:327680,0,0
[1,529:5878112,7100005:327680,-55706,0
]
)
)
x1,529:7079384,7100005
(1,529:7079384,7100005:327680,0,0
(1,529:7079384,7100005:327680,0,0
[1,529:7079384,7100005:327680,-55706,0
]
)
)
x1,529:7734744,7100005
(1,529:7734744,7100005:327680,0,0
(1,529:7734744,7100005:327680,0,0
[1,529:7734744,7100005:327680,-55706,0
]
)
)
x1,529:8717784,7100005
(1,529:8717784,7100005:327680,0,0
(1,529:8717784,7100005:327680,0,0
[1,529:8717784,7100005:327680,-55706,0
]
)
)
x1,529:9700824,7100005
g1,529:9700824,7100005
x1,529:9864664,7100005
g1,529:9864664,7100005
x1,529:11066584,7100005
$1,529:11066584,7100005
x1,529:11230424,7100005
k1,529:19804516,7100005:8574092
g1,529:19804516,7100005
)
]
g1,531:19804516,45307493
)
k1,531:20394341,45307493:589825
r1,531:20394341,45307493:0,41811968,0
k1,531:20984165,45307493:589824
(1,531:20984165,45307493:16583876,41811968,0
[1,531:20984165,45307493:0,41811968,0
v1,531:20984165,4216421:0,0,0
]
k1,531:37568041,45307493:16583876
)
)
]
h1,531:3220640,47201978:34347401,0,0
]
]
!4878
}2
Input:43:C:\Users\s\Dropbox\18510\report\report.aux
!61
Postamble:
Count:1045
!26
Post scriptum:
