SyncTeX Version:1
Input:1:C:\Users\s\Dropbox\18510\report\report.tex
Input:2:C:\Users\s\Dropbox\18510\report\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwtab.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex1.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.bbx
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-ieee\ieee.cbx
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:40:C:\Users\s\Dropbox\18510\report\report.aux
Input:41:C:\Users\s\Dropbox\18510\report\report.bbl
Input:42:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2875
{1
[1,525:4736286,47201978:32831755,42465692,0
[1,525:3220640,47201978:34347401,45676956,0
[1,525:3220640,2311454:34347401,786432,0
(1,525:3220640,2311454:34347401,312863,64680
h1,525:3220640,2311454:0,0,0
x1,525:4979481,2311454
g1,525:5140047,2311454
x1,525:6949810,2311454
g1,525:7110376,2311454
x1,525:8792149,2311454
g1,525:8952715,2311454
x1,525:10367045,2311454
g1,525:10527611,2311454
x1,525:12158917,2311454
g1,525:12319483,2311454
x1,525:13236987,2311454
k1,525:37338665,2311454:24101678
x1,525:37568041,2311454
)
]
[1,525:3220640,45307493:34347401,41811968,0
[1,285:3220640,6958391:34347401,3462866,0
(1,285:3220640,4699270:34347401,1072675,340512
k1,285:12911487,4699270:9690847
h1,285:12911487,4699270:0,0,0
x1,285:19638576,4699270
g1,285:20189088,4699270
x1,285:27877194,4699270
g1,285:27877194,4699270
k1,285:37568041,4699270:9690847
)
(1,285:3220640,6232812:34347401,493446,148860
k1,285:9074915,6232812:5854275
h1,285:9074915,6232812:0,0,0
x1,285:9775623,6232812
g1,285:10027941,6232812
x1,285:12210797,6232812
g1,285:12463115,6232812
x1,285:12923760,6232812
g1,285:13176078,6232812
x1,285:14958111,6232812
g1,285:15210429,6232812
x1,285:18053591,6232812
g1,285:18305909,6232812
x1,285:19387253,6232812
g1,285:19639571,6232812
x1,285:22523127,6232812
g1,285:22775445,6232812
x1,285:26339522,6232812
x1,285:26512538,6232812
g1,285:26764856,6232812
x1,285:28567078,6232812
x1,285:29419172,6232812
g1,285:29671490,6232812
x1,285:31713766,6232812
g1,285:31713766,6232812
k1,285:37568041,6232812:5854275
)
]
[1,525:3220640,45307493:34347401,37123581,0
(1,525:3220640,45307493:34347401,37123581,0
(1,525:3220640,45307493:16583876,37123581,0
[1,461:3220640,45307493:16583876,37123581,0
(1,291:3220640,8904808:16583876,411102,120024
h1,288:3220640,8904808:655360,0,0
x1,288:5842374,8904808
x1,288:6433961,8904808
x1,288:6794342,8904808
k1,288:3220640,8904808:1763
k1,290:3220640,8904808:-14746
x1,290:7336386,8904808
k1,290:7539134,8904808:202748
x1,290:8325359,8904808
k1,290:8528107,8904808:202748
x1,290:9150957,8904808
x1,290:9806825,8904808
x1,290:10363615,8904808
x1,290:11346839,8904808
k1,290:11549587,8904808:202748
x1,290:12040908,8904808
k1,290:12243655,8904808:202747
x1,290:12538567,8904808
x1,290:13515302,8904808
k1,290:13718050,8904808:202748
x1,290:13979928,8904808
x1,290:15377799,8904808
x1,290:16312070,8904808
k1,290:16514818,8904808:202748
x1,290:16809730,8904808
k1,290:17012478,8904808:202748
x1,290:17897199,8904808
x1,290:18650980,8904808
k1,290:18853728,8904808:202748
x1,290:19804516,8904808
k1,290:19804516,8904808:0
)
(1,291:3220640,9560168:16583876,406386,120024
x1,291:4695184,9560168
k1,290:5011425,9560168:316241
x1,290:7567098,9560168
x1,290:7741683,9560168
x1,290:8920725,9560168
x1,290:10745628,9560168
k1,290:11061870,9560168:316242
x1,290:11651686,9560168
x1,290:12667936,9560168
k1,290:12984177,9560168:316241
x1,290:13377577,9560168
k1,290:13693818,9560168:316241
x1,290:14578546,9560168
x1,290:15299884,9560168
x1,290:15823640,9560168
x1,290:16550299,9560168
k1,290:16866541,9560168:316242
x1,290:18079207,9560168
x1,290:18374119,9560168
x1,290:18996954,9560168
k1,290:19313195,9560168:316241
x1,290:19804516,9560168
k1,290:19804516,9560168:0
)
(1,291:3220640,10215528:16583876,406386,120024
x1,291:4006865,10215528
x1,291:4301777,10215528
x1,291:4563655,10215528
x1,291:5011329,10215528
x1,291:5175294,10215528
x1,291:5896049,10215528
k1,290:6072236,10215528:176187
x1,290:6956964,10215528
x1,290:7775632,10215528
x1,290:8233919,10215528
x1,290:8889197,10215528
x1,290:9740884,10215528
k1,290:9917072,10215528:176188
x1,290:11064261,10215528
k1,290:11240448,10215528:176187
x1,290:11764795,10215528
k1,290:11940983,10215528:176188
x1,290:12760234,10215528
x1,290:13153634,10215528
x1,290:13514008,10215528
x1,290:13803022,10215528
x1,290:14458308,10215528
x1,290:14573328,10215528
k1,290:14749515,10215528:176187
x1,290:15372365,10215528
x1,290:16912379,10215528
k1,290:17088567,10215528:176188
x1,290:18677541,10215528
k1,290:18853728,10215528:176187
x1,290:19804516,10215528
k1,290:19804516,10215528:0
)
(1,291:3220640,10870888:16583876,406386,120024
x1,291:4892176,10870888
x1,291:5579906,10870888
x1,291:6858034,10870888
k1,290:7016191,10870888:158157
x1,290:7572981,10870888
x1,290:8228267,10870888
k1,290:8386423,10870888:158156
x1,290:8779823,10870888
k1,290:8937980,10870888:158157
x1,290:9527796,10870888
x1,290:9779061,10870888
x1,290:11531993,10870888
k1,290:11690149,10870888:158156
x1,290:12247522,10870888
k1,290:12405679,10870888:158157
x1,290:13290407,10870888
x1,290:14044188,10870888
x1,290:15207894,10870888
k1,290:15366050,10870888:158156
x1,290:16644776,10870888
x1,290:17005150,10870888
x1,290:17496471,10870888
x1,290:17856845,10870888
x1,290:18145859,10870888
x1,290:18401839,10870888
k1,290:18559996,10870888:158157
x1,290:19608107,10870888
x1,290:19804516,10870888
k1,291:19804516,10870888:0
)
(1,291:3220640,11526248:16583876,406386,120024
x1,291:4039891,11526248
x1,291:4291156,11526248
x1,291:5798137,11526248
k1,290:6035679,11526248:237542
x1,290:6493966,11526248
x1,290:7269586,11526248
k1,290:7507129,11526248:237543
x1,290:7802041,11526248
k1,290:8039583,11526248:237542
x1,290:8465434,11526248
x1,290:9344264,11526248
x1,290:10131079,11526248
k1,290:10368621,11526248:237542
x1,290:10958437,11526248
x1,290:11242736,11526248
x1,290:11734057,11526248
x1,290:12815194,11526248
k1,290:13052736,11526248:237542
x1,290:13609526,11526248
x1,290:13860791,11526248
k1,290:14098334,11526248:237543
x1,290:14655124,11526248
x1,290:15178880,11526248
x1,290:15791117,11526248
x1,290:16086029,11526248
x1,290:17429044,11526248
k1,290:17666586,11526248:237542
x1,290:18780749,11526248
k1,290:19018291,11526248:237542
x1,290:19804516,11526248
k1,290:19804516,11526248:0
)
(1,291:3220640,12181608:16583876,406386,120024
x1,291:4006865,12181608
x1,291:4301777,12181608
x1,291:4563655,12181608
x1,291:5011329,12181608
x1,291:5175294,12181608
x1,291:5896049,12181608
k1,290:6161267,12181608:265218
x1,290:7242994,12181608
x1,290:7537906,12181608
x1,290:8160741,12181608
k1,290:8425959,12181608:265218
x1,290:9376747,12181608
k1,290:9641966,12181608:265219
x1,290:10690077,12181608
x1,290:11574805,12181608
x1,290:12154008,12181608
k1,290:12419226,12181608:265218
x1,290:14221709,12181608
k1,290:14486927,12181608:265218
x1,290:15076743,12181608
x1,290:15732021,12181608
x1,290:16311224,12181608
k1,290:16576442,12181608:265218
x1,290:17166258,12181608
x1,290:17624545,12181608
x1,290:17904711,12181608
x1,290:19804516,12181608
k1,290:19804516,12181608:0
)
(1,291:3220640,12836968:16583876,406386,8254
x1,291:4105368,12836968
x1,291:4924036,12836968
x1,291:5382323,12836968
x1,291:6037601,12836968
x1,291:7036744,12836968
g1,290:7257928,12836968
k1,291:19804516,12836968:12546588
g1,291:19804516,12836968
)
(1,302:3220640,13859958:16583876,411102,119437
h1,300:3220640,13859958:655360,0,0
x1,300:4203872,13859958
x1,300:5106290,13859958
x1,300:6146142,13859958
x1,300:6735966,13859958
x1,300:9029761,13859958
k1,300:3220640,13859958:0
k1,301:3220640,13859958:-8842
x1,301:9430253,13859958
g1,301:9651437,13859958
x1,301:12273171,13859958
x1,301:12382294,13859958
g1,301:12603478,13859958
x1,301:15733049,13859958
g1,301:15954233,13859958
k1,302:19804516,13859958:3850283
g1,302:19804516,13859958
)
(1,316:3220640,15629679:16583876,435811,8188
k1,316:8775176,15629679:5554536
g1,316:8775176,15629679
x1,316:9222784,15629679
g1,316:9878144,15629679
x1,316:11274695,15629679
x1,316:14249981,15629679
g1,316:14249981,15629679
k1,316:19804516,15629679:5554535
)
(1,319:4539017,16576664:15265499,446948,141880
(1,318:4539017,16576664:0,0,0
g1,318:3220640,16576664
(1,318:3220640,16576664:1494449,0,0
(1,318:3220640,17369654:1494449,1230136,0
g1,318:3220640,17369654
x1,318:4440717,17369654
g1,318:4715089,17369654
)
)
k1,318:4539017,16576664:-176072
)
x1,318:5412609,16576664
k1,318:5604054,16576664:191445
x1,318:8844115,16576664
k1,318:9035597,16576664:191482
x1,318:9581509,16576664
k1,318:9772991,16576664:191482
x1,318:11338639,16576664
k1,318:11530122,16576664:191483
x1,318:12549848,16576664
k1,318:12741330,16576664:191482
x1,318:13359986,16576664
k1,318:13551468,16576664:191482
x1,318:15953312,16576664
k1,318:16144794,16576664:191482
x1,318:17710424,16576664
k1,318:17901907,16576664:191483
x1,318:19322058,16576664
k1,318:19513540,16576664:191482
x1,318:19804516,16576664
k1,318:19804516,16576664:0
)
(1,319:4539017,17297560:15265499,446948,141880
x1,319:7669647,17297560
k1,318:7917231,17297560:247584
x1,318:8354342,17297560
k1,318:8601925,17297560:247583
x1,318:10931698,17297560
k1,318:11179282,17297560:247584
x1,318:12780961,17297560
k1,318:13028545,17297560:247584
x1,318:13792689,17297560
k1,318:14040273,17297560:247584
x1,318:14986609,17297560
x1,318:15288080,17297560
x1,318:15569232,17297560
x1,318:16724631,17297560
k1,318:16972214,17297560:247583
x1,318:17773053,17297560
k1,318:18020637,17297560:247584
x1,318:19804516,17297560
k1,318:19804516,17297560:0
)
(1,319:3220640,18018456:16583876,446948,141880
x1,319:3548320,18018456
x1,318:4790871,18018456
k1,318:5053128,18018456:262257
x1,318:6982495,18018456
k1,318:7244753,18018456:262258
x1,318:8191089,18018456
x1,318:8492560,18018456
x1,318:10557574,18018456
k1,318:10819831,18018456:262257
x1,318:13113555,18018456
k1,318:13375812,18018456:262257
x1,318:15086284,18018456
k1,318:15348541,18018456:262257
x1,318:17023618,18018456
k1,318:17285876,18018456:262258
x1,318:18086715,18018456
k1,318:18348972,18018456:262257
x1,318:19804516,18018456
k1,318:19804516,18018456:0
)
(1,319:3220640,18739352:16583876,446948,141880
x1,319:3766552,18739352
k1,318:4090319,18739352:323767
x1,318:4963911,18739352
x1,318:5619271,18739352
k1,318:5943038,18739352:323767
x1,318:6707838,18739352
k1,318:7031511,18739352:323673
x1,318:8324527,18739352
k1,318:8648294,18739352:323767
x1,318:10213286,18739352
k1,318:10537053,18739352:323767
x1,318:11483389,18739352
x1,318:11784860,18739352
x1,318:13303970,18739352
k1,318:13627737,18739352:323767
x1,318:15411616,18739352
k1,318:15735384,18739352:323768
x1,318:17518600,18739352
k1,318:17842367,18739352:323767
x1,318:18862093,18739352
k1,318:19185860,18739352:323767
x1,318:19804516,18739352
k1,318:19804516,18739352:0
)
(1,319:3220640,19460248:16583876,446948,141880
x1,319:5622484,19460248
k1,318:5823213,19460248:200729
x1,318:7552683,19460248
k1,318:7753412,19460248:200729
x1,318:8263275,19460248
k1,318:8464005,19460248:200730
x1,318:10174477,19460248
k1,318:10375206,19460248:200729
x1,318:11176045,19460248
k1,318:11376774,19460248:200729
x1,318:13051860,19460248
k1,318:13252589,19460248:200729
x1,318:15945427,19460248
k1,318:16146157,19460248:200730
x1,318:18802948,19460248
k1,318:19003677,19460248:200729
x1,318:19804516,19460248
k1,318:19804516,19460248:0
)
(1,319:3220640,20181144:16583876,446948,141880
x1,319:5094952,20181144
k1,318:5359549,20181144:264597
x1,318:6160388,20181144
k1,318:6424986,20181144:264598
x1,318:9555616,20181144
k1,318:9820213,20181144:264597
x1,318:11568044,20181144
k1,318:11832642,20181144:264598
x1,318:12670168,20181144
x1,318:12981464,20181144
x1,318:13262616,20181144
k1,318:13527213,20181144:264597
x1,318:14291357,20181144
k1,318:14555955,20181144:264598
x1,318:16121593,20181144
x1,318:16449273,20181144
x1,318:17246839,20181144
k1,318:17511436,20181144:264597
x1,318:19804516,20181144
k1,318:19804516,20181144:0
)
(1,319:3220640,20902040:16583876,446948,141880
x1,319:3730503,20902040
g1,318:3959883,20902040
x1,318:4760722,20902040
g1,318:4990102,20902040
x1,318:7282534,20902040
x1,318:7600390,20902040
g1,318:7829770,20902040
x1,318:9285314,20902040
g1,318:9514694,20902040
x1,318:10060606,20902040
g1,318:10289986,20902040
x1,318:12383167,20902040
k1,319:19804516,20902040:7421349
g1,319:19804516,20902040
)
(1,321:3220640,21626211:16583876,446948,141880
h1,320:3220640,21626211:655360,0,0
x1,320:4349168,21626211
k1,320:4609042,21626211:259874
x1,320:4936722,21626211
x1,320:5211314,21626211
x1,320:5611729,21626211
x1,320:6412568,21626211
k1,320:6672472,21626211:259904
x1,320:7218384,21626211
k1,320:7478288,21626211:259904
x1,320:7805968,21626211
x1,320:8096944,21626211
x1,320:9427303,21626211
k1,320:9687207,21626211:259904
x1,320:9978183,21626211
x1,320:10296039,21626211
x1,320:10915333,21626211
k1,320:11175238,21626211:259905
x1,320:11939382,21626211
k1,320:12199286,21626211:259904
x1,320:13473285,21626211
x1,320:14419621,21626211
x1,320:15257164,21626211
k1,320:15517068,21626211:259904
x1,320:17246556,21626211
k1,320:17506461,21626211:259905
x1,320:18197861,21626211
k1,320:18457765,21626211:259904
x1,320:19586284,21626211
x1,320:19804516,21626211
k1,321:19804516,21626211:0
)
(1,321:3220640,22347107:16583876,446948,141880
x1,321:4021479,22347107
x1,321:5695892,22347107
k1,320:5884444,22347107:188552
x1,320:6394307,22347107
x1,320:7486122,22347107
k1,320:7674674,22347107:188552
x1,320:8293330,22347107
x1,320:9804569,22347107
k1,320:9993120,22347107:188551
x1,320:10939456,22347107
x1,320:12649928,22347107
k1,320:12838480,22347107:188552
x1,320:13784816,22347107
k1,320:13973368,22347107:188552
x1,320:14628728,22347107
x1,320:16230406,22347107
k1,320:16418958,22347107:188552
x1,320:17111004,22347107
x1,320:17947892,22347107
x1,320:19804516,22347107
k1,320:19804516,22347107:0
)
(1,321:3220640,23068003:16583876,550688,7531
x1,321:4020824,23068003
k1,320:4315161,23068003:294337
x1,320:5116000,23068003
k1,320:5410336,23068003:294336
x1,320:6684990,23068003
k1,320:6979327,23068003:294337
x1,320:8107846,23068003
x1,320:9436909,23068003
k1,320:9436909,23068003:0
$1,320:9436909,23068003
(1,320:9436909,22830178:262144,312863,0
x1,320:9666285,22830178
)
$1,320:9699053,23068003
k1,320:9993390,23068003:294337
x1,320:10393805,23068003
k1,320:10688142,23068003:294337
x1,320:11125253,23068003
k1,320:11419589,23068003:294336
x1,320:12257132,23068003
k1,320:12551469,23068003:294337
x1,320:13206829,23068003
x1,320:14590276,23068003
k1,320:14884613,23068003:294337
x1,320:15648757,23068003
k1,320:15943093,23068003:294336
x1,320:16889429,23068003
x1,320:18599901,23068003
k1,320:18894238,23068003:294337
x1,320:19586284,23068003
x1,320:19804516,23068003
k1,321:19804516,23068003:0
)
(1,321:3220640,23788899:16583876,446948,141880
x1,321:4057528,23788899
x1,321:5914152,23788899
k1,320:6171064,23788899:256912
x1,320:6680927,23788899
k1,320:6937839,23788899:256912
x1,320:7556495,23788899
x1,320:7871071,23788899
x1,320:8152223,23788899
k1,320:8409136,23788899:256913
x1,320:9027792,23788899
k1,320:9284704,23788899:256912
x1,320:9940064,23788899
x1,320:10776952,23788899
k1,320:11033864,23788899:256912
x1,320:11689224,23788899
k1,320:11946136,23788899:256912
x1,320:13037960,23788899
k1,320:13294873,23788899:256913
x1,320:14022313,23788899
x1,320:15587305,23788899
x1,320:15905161,23788899
k1,320:16162073,23788899:256912
x1,320:17400668,23788899
k1,320:17657580,23788899:256912
x1,320:19804516,23788899
k1,320:19804516,23788899:0
)
(1,321:3220640,24509795:16583876,550688,141880
x1,321:3876000,24509795
x1,321:5477678,24509795
k1,320:5632947,24509795:155269
x1,320:6324993,24509795
x1,320:7161881,24509795
x1,320:9018505,24509795
k1,320:9173774,24509795:155269
x1,320:10302293,24509795
k1,320:10457562,24509795:155269
x1,320:10967425,24509795
k1,320:11122694,24509795:155269
x1,320:11741350,24509795
x1,320:12055926,24509795
x1,320:12337078,24509795
k1,320:12492347,24509795:155269
x1,320:12783323,24509795
k1,320:12938592,24509795:155269
x1,320:13593952,24509795
k1,320:13749221,24509795:155269
x1,320:14841045,24509795
k1,320:14996314,24509795:155269
x1,320:16398749,24509795
k1,320:16398749,24509795:0
$1,320:16398749,24509795
(1,320:16398749,24271970:262144,312863,0
x1,320:16628125,24271970
)
$1,320:16660893,24509795
k1,320:16816162,24509795:155269
x1,320:17981377,24509795
k1,320:18136646,24509795:155269
x1,320:19265165,24509795
x1,320:19804516,24509795
k1,320:19804516,24509795:0
)
(1,321:3220640,25230691:16583876,446948,141880
x1,321:3511616,25230691
k1,320:3752375,25230691:240759
x1,320:4698711,25230691
x1,320:6409183,25230691
k1,320:6649941,25230691:240758
x1,320:7341987,25230691
x1,320:8178875,25230691
x1,320:9780571,25230691
k1,320:10021330,25230691:240759
x1,320:11367426,25230691
x1,320:12677473,25230691
k1,320:12918231,25230691:240758
x1,320:13682375,25230691
k1,320:13923134,25230691:240759
x1,320:14541790,25230691
x1,320:15233836,25230691
x1,320:15815788,25230691
x1,320:17090442,25230691
k1,320:17331200,25230691:240758
x1,320:17513383,25230691
x1,320:17841063,25230691
x1,320:18142534,25230691
x1,320:18966973,25230691
x1,320:19804516,25230691
k1,320:19804516,25230691:0
)
(1,321:3220640,25951587:16583876,446948,9168
x1,321:3548320,25951587
x1,320:4790871,25951587
k1,321:19804516,25951587:15013645
g1,321:19804516,25951587
)
[1,326:3220640,35260417:16583876,8570759,0
(1,325:3220640,32768816:16583876,6079158,0
g1,325:3220640,32768816
h1,324:3220640,32768816:0,0,0
(1,324:3220640,32768816:17173700,6079158,0
(1,324:3220640,32768816:17173074,6079173,0
(1,324:3220640,32768816:17173074,6079173,0
(1,324:3220640,32768816:0,33811825,0
(1,324:3220640,32768816:95515116,33811825,0
)
k1,324:3220636,32768816:-95515120
)
)
)
)
g1,325:20394340,32768816
g1,325:20394340,32768816
)
(1,325:3220640,34503474:16583876,1266080,216271
h1,325:3220640,34503474:0,0,0
g1,325:3220640,34503474
[1,325:3220640,34503474:16583876,1266080,216271
(1,325:3220640,33782578:16583876,545184,141880
k1,325:4492069,33782578:1271429
h1,325:4492069,33782578:0,0,0
x1,325:5530148,33782578
g1,325:5759528,33782578
x1,325:6269391,33782578
g1,325:6498771,33782578
r1,325:6498771,33782578:0,646505,141880
g1,325:6498771,33782578
x1,325:8391434,33782578
g1,325:8620814,33782578
x1,325:9822078,33782578
x1,325:10805118,33782578
g1,325:11034498,33782578
x1,325:13728002,33782578
g1,325:13957382,33782578
x1,325:15158637,33782578
x1,325:17058524,33782578
g1,325:17058524,33782578
$1,325:17058524,33782578
(1,325:17058524,33544753:262144,307359,3897
x1,325:17287900,33544753
)
$1,325:17320668,33782578
g1,325:17550048,33782578
x1,325:18533088,33782578
k1,325:19804516,33782578:1271428
)
(1,325:3220640,34503474:16583876,545184,216271
k1,325:4070360,34503474:849720
x1,325:5308328,34503474
x1,325:5575055,34503474
g1,325:5804435,34503474
x1,325:7333387,34503474
g1,325:7562767,34503474
x1,325:9783110,34503474
g1,325:10012490,34503474
x1,325:11213745,34503474
x1,325:13113632,34503474
g1,325:13113632,34503474
$1,325:13113632,34503474
(1,325:13113632,34265649:262144,307359,0
x1,325:13343008,34265649
)
$1,325:13375776,34503474
g1,325:13605156,34503474
x1,325:14042267,34503474
x1,325:16164962,34503474
g1,325:16394342,34503474
x1,325:16649270,34503474
x1,325:18954797,34503474
r1,325:18954797,34503474:0,216271,216271
g1,325:18954797,34503474
k1,325:19804516,34503474:849719
)
]
g1,325:19804516,34503474
g1,325:19804516,34503474
)
]
(1,333:3220640,37610348:16583876,444988,8188
k1,333:3312829,37610348:92189
g1,333:3312829,37610348
x1,333:4011437,37610348
g1,333:4666797,37610348
x1,333:6944139,37610348
g1,333:7107979,37610348
x1,333:8239770,37610348
x1,333:10509903,37610348
g1,333:10673743,37610348
x1,333:11906455,37610348
g1,333:12070295,37610348
x1,333:16533226,37610348
g1,333:16697066,37610348
x1,333:19712327,37610348
g1,333:19712327,37610348
k1,333:19804516,37610348:92189
)
(1,336:3220640,38557333:16583876,446948,92400
h1,335:3220640,38557333:655360,0,0
k1,335:14619994,38557333:10743994
x1,335:15257002,38557333
g1,335:15486382,38557333
x1,335:17470797,38557333
g1,335:17700177,38557333
x1,335:18118945,38557333
g1,335:18348325,38557333
x1,335:19804516,38557333
g1,336:19804516,38557333
g1,336:19804516,38557333
)
(1,338:3220640,39281505:16583876,446948,141880
h1,337:3220640,39281505:655360,0,0
k1,337:16516585,39281505:12640585
x1,337:18264416,39281505
g1,337:18493796,39281505
x1,337:19804516,39281505
g1,338:19804516,39281505
g1,338:19804516,39281505
)
(1,339:3220640,41062431:16583876,448587,135328
g1,339:3220640,41062431
(1,339:3220640,41062431:917500,439084,5568
x1,339:3784904,41062431
k1,339:4138140,41062431:353236
)
x1,339:6977786,41062431
g1,339:7207166,41062431
x1,339:9464213,41062431
g1,339:9693593,41062431
x1,339:10712665,41062431
x1,339:10979392,41062431
k1,339:19804516,41062431:8825124
g1,339:19804516,41062431
)
(1,341:3220640,42001227:16583876,446948,9168
h1,340:3220640,42001227:655360,0,0
x1,340:6752342,42001227
g1,340:6981722,42001227
x1,340:7454881,42001227
x1,340:7954920,42001227
g1,340:8184300,42001227
x1,340:9476004,42001227
k1,341:19804516,42001227:10328512
g1,341:19804516,42001227
)
(1,347:3220640,42727037:16583876,448587,135328
g1,346:3876000,42727037
(1,346:3876000,42727037:720900,439084,118616
x1,346:4421912,42727037
k1,346:4596900,42727037:174988
)
x1,346:8346834,42727037
g1,346:8576214,42727037
x1,346:10833261,42727037
g1,346:11062641,42727037
x1,346:12081713,42727037
x1,346:12566672,42727037
g1,346:12796052,42727037
k1,346:12796052,42727037:109250
h1,346:12905302,42727037:0,0,0
g1,346:12905302,42727037
x1,346:16691932,42727037
g1,346:16921312,42727037
x1,346:17394471,42727037
x1,346:17894510,42727037
g1,346:18123890,42727037
x1,346:19415594,42727037
k1,347:19804516,42727037:388922
g1,347:19804516,42727037
)
(1,433:3220640,44360508:16583876,444988,8188
k1,433:8815151,44360508:5594511
g1,433:8815151,44360508
x1,433:9764759,44360508
g1,433:10420119,44360508
x1,433:14210005,44360508
g1,433:14210005,44360508
k1,433:19804516,44360508:5594511
)
(1,435:3220640,45307493:16583876,446948,141880
h1,434:3220640,45307493:655360,0,0
x1,434:4895080,45307493
g1,434:5124460,45307493
x1,434:7964106,45307493
g1,434:8193486,45307493
x1,434:9394750,45307493
g1,434:9624130,45307493
x1,434:10915834,45307493
k1,435:19804516,45307493:8888682
g1,435:19804516,45307493
)
]
g1,525:19804516,45307493
)
k1,525:20394341,45307493:589825
r1,525:20394341,45307493:0,37123581,0
k1,525:20984165,45307493:589824
(1,525:20984165,45307493:16583876,37123581,0
[1,525:20984165,45307493:16583876,37123581,0
(1,456:20984165,8904808:16583876,444988,5568
k1,456:27468317,8904808:6484152
g1,456:27468317,8904808
x1,456:30414114,8904808
g1,456:30577954,8904808
x1,456:31083890,8904808
g1,456:31083890,8904808
k1,456:37568041,8904808:6484151
)
(1,456:20984165,9625704:16583876,435811,92728
k1,456:23270793,9625704:2286628
h1,456:23270793,9625704:0,0,0
x1,456:24050009,9625704
x1,456:25174591,9625704
g1,456:25338431,9625704
x1,456:26073078,9625704
g1,456:26236918,9625704
x1,456:27352972,9625704
g1,456:27516812,9625704
x1,456:29179434,9625704
g1,456:29343274,9625704
x1,456:32154729,9625704
g1,456:32318569,9625704
x1,456:33162665,9625704
x1,456:33568329,9625704
x1,456:33958264,9625704
x1,456:35281414,9625704
g1,456:35281414,9625704
k1,456:37568041,9625704:2286627
)
(1,458:20984165,10553036:16583876,446948,141880
h1,457:20984165,10553036:655360,0,0
x1,457:24224252,10553036
g1,457:24453632,10553036
x1,457:25399968,10553036
g1,457:25629348,10553036
x1,457:26102507,10553036
x1,457:26602546,10553036
g1,457:26831926,10553036
x1,457:28033190,10553036
g1,457:28262570,10553036
x1,457:29554274,10553036
k1,458:37568041,10553036:8013767
g1,458:37568041,10553036
)
(1,461:20984165,12158665:16583876,444988,5568
k1,461:27486341,12158665:6502176
g1,461:27486341,12158665
x1,461:30432138,12158665
g1,461:30595978,12158665
x1,461:31065866,12158665
g1,461:31065866,12158665
k1,461:37568041,12158665:6502175
)
(1,463:20984165,13085997:16583876,446948,141880
h1,462:20984165,13085997:655360,0,0
x1,462:24224252,13085997
g1,462:24453632,13085997
x1,462:25108983,13085997
x1,462:25430110,13085997
g1,462:25659490,13085997
x1,462:26132649,13085997
x1,462:26632688,13085997
g1,462:26862068,13085997
x1,462:28063332,13085997
g1,462:28292712,13085997
x1,462:29584416,13085997
k1,463:37568041,13085997:7983625
g1,463:37568041,13085997
)
(1,466:20984165,14691626:16583876,444988,8188
k1,466:26401734,14691626:5417569
g1,466:26401734,14691626
x1,466:26907670,14691626
x1,466:28498861,14691626
x1,466:32150472,14691626
g1,466:32150472,14691626
k1,466:37568041,14691626:5417569
)
(1,470:20984165,15618958:16583876,446948,9168
h1,469:20984165,15618958:655360,0,0
x1,469:22658605,15618958
g1,469:22887985,15618958
x1,469:24817344,15618958
g1,469:25046724,15618958
x1,469:25519892,15618958
x1,469:26678562,15618958
g1,469:26907942,15618958
x1,469:27599988,15618958
x1,469:27884411,15618958
g1,469:28113791,15618958
x1,469:28623654,15618958
g1,469:28853034,15618958
x1,469:30800753,15618958
k1,470:37568041,15618958:6767288
g1,470:37568041,15618958
)
(1,523:20984165,17224587:16583876,435811,8188
k1,523:27424742,17224587:6440577
g1,523:27424742,17224587
x1,523:31127464,17224587
g1,523:31127464,17224587
k1,523:37568041,17224587:6440577
)
(1,523:22403669,18151919:15164372,446948,141880
(1,523:22403669,18151919:0,446948,102232
g1,523:22403669,18151919
g1,523:21639525,18151919
g1,523:20984165,18151919
(1,523:20984165,18151919:764144,446948,102232
g1,523:20984165,18151919
x1,523:21748309,18151919
)
g1,523:22403669,18151919
)
x1,523:22822437,18151919
k1,523:22980507,18151919:158070
x1,523:24473402,18151919
x1,523:25510834,18151919
k1,523:25668903,18151919:158069
x1,523:27579927,18151919
k1,523:27737997,18151919:158070
x1,523:28830477,18151919
x1,523:30540949,18151919
k1,523:30698876,18151919:157927
x1,523:31445324,18151919
k1,523:31603678,18151919:158354
x1,523:32259038,18151919
x1,523:33860716,18151919
k1,523:34018643,18151919:157927
x1,523:34710689,18151919
x1,523:35547577,18151919
x1,523:37568041,18151919
k1,523:37568041,18151919:0
)
(1,523:22403669,18872815:15164372,446948,141880
x1,523:23422749,18872815
x1,523:24787843,18872815
k1,523:25102989,18872815:315146
x1,523:25576157,18872815
x1,523:25855340,18872815
x1,523:26494298,18872815
x1,523:27768296,18872815
k1,523:28083699,18872815:315403
$1,523:28083699,18872815
x1,523:29103425,18872815
k1,523:29198533,18872815:95108
x1,523:29380716,18872815
k1,523:29475823,18872815:95107
x1,523:29658006,18872815
k1,523:29753114,18872815:95108
x1,523:29935297,18872815
k1,523:30030404,18872815:95107
x1,523:33997922,18872815
k1,523:34093030,18872815:95108
x1,523:34256870,18872815
k1,523:34351977,18872815:95107
x1,523:35808176,18872815
k1,523:35903284,18872815:95108
x1,523:36067124,18872815
k1,523:36162231,18872815:95107
x1,523:37290750,18872815
k1,523:37385858,18872815:95108
x1,523:37568041,18872815
k1,523:37568041,18872815:0
)
(1,523:22403669,19593711:15164372,446948,141880
x1,523:23059029,19593711
k1,523:23298316,19593711:239287
x1,523:23480499,19593711
k1,523:23719787,19593711:239288
x1,523:28088385,19593711
k1,523:28327672,19593711:239287
x1,523:28509855,19593711
k1,523:28749142,19593711:239287
x1,523:29040118,19593711
k1,523:29279406,19593711:239288
x1,523:29461589,19593711
k1,523:29700876,19593711:239287
x1,523:30683898,19593711
(1,523:30683898,19593711:327680,0,0
(1,523:30683898,19593711:327680,0,0
[1,523:30683898,19593711:327680,-55706,0
]
)
)
x1,523:32395025,19593711
k1,523:32634313,19593711:239288
x1,523:32798153,19593711
k1,523:33037440,19593711:239287
x1,523:34057166,19593711
$1,523:34057166,19593711
k1,523:34501901,19593711:444735
x1,523:35484924,19593711
x1,523:36467946,19593711
k1,523:36912681,19593711:444735
x1,523:37568041,19593711
k1,523:37568041,19593711:0
)
(1,523:22403669,20314607:15164372,446948,116320
x1,523:25771547,20314607
k1,523:37568041,20314607:11796494
g1,523:37568041,20314607
)
(1,523:22403669,21035503:15164372,446948,141880
(1,523:22403669,21035503:0,446948,102232
g1,523:22403669,21035503
g1,523:21639525,21035503
g1,523:20984165,21035503
(1,523:20984165,21035503:764144,446948,102232
g1,523:20984165,21035503
x1,523:21748309,21035503
)
g1,523:22403669,21035503
)
x1,523:22768045,21035503
x1,523:22859140,21035503
k1,523:23082477,21035503:223337
x1,523:24847995,21035503
k1,523:25071331,21035503:223336
x1,523:26308643,21035503
x1,523:26436443,21035503
k1,523:26659780,21035503:223337
x1,523:28352572,21035503
k1,523:28575908,21035503:223336
x1,523:29631675,21035503
k1,523:29855000,21035503:223325
x1,523:31238447,21035503
k1,523:31461771,21035503:223324
x1,523:31971634,21035503
k1,523:32194958,21035503:223324
x1,523:33104590,21035503
x1,523:33904774,21035503
x1,523:34377933,21035503
x1,523:35033276,21035503
x1,523:36107386,21035503
k1,523:36330729,21035503:223343
x1,523:37349809,21035503
x1,523:37568041,21035503
k1,523:37568041,21035503:0
)
(1,523:22403669,21756399:15164372,446948,141880
x1,523:23768763,21756399
k1,523:24088789,21756399:320026
x1,523:24561957,21756399
x1,523:24841140,21756399
x1,523:25480098,21756399
x1,523:26754096,21756399
k1,523:27074393,21756399:320297
$1,523:27074393,21756399
x1,523:28094119,21756399
k1,523:28194637,21756399:100518
x1,523:28376820,21756399
k1,523:28477339,21756399:100519
x1,523:28659522,21756399
k1,523:28760040,21756399:100518
x1,523:28942223,21756399
k1,523:29042742,21756399:100519
x1,523:30462246,21756399
k1,523:30520173,21756399:100519
x1,523:30684013,21756399
k1,523:30784531,21756399:100518
x1,523:34571187,21756399
k1,523:34671706,21756399:100519
x1,523:34835546,21756399
k1,523:34936064,21756399:100518
x1,523:36064583,21756399
k1,523:36165102,21756399:100519
x1,523:36347285,21756399
k1,523:36447803,21756399:100518
x1,523:37285339,21756399
k1,523:37385858,21756399:100519
x1,523:37568041,21756399
k1,523:37568041,21756399:0
)
(1,523:22403669,22477295:15164372,446948,141880
x1,523:23895917,22477295
g1,523:23895917,22477295
x1,523:24078100,22477295
g1,523:24078100,22477295
x1,523:25970737,22477295
g1,523:25970737,22477295
x1,523:26152920,22477295
g1,523:26152920,22477295
x1,523:27135942,22477295
(1,523:27135942,22477295:327680,0,0
(1,523:27135942,22477295:327680,0,0
[1,523:27135942,22477295:327680,-55706,0
]
)
)
x1,523:28847069,22477295
g1,523:28847069,22477295
x1,523:29010909,22477295
g1,523:29010909,22477295
x1,523:30212818,22477295
$1,523:30212818,22477295
g1,523:30442198,22477295
x1,523:31425221,22477295
x1,523:32408243,22477295
g1,523:32637623,22477295
x1,523:33292983,22477295
g1,523:33522363,22477295
x1,523:36890241,22477295
k1,523:37568041,22477295:677800
g1,523:37568041,22477295
)
(1,523:22403669,23198191:15164372,446948,141880
(1,523:22403669,23198191:0,446948,102232
g1,523:22403669,23198191
g1,523:21639525,23198191
g1,523:20984165,23198191
(1,523:20984165,23198191:764144,446948,102232
g1,523:20984165,23198191
x1,523:21748309,23198191
)
g1,523:22403669,23198191
)
x1,523:23040677,23198191
k1,523:23395147,23198191:354470
x1,523:25342866,23198191
k1,523:25697336,23198191:354470
x1,523:26297640,23198191
k1,523:26652110,23198191:354470
x1,523:27452958,23198191
x1,523:27926117,23198191
x1,523:28240693,23198191
x1,523:28515285,23198191
k1,523:28869506,23198191:354221
x1,523:29925281,23198191
x1,523:30908321,23198191
k1,523:31262542,23198191:354221
x1,523:32208878,23198191
x1,523:33919350,23198191
k1,523:34273571,23198191:354221
x1,523:34965617,23198191
x1,523:35802505,23198191
x1,523:37568041,23198191
k1,523:37568041,23198191:0
)
(1,523:22403669,23919087:15164372,446948,141880
x1,523:23422749,23919087
x1,523:24787843,23919087
k1,523:25120560,23919087:332717
x1,523:25593728,23919087
x1,523:25872911,23919087
x1,523:26511869,23919087
x1,523:27785867,23919087
k1,523:28118893,23919087:333026
$1,523:28118893,23919087
x1,523:29138619,23919087
k1,523:29253211,23919087:114592
x1,523:29435394,23919087
k1,523:29549985,23919087:114591
x1,523:29732168,23919087
k1,523:29846760,23919087:114592
x1,523:30028943,23919087
k1,523:30143535,23919087:114592
x1,523:31563039,23919087
k1,523:31635039,23919087:114592
x1,523:31798879,23919087
k1,523:31913471,23919087:114592
x1,523:33041990,23919087
x1,523:33356566,23919087
x1,523:33631158,23919087
k1,523:33745750,23919087:114592
x1,523:33963982,23919087
(1,523:33963982,24017390:32768,0,0
)
k1,523:34111341,23919087:114591
x1,523:35749723,23919087
k1,523:35864315,23919087:114592
x1,523:36028155,23919087
k1,523:36142747,23919087:114592
x1,523:37271266,23919087
k1,523:37385858,23919087:114592
x1,523:37568041,23919087
k1,523:37568041,23919087:0
)
(1,523:22403669,24639983:15164372,446948,116320
x1,523:24224252,24639983
g1,523:24224252,24639983
x1,523:24388092,24639983
g1,523:24388092,24639983
x1,523:25407818,24639983
$1,523:25407818,24639983
g1,523:25637198,24639983
x1,523:26620221,24639983
x1,523:27603243,24639983
g1,523:27832623,24639983
x1,523:28487983,24639983
g1,523:28717363,24639983
x1,523:32085241,24639983
k1,523:37568041,24639983:5482800
g1,523:37568041,24639983
)
(1,523:22403669,25360879:15164372,446948,141880
(1,523:22403669,25360879:0,446948,102232
g1,523:22403669,25360879
g1,523:21639525,25360879
g1,523:20984165,25360879
(1,523:20984165,25360879:764144,446948,102232
g1,523:20984165,25360879
x1,523:21748309,25360879
)
g1,523:22403669,25360879
)
x1,523:22931885,25360879
k1,523:23250124,25360879:318239
x1,523:23796036,25360879
x1,523:24414692,25360879
x1,523:25288284,25360879
x1,523:26762171,25360879
k1,523:27080411,25360879:318240
x1,523:27680715,25360879
k1,523:27998954,25360879:318239
x1,523:29528553,25360879
k1,523:29846616,25360879:318063
x1,523:30174296,25360879
x1,523:30488872,25360879
x1,523:31253007,25360879
k1,523:31571069,25360879:318062
x1,523:32263115,25360879
x1,523:33100003,25360879
x1,523:34865539,25360879
k1,523:35183867,25360879:318328
x1,523:36202947,25360879
x1,523:37568041,25360879
k1,523:37568041,25360879:0
)
(1,523:22403669,26081775:15164372,446948,141880
x1,523:22876837,26081775
x1,523:23156020,26081775
x1,523:23794978,26081775
x1,523:25068976,26081775
k1,523:25384098,26081775:315122
$1,523:25384098,26081775
x1,523:26403824,26081775
k1,523:26498621,26081775:94797
x1,523:26680804,26081775
k1,523:26775601,26081775:94797
x1,523:26957784,26081775
k1,523:27052582,26081775:94798
x1,523:27234765,26081775
k1,523:27329562,26081775:94797
x1,523:28749066,26081775
k1,523:28801271,26081775:94797
x1,523:28965111,26081775
k1,523:29059908,26081775:94797
x1,523:30479404,26081775
k1,523:30574201,26081775:94797
x1,523:30738041,26081775
k1,523:30832838,26081775:94797
x1,523:31961357,26081775
k1,523:32056154,26081775:94797
x1,523:32238337,26081775
k1,523:32333135,26081775:94798
x1,523:34662245,26081775
k1,523:34757042,26081775:94797
x1,523:34939225,26081775
k1,523:35034022,26081775:94797
x1,523:37291061,26081775
k1,523:37385858,26081775:94797
x1,523:37568041,26081775
k1,523:37568041,26081775:0
)
(1,523:22403669,26802671:15164372,446948,141880
x1,523:25789227,26802671
k1,523:25902525,26802671:113298
x1,523:26084708,26802671
k1,523:26198007,26802671:113299
x1,523:26962798,26802671
k1,523:27076096,26802671:113298
x1,523:27258279,26802671
k1,523:27371577,26802671:113298
x1,523:28791728,26802671
k1,523:28905027,26802671:113299
x1,523:29123259,26802671
(1,523:29123259,26900974:32768,0,0
)
k1,523:29269325,26802671:113298
x1,523:29597005,26802671
x1,523:30675716,26802671
k1,523:30789014,26802671:113298
x1,523:31007246,26802671
(1,523:31007246,26900974:32768,0,0
)
k1,523:31153312,26802671:113298
x1,523:34283942,26802671
$1,523:34283942,26802671
k1,523:34615289,26802671:331347
x1,523:35598312,26802671
x1,523:36581334,26802671
k1,523:36912681,26802671:331347
x1,523:37568041,26802671
k1,523:37568041,26802671:0
)
(1,523:22403669,27523567:15164372,446948,116320
x1,523:25771547,27523567
k1,523:37568041,27523567:11796494
g1,523:37568041,27523567
)
]
g1,525:37568041,45307493
)
)
]
]
h1,525:3220640,47201978:34347401,0,0
]
]
!35185
}1
Input:43:C:\Users\s\Dropbox\18510\report\report.aux
!62
Postamble:
Count:724
!25
Post scriptum:
